<?php

return [
    'hotels'                               => 'hotels',
    'flights'                              => 'flights',
    'find_the_best_flight_deals'           => 'Find the Best Flight Deals',
    'find_the_best_hotels_offers'          => 'Find the Best Hotels Offers',
    'travel_date'                          => 'Travel date',
    'return_date'                          => 'Return date',
    'nag'                                  => 'NAG',
    'fco'                                  => 'FCO',
    'adult'                                => 'Adult',
    'class'                                => 'Class',
    'economy'                              => 'Economy',
    'connecting_count_or_more_stops'       => 'Connecting :count or more stops',
    'your_destination_city'                => 'Your destination City',
    'a_new_date_selection_was_made'        => 'A new date selection was made',
    'please_enter_your_destination_city'   => 'Please enter your destination city',
    'newsfeed'                             => 'Newsfeed',
    'trending_flights'                     => 'Trending flights',
    'going_today'                          => 'going today',
    'book_flight'                          => 'Book Flight',
    'direct_flight'                        => 'Direct flight',
    'total_distance'                       => 'Total distance',
    'hotels_by_city'                       => 'Hotels by City',
    'average_price'                        => 'Average price',
    'duration'                             => 'Duration',
    'departure'                            => 'Departure',
    'economy_basic'                        => 'Economy basic',
    'recommended'                          => 'Recommended',
    'nonstop'                              => 'nonstop',
    'stop'                                 => 'stop',
    'airlines'                             => 'Airlines',
    'amtrack'                              => 'Amtrack',
    'delta'                                => 'Delta',
    'jetBlue'                              => 'JetBlue',
    'southwest'                            => 'Southwest',
    'spirit_airline'                       => 'Spirit airline',
    'recommendation'                       => 'Recommendation',
    'stars'                                => 'Stars',
    'price'                                => 'Price',
    'review_score'                         => 'Review score',
    'hotel_popup'                          => 'Hotel popup',
    'flight_popup'                         => 'Flight popup',
    'depart'                               => 'Depart',
    'view_deal'                            => 'View deal',
    'count_others_have_visited_this_place' => ':count others have visited this place',
    'excellent'                            => 'Excellent',
    'reviews'                              => 'reviews',
    'location'                             => 'Location',
    'short_description'                    => 'Short description',
    'booking_options'                      => 'Booking options',
    'booking_site'                         => 'Booking site',
    'price_for'                            => 'Price for',
    'total'                                => 'Total',
    'book'                                 => 'Book',
    'nights'                               => 'nights',
    'long_layover'                         => 'Long layover',
    'return'                               => 'Return',
    'person'                               => 'Person',
    'change_planes_in'                     => 'Change planes in',
    'are_now_in'                           => 'are now in',
    'check_in'                             => 'Check-in',
    'check_out'                            => 'Check-out',


    'count_hotels' => '{0}:count hotel|[2,*]:count hotels',
    'count_stop'   => ':count stop',
    'count_adult'  => ':count Adult'

];