<?php

return [
    'dashboard'                                                                  => 'Dashboard',
    'inbox'                                                                      => 'Inbox',
    'insights'                                                                   => 'Insights',
    'settings'                                                                   => 'Settings',
    'why_follow_unfollow_popup'                                                  => 'Why follow/unfollow popup',
    'shares'                                                                     => 'Shares',
    'all_notifications'                                                          => 'All Notifications',
    'mark_all_as_read'                                                           => 'Mark All as Read',
    'is_now_following'                                                           => 'is now following',
    'commented_on_your'                                                          => 'commented on your',
    'reacted_on_a'                                                               => 'reacted on a',
    'of_you'                                                                     => 'of you',
    'warner'                                                                     => 'Warner',
    'overview'                                                                   => 'Overview',
    'engagement'                                                                 => 'Engagement',
    'followers_unfollowers'                                                      => 'Followers / UnFollowers',
    'summary'                                                                    => 'Summary',
    'last'                                                                       => 'Last',
    'total_views'                                                                => 'Total views',
    'top_engaged_countries'                                                      => 'Top engaged countries',
    'popularity_map'                                                             => 'Popularity map',
    'total_followers'                                                            => 'Total followers',
    'follow_rate'                                                                => 'Follow rate',
    'more_data_is_required_to_build_this_stats'                                  => 'More data is required to build this stats',
    'unfollowers'                                                                => 'Unfollowers',
    'total_unfollowers'                                                          => 'Total unfollowers',
    'referrals_achieved'                                                         => 'Referrals achieved',
    'total_referrals'                                                            => 'Total referrals',
    'revenue'                                                                    => 'Revenue',
    'total_views_as_of_today'                                                    => 'Total Views as of Today',
    'benchmark'                                                                  => 'Benchmark',
    'compare_your_average_preformance_over_time'                                 => 'Compare your average preformance over time',
    'learn_what_sources_lead_to_your_views'                                      => 'Learn what sources lead to your views?',
    'dig_deeper'                                                                 => 'Dig deeper',
    'total_comments_as_of_today'                                                 => 'Total Comments as of Today',
    'learn_what_sources_lead_to_your_comments'                                   => 'Learn what sources lead to your comments?',
    'total_likes_as_of_today'                                                    => 'Total Likes as of Today',
    'learn_what_sources_lead_to_your_likes'                                      => 'Learn what sources lead to your likes?',
    'total_shares_as_of_today'                                                   => 'Total Shares as of Today',
    'learn_what_sources_lead_to_your_shares'                                     => 'Learn what sources lead to your shares?',
    'demographics'                                                               => 'Demographics',
    'aggregated_demographic_data_about_the_people_who_engaged_with_your_content' => 'Aggregated demographic data about the people who engaged with your content based on the age and gender information they provide in their user profiles.',
    'region'                                                                     => 'Region',
    'engagement_key'                                                             => 'Engagement Key',
    'less'                                                                       => 'Less',
    'countries'                                                                  => 'Countries',
    'cities'                                                                     => 'Cities',
    'engagements'                                                                => 'Engagements',
    'likes'                                                                      => 'Likes',
    'all_posts'                                                                  => 'All posts',
    'text'                                                                       => 'Text',
    'image'                                                                      => 'Image',
    'video'                                                                      => 'Video',
    'post'                                                                       => 'Post',
    'reports'                                                                    => 'Reports',
    'links'                                                                      => 'Links',
    'all_posts_published'                                                        => 'All Posts Published',
    'post_clicks'                                                                => 'Post clicks',
    'reactions_comments_shares'                                                  => 'Likes, comments & shares',
    'all_reports'                                                                => 'All Reports',
    'followers_as_of_today'                                                      => 'Followers as of Today',
    'daily_followers'                                                            => 'Daily Followers',
    'what_leaded_people_to_follow_you'                                           => 'What leaded people to follow you?',
    'what_leaded_people_to_unfollow_you'                                           => 'What leaded people to unfollow you?',
    'learn_more'                                                                 => 'Learn more',
    'unFollowers_as_oftToday'                                                    => 'UnFollowers as of Today',
    'what_leaded_people_to_unfollow_you'                                         => 'What leaded people to unfollow you?',
    'pane'                                                                       => 'pane',
    'attachment'                                         => 'Attachment',
    'published'                                          => 'Published',
    'daily_unFollowers'                                  => 'Daily UnFollowers',
    'followed_you_naturally_after_visiting_your_profile' => 'Followed you naturally after visiting your profile',
    'followed_you_after_seeing_your_post'                => 'Followed you after seeing your post',
    'followed_you_after_seeing_your_photo'               => 'Followed you after seeing your photo',
    'followed_you_after_watching_your_video'             => 'Followed you after watching your video',
    'followed_you_after_seeing_your_trip_plan'           => 'Followed you after seeing your trip plan',
    'followed_you_after_seeing_your_report'              => 'Followed you after seeing your report',
    'timeline'                                           => 'Timeline',
    'notification'                                       => '{0}Notification|[2,*]Notifications',
    'see_all_messages'                                   => 'See All Messages',
    'my_dashboard'                                       => 'My Dashboard',
    'activity_log'                                       => 'Activity Log',
    'log_out'                                            => 'Log Out'
];