<?php
return [
    'buttons' => [
        'new_question'  => 'New question',
        'post_question' => 'Post Question'
    ],
    'strings' => [
        'more'                                   => 'more',
        'asked_for'                              => 'Asked for',
        's_in'                                   => 's in',
        'at'                                     => 'at',
        'action'                                 => 'Action',
        'top_recommendations_by_users'           => 'Top Reply',
        'top_tips_by_users'                      => 'Top Tips by Users',
        'top_planning_tips_by_users'             => 'Top Planning Tips by Users',
        'top_answers_by_users'                   => 'Answers by Users',
        'said'                                   => 'said',
        'no_discussions'                         => 'No discussions',
        'what_people_are_talking_about'           => 'What people are talking about',
        'talking_about_this'                      => 'Talking about this',
        'your_activity'                          => 'Your activity',
        'answers'                                => 'Answers',
        'suggestions'                            => 'Suggestions',
        'tips_given'                             => 'Tips given',
        'your_questions'                         => 'Your questions',
        'more_questions'                         => 'more questions',
        'most_helpful'                           => 'Most helpful',
        'this_week'                              => 'This week',
        'another_action'                         => 'Another action',
        'something_else_here'                    => 'Something else here',
        'replies'                                => 'Replies',
        'in'                                     => 'in',
        'views'                                  => 'Views',
        'follow'                                 => 'Follow',
        'write_a_tip'                            => 'Write a tip',
        'recommendations_by_users'               => 'Replies by Users',
        'tips_by_users'                          => 'Tips by Users',
        'planning_tips_by_users'                 => 'Planning Tips by Users',
        'answers_by_users'                       => 'Answers by Users',
        'top_first'                              => 'Top first',
        'no_tips_for_now'                        => 'No tips for now',
        'asking'                                 => 'Asking',
        'for_recommendations'                    => 'For recommendations',
        'for_tips'                               => 'For tips',
        'about_a_trip_plan'                      => 'About a trip plan',
        'a_general_question'                     => 'A general question',
        'about'                                  => 'About',
        'place_city_country'                     => 'Place, City, Country',
        'order_by'                               => 'Order By',
        'search_place_city_country'              => 'Search By Place, City, Country Or Question',
        'trip_plan'                              => 'Trip Plan',
        'your_trip_plan'                         => 'Your trip plan',
        'title'                               => 'Title',
        'write_your_question'                    => 'Write your discussion title',
        'description'                            => "Description",
        'write_more_details_about_your_question' => 'Write more details about your discussion',
        'date_down_up'                           =>'Date Down -> Up',
        'date_up_down'                           =>'Date Up -> Down',
        'most_liked'                             =>'Most Liked',
        'most_commented'                         =>'Most Commented',
        'latest'                                 =>'Latest'
    ],

    'action_number'        => 'Action :number',
    'no_discussions_dots'  => 'No discussions ...',
    'count_more_questions' => ':count More questions',
    'view_all_answers'     => 'View all answers',
    'write_a_tip_dots'     => 'Write a tip ...',
    'no_tips_for_now_dots' => 'No tips for now ...'
];