<?php

return [
    'newest'                                 => 'Newest',
    'oldest'                                 => 'Oldest',
    'upcoming'                               => 'Upcoming',
    'popular'                                => 'Popular',
    'trending'                               => 'Trending',
    'upcoming_trip'                          => 'Upcoming Trip',
    'started_in'                             => 'started in',
    'by'                                     => 'By',
    'person_going'                           => 'person going',
    'people_going'                           => 'people going',
    'view_plan'                              => 'View Plan',
    'trending_destinations_for_trip_plans'   => 'Trending Destinations for Trip Plans',
    'last_7_days'                            => 'last 7 days',
    'trip_plans'                             => 'Trip Plans',
    'travel_mates'                           => 'Travel Mates',
    'all_trip_plans'                         => 'All Trip Plans',
    'create_a_trip_plan'                     => 'Create a Trip Plan',
    'my_trip_plans'                          => 'My Trip Plans',
    'filter_by_countries'                    => 'Filter by countries...',
    'filter_by_cities'                       => 'Filter by cities...',
    'edit_trip_plan'                         => 'Edit Trip Plan',
    'delete'                                 => 'Delete',
];
