<?php

return [
    'write_something'                => 'Write something',
    'global'                         => 'Global',
    'friends'                        => 'Friends',
    'friends_tab'                    => 'friends tab',
    'top_places'                     => 'Top places',
    'following_this_place'           => 'Following this place',
    'follow'                         => 'Follow',
    'stories'                        => 'Stories',
    'checked-in_at'                  => 'Checked-in at',
    'share'                          => 'Share',
    'spread_the_word'                => 'Spread the word',
    'add_to_favorites'               => 'Add to favorites',
    'save_it_for_later'              => 'Save it for later',
    'report'                         => 'Report',
    'help_us_understand'             => 'Help us understand',
    'following_this'                 => 'Following this',
    'started_following'              => 'Started following',
    'discover_new_destinations'      => 'Discover New destinations',
    'discover_new_people'            => 'Discover new people',
    'followers'                      => 'Followers',
    'discover_new_travelers'         => 'Discover new travelers',
    'talking_about_this'             => 'Talking about this',
    'reactions'                      => 'Reactions',
    'comments'                       => 'Comments',
    'gave_a_rating_of'               => 'Gave a rating of',
    'to'                             => 'to',
    'added_a_comment_about_a'        => 'added a comment about a',
    'photo'                          => 'Photo',
    'added_a'                        => 'Added a',
    'remove_this_post'               => 'Remove this post',
    'likes'                          => 'Likes',
    'places_you_might_like'          => 'Places you might like',
    'when_is_the_best_time_to_visit' => 'When is the best time to visit?',
    'in'                             => 'in',
    'join_the_discussion'            => 'Join the discussion',
    'updated_his'                    => 'Updated his',
    'status'                         => 'status',
    'view_profile'                   => 'View profile',
    'trending_destinations'          => 'Trending destinations',
    'created_a'                      => 'Created a',
    'trip_plan'                      => 'Trip Plan',
    'view_plan'                      => 'View plan',
    'checking_on'                    => 'Checking on',
    'restaurant'                     => 'Restaurant',
    'shared_a'                       => 'Shared a',
    'destinations'                   => 'Destinations',
    'on'                             => 'on',
    'and_will_stay'                  => 'and will stay',
    'event'                          => 'Event',
    'posted_by'                      => 'Posted by',
    'independence_day'               => 'Independence day',
    'national_Holiday'               => 'National Holiday',
    'country_in'                     => 'Country in',
    'videos_you_might_like'          => 'Videos you might like',
    'count_following_this'           => ':count Following this',
    'count_talking_about_this'       => ':count Talking about this',
    'new'                            => 'New',
    'downvote'                       => 'Downvote',
    'upvote'                         => 'Upvote',
    'delete'                         => 'Delete'
];