<?php

return [
    'home' => 'Home',
    'login' => 'Login to your account',
    'email' => 'Email address',
    'password' => 'Password',
    'forgot_password' => 'Forget your password?',
    'do_login' => 'Log In',
    'fb_login' => 'Continue with Facebook',
    'tw_login' => 'Continue with Twitter',
    'not_a_member' => 'You are not a member yet?',
    'signup' => 'Sign Up',
    'create_account' => 'Create a free account',
    'username' => 'Username',
    'password' => 'Password',
    'password_confirm' => 'Password confirmation',
    'continue' => 'Continue',
    'or' => 'Or',
    'agree_terms' => 'Creating an account means you\'re okay with',
    'travooos' => 'Travooo\'s',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'already_member' => 'Already a member?',
    'full_name' => 'Full Name',
    'age' => 'Age',
    'male' => 'Male',
    'female' => 'Female',
    'back' => 'Back',
    'Please select your Travel Style' => 'Please select your Travel Style',
];
