<?php

return [
    'sort_by'        => 'Sort by',
    'filter'         => 'Filter',
    'website'        => 'Website',
    'back'           => 'Back',
    'all'            => 'All',
    'reactions'      => 'Reactions',
    'reaction'       => '{0} Reaction|[2,*] Reactions',
    'and_count_more' => 'and :count more',
    'views'          => 'Views',
    'by'             => 'By',
    'top'            => 'Top',
    'new'            => 'New',
    'in'             => 'in',
    'from'           => 'From',
    'approved'       => 'Approved',
    'report'        => 'Report',
    'declined'      => 'Declined',
    'central_part'  => 'Central part',
    'at'            => 'at',
    'until'         => 'Until',
    'add'           => 'Add',
    'please_select' => 'please select ..',
    'no_preference' => 'No preference',
    'error_unknown' => 'error_unknown',
    'are_you_sure'  => 'Are you sure?',
    'enter_amount'  => 'Enter amount',
    'count_more'    => ':count more',
    'start'         => 'Start',
    'for_advice'    => 'for advice',
    'next_step'     => 'Next step',
    'at_date'       => 'at :date',
    'loading_dots'  => 'Loading...'

];