<?php

return [
    'navs'                        => [
        'reviews' => 'Reviews',
        'photos'  => 'Photos',
        'today'   => 'Today'
    ],
    'hotel'                       => 'Hotel',
    'following_this_place'        => 'Following this place',
    'about_this_place'            => 'About this Place',
    'popularity'                  => 'Popularity',
    'safety'                      => 'Safety',
    'address'                     => 'Address',
    'working_times'               => 'Working times',
    'website'                     => 'Website',
    'phone'                       => 'Phone',
    'user_rating'                 => 'User rating',
    'from'                        => 'from',
    'reviews'                     => 'Reviews',
    'write_a_review'              => 'Write a Review',
    'photos_of'                   => 'Photos of',
    'more_photos'                 => 'More photos',
    'happening_today_near'        => 'Happening Today near',
    'people_following_this_place' => 'People following this place',
    'follow'                      => 'Follow',
    'following'                   => 'Following',
    'followers'                   => 'Followers',
    'likes'                       => 'Likes',
    'photo_by'                    => 'Photo by',
    'book_a_hotel-flight'         => 'Book a hotel/flight',
    'country_in'                  => 'Country in',
    'photos'                      => 'Photos',
    'plans'                       => 'Plans',
    'no_plans'                    => 'no plans',
    'nearby_places'               => 'Nearby places',
    'nearby_events'               => 'Nearby events',
    'stories'                     => 'Stories',
    'no_stories'                  => 'no stories',
    'top'                         => 'top',
    'park'                        => 'Park',
    'discussion'                  => 'Discussion',
    'visited_places'              => 'Visited Places',
    'spent'                       => 'Spent',
    'report'                      => 'Report',
    'of_the_trip_plan'            => 'of the trip plan',
    'visiting_place_for_a_day'    => 'Visiting :place for a Day',
    'checking_on'                 => 'Checking on',
    'and_will_stay'               => 'and will stay',
    'observatory'                 => 'Observatory',
    'destinations'                => 'Destinations',
    'by'                          => 'by',
    'reactions'                   => 'Reactions',
    'this_is'                     => 'This is',
    'what_to_see_in_place'        => 'What to See in :place',
    'see_more_photos'             => 'See more photos',
    'weather'                     => 'Weather',
    'good_for'                    => 'Good for',
    'food'                        => 'Food',
    'relaxation'                  => 'relaxation',
    'shopping'                    => 'shopping',
    'photography'                 => 'photography',
    'see_all_tips'                => 'See all tips',
    'like'                        => 'Like',
    'haha'                        => 'Haha',
    'wow'                         => 'Wow',
    'sad'                         => 'Sad',
    'angry'                       => 'Angry',
    'share'                       => 'Share',
    'asked_a_question'            => 'Asked a question',
    'views'                       => 'Views',
    'top_tips'                    => 'Top Tips',
    'top_first'                   => 'Top first',
    'upvotes'                     => 'Upvotes',
    'your_friends'                => 'Your friends',
    'experts_users'               => 'Experts & Users',
    'checked_in'                  => 'Checked in',
    'message'                     => 'Message',
    'stayed'                      => 'Stayed',
    'tips_about_place'            => 'Tips about :place',
    'said'                        => 'said',
    'unfollow'                    => 'Unfollow',
    'posted'                      => 'posted',
    'an_update'                   => 'an update',
    'back'                        => 'Back',
    'photo'              => 'photo',
    'video'              => 'video',
    'are_now_in'         => 'are now in',
    'uploaded_at'        => 'uploaded at',
    'to'                 => 'to',
    'trending_places_in' => 'Trending Places in',
    'uploaded_a'         => 'uploaded a',
    'videos'             => 'Videos',
    'in'                 => 'In',
    'hotels'             => 'hotels',
    'count_place'        => '{0} :count Place|[2, *] :count Places',
    'airport_in_place'   => 'Airport in :place',
    'popular_times'      => 'Popular times',
    'name_view_hotel'    => ':name View Hotel',
    'hotel_in_place'     => 'Hotel in :place',

    'name_airport'               => ':name airport',
    'count_following_this_place' => ':count Following this place',
    'photos_of_place'            => 'Photos of :place',
];
