<?php

return [
    'nav'                                     => [
        'travel_history' => 'Travel History',
        'my_map'         => 'My Map',
        'trip_plans'     => 'Trip Plans',
        'photos'         => 'Photos',
        'videos'         => 'Videos',
        'reviews'        => 'Reviews',
        'badges'         => 'Badges'

    ],
    'profile_photos_popup'                    => 'Profile photos popup',
    'links'                                   => 'Links',
    'website'                                 => 'Website',
    'from_where'                              => 'From where',
    'age'                                     => 'Age',
    'dob'                                     => 'Date of birth',
    'profession'                              => 'Profession',
    'interest'                                => 'Interests',
    'expert_in'                               => 'Expert in',
    'member_since'                            => 'Member since',
    'visited'                                 => 'Visited',
    'posts'                                   => 'Posts',
    'followers'                               => 'Followers',
    'following'                               => 'Following',
    'about'                                   => 'About',
    'follow'                                  => 'Follow',
    'unfollow'                                => 'Unfollow',
    'level_up'                                => 'level up',
    'your_next_badge'                         => 'Your next Badge',
    'badge_name'                              => 'Badge name',
    'users_like_you_have_this_badge'          => 'users like you have this badge',
    'all_your_badges'                         => 'All your badges',
    'more'                                    => 'more',
    'points_to_the_next_badge'                => 'points to the next badge',
    'left'                                    => 'left',
    'likes'                                   => 'Likes',
    'trips'                                   => 'Trips',
    'reviews'                                 => 'Reviews',
    'videos'                                  => 'Videos',
    'photos'                                  => 'Photos',
    'all_favorites'                           => 'All favorites',
    'sort_by'                                 => 'Sort by',
    'date'                                    => 'Date',
    'city_in'                                 => 'City in',
    'saved_from'                              => 'Saved from',
    'photo'                                   => 'Photo',
    'country_in'                              => 'Country in',
    'video'                                   => 'Video',
    'national_holiday_in'                     => 'National Holiday in',
    'trip_plan'                               => 'Trip Plan',
    'create_by'                               => 'Create by',
    'view_plan'                               => 'View Plan',
    'tip_about'                               => 'tip about',
    'saved_from_a'                            => 'Saved from a',
    'by'                                      => 'by',
    'type'                                    => 'Type',
    'places'                                  => 'Places',
    'events'                                  => 'Events',
    'asking'                                  => 'Asking',
    'for_recommendations'                     => 'For recommendations',
    'for_tips'                                => 'For tips',
    'about_a_trip_plan'                       => 'About a trip plan',
    'a_general_question'                      => 'A general question',
    'topic'                                   => 'Topic',
    'a_topic_for_your_question'               => 'A topic for your question, For example “Photography, Museum”',
    'place_city_country'                      => 'Place, City, Country...',
    'destination'                             => 'Destination',
    'tips_about'                              => 'Tips about',
    'select_one_of_your_trip_plans'           => 'Select one of your trip plans',
    'select'                                  => 'Select',
    'destinations'                            => 'Destinations',
    'question'                                => 'Question',
    'write_your_question'                     => 'Write your question',
    'description'                             => 'Description',
    'write_more_details_about_your_question'  => 'Write more details about your question...',
    'attach_pictures_count_max'               => 'Attach pictures (:count max)',
    'select_one_of_your_trip_plan'            => 'Select one of your trip plan',
    'search_in_your_trip_plans'               => 'Search in your trip plans',
    'asking_popup'                            => 'Asking popup',
    'travel_mates'                            => 'Travel Mates',
    'friends'                                 => 'Friends',
    'operator'                                => 'Operator',
    'photographer'                            => 'Photographer',
    'traveller'                               => 'Traveller',
    'friend'                                  => 'Friend',
    'travel_mate'                             => 'Travel mate',
    'adventurer'                              => 'Adventurer',
    'explorer'                                => 'Explorer',
    'surfer'                                  => 'Surfer',
    'unfriend'                                => 'Unfriend',
    'badges'                                  => 'Badges',
    'leaderboard'                             => 'Leaderboard',
    'points'                                  => 'Points',
    'unlocked'                                => 'Unlocked',
    'count_have_this_badge'                   => ':count have this badge',
    'reviewer'                                => 'Reviewer',
    'you_uploaded_a_photo'                    => 'You uploaded a photo',
    'you_just_uploaded_a'                     => 'You just uploaded a',
    'related_to'                              => 'related to',
    'you_commented_on_a_post'                 => 'You commented on a post',
    'you_uploaded_count_photo'                => 'You uploaded :count photo',
    'loading'                                 => 'Loading...',
    'all_reviews'                             => 'All reviews',
    'score'                                   => 'Score',
    'from_count_reviews'                      => 'from :count reviews',
    'more_photos'                             => 'More photos',
    'countries'                               => 'Countries',
    'privacy'                                 => 'Privacy',
    'show_all'                                => 'show all',
    'cities'                                  => 'Cities',
    'add_to_trip_plan'                        => 'Add to Trip Plan',
    'write_a_review'                          => 'Write a Review',
    'hide_from_section'                       => 'Hide from Section',
    'park_in'                                 => 'Park in',
    'mountain_in'                             => 'Mountain in',
    'hotel'                                   => 'Hotel',
    'hotel_in'                                => 'Hotel in',
    'find_more_events'                        => 'Find more events',
    'event_in'                                => 'Event in',
    'all_videos'                              => 'All videos',
    'reactions'                               => 'reactions',
    'comments'                                => 'comments',
    'all_photos'                              => 'All photos',
    'albums'                                  => 'Albums',
    'create_album'                            => 'Create Album',
    'all_visited'                             => 'All visited',
    'your_photos'                             => 'Your photos',
    'full_screen'                             => 'Full screen',
    'duration'                                => 'Duration',
    'distance'                                => 'Distance',
    'added_a'                                 => 'Added a',
    'share'                                   => 'Share',
    'spread_the_word'                         => 'Spread the word',
    'add_to_favorites'                        => 'Add to favorites',
    'save_it_for_later'                       => 'Save it for later',
    'report'                                  => 'Report',
    'help_us_understand'                      => 'Help us understand',
    'view_profile'                            => 'View profile',
    'profile'                                 => 'Profile',
    'shared_a'                                => 'Shared a',
    'started_following'                       => 'Started following',
    'count_talking_about_this'                => ':count Talking about this',
    'timeline'                                => 'Timeline',
    'write_something' => 'Write something...',
    'in'                                      => 'in',
    'delete'                                  => 'Delete...',
    'location'                                => 'Location',
    'from'                                    => 'From:',
    'all_trip_plans'                          => 'All trip plans',
    'edit'                                    => 'Edit',
    'solo'                                    => 'solo',
    'urban'                                   => 'urban',
    'count_users_like_you_have_this_badge'    => ':count users like you have this badge',
    'count_points_to_the_next_badge'          => ':count points to the next badge',
    'search_your_visited_places'              => 'Search your visited places...',
    'trip_plans'                              => 'Trip Plans',
    'new_trip_plan'                           => 'New Trip Plan',
    'upcoming'                                => 'Upcoming',
    'creation_date'                           => 'Creation Date',
    'title'                                   => 'Title',
    'to'                                      => 'to',
    'invited'                                 => 'Invited',
    'are_you_sure'                            => 'Are you sure?',
    'if_you_canceled_this_trip_you_will_lose' => 'If you canceled this Trip, you will lose all your progress and any setting you added!',
    'unknown_error_while_deleting_trip_plan'  => 'Unknown error while deleting Trip Plan!',
    'post'                                    => 'Post',
    'phone'                                   => 'Phone',
    'fax'                                     => 'Fax',
    'address'                                 => 'Address',
    'count_followers'                         => ':count Followers',
    'count_follower'                          => '{0}:count Follower|[2,*]:count Followers',
    'male'                                    => 'Male',
    'female'                                  => 'Female',
    'count_years'                             => '{0}:count year|[2,*]:count years',
    'country_of_origin'                       => 'Country of origin',
    'interests'                               => 'Interests',
    'search_for_an_interest'                  => 'Search for an interest...',
    'gender'                                  => 'Gender',
    'have_something_to_tell_name'             => 'Have something to tell :name?',
    'discussed_by'                            => 'Discussed by',
    'count_users'                             => ':count users',
    'invite_people'                           => 'Invite People',
    'suggested_by'                            => 'Suggested by',
    'check_in'                                => 'Check-in',
    'checked_in_here'                         => 'checked in Here',
    'contact_him_now'                         => 'contact him now',
    'public'                                  => 'Public',
    'everyone_can_see_this'                   => 'Everyone can see this',
    'only_visible_to_friends'                 => 'Only visible to friends',
    'visible_only_to_me'                      => 'Visible only to me',
    'private'                                 => 'Private',
    'count_left'                              => ':count left',
    'count_points'                            => ':count Points',
    'upload_photo'                            => 'Upload Photo',
    'upload_different_photo'                  => 'Upload a Different Photo',
    'delete_photo'                            => 'Delete Photo',
    'image_confirm_alert'                     => 'Are you sure want to delete profile image?',
    'are_you_sure_want_to_delete'             => 'Are you sure want to delete this City?',
];