<?php

return [
    'city'                                              => 'City',
    'city_in_name'                                      => 'City in :name',
    'country_in_name'                                   => 'Country in :name',
    'country'                                           => 'Country',
    'potential_dangers'                                 => 'Potential Dangers',
    'indexes'                                           => 'Indexes',
    'map_index'                                         => 'Map Index',
    'pollution'                                         => 'Pollution',
    'cost_of_living'                                    => 'Cost of Living',
    'crime_rate'                                        => 'Crime Rate',
    'quality_of_life'                                   => 'Quality of Life',
    'suggest'                                           => 'Suggest',
    'have_something_to_say_about_caution_in_new_york'   => 'Have something to say about caution in New York?',
    'have_something_to_say_about_etiquette_in_new_york' => 'Have something to say about etiquette in New York?',
    'have_something_to_say_about_health_in_new_york'    => 'Have something to say about health in New York?',
    'country_in'                                        => 'Country in',
    'etiquette'                                         => 'Etiquette',
    'restrictions'                                      => 'Restrictions',
    'risk_of_disease'                                   => 'Risk of Disease',
    'daily_costs'                                       => 'Daily Costs',
    'packing_tips'                                      => 'Packing tips',
    'visa'                                              => 'Visa',
    'required_for_moroccan_passport_holders'                 => 'Required for Moroccan Passport Holders',
    'id'                                                     => 'ID',
    'proin_cursus_erat_at_lorem_placerat_bibendum_tincidunt' => 'Proin cursus erat at lorem placerat, bibendum tincidunt.',
    'photos'                                                 => 'Photos',
    'mauris_laoreet_nibh_nec_odio_porta_consectetur'    => 'Mauris laoreet nibh nec odio porta consectetur.',
    'good_behavior_certificate'                         => 'Good behavior certificate',
    'aenean_viverra_mi_at_varius_venenatis'             => 'Aenean viverra mi at varius venenatis.',
    'embassy_location'                                  => 'Embassy location',
    'address'                                           => "122 Boulevard d'Anfa, 5th Floor, Casablanca 20000, Morocco.",
    'opening_time'                                      => 'Opening time',
    'opening_time_dd'                                   => 'Opening time:',
    'phone_number'                                      => 'Phone number',
    'phone_number_dd'                                   => 'Phone number:',
    'website_url'                                       => 'Website URL',
    'website_url_dd'                                    => 'Website URL:',
    'no_in_morocco'                                     => 'No in Morocco?',
    'not_in_morocco'                                    => 'Not in Morocco?',
    'france'                                            => 'France',
    'faroe_islands'                                     => 'Faroe Islands',
    'fiji'                                              => 'Fiji',
    'new_york_today'                                    => 'New york today',
    'add_photo'                                         => 'Add photo',
    'best_time_to_go'                                        => 'Best Time to Go',
    'flight_search'                                          => 'Flight Search',
    'low_season'                                             => 'Low Season',
    'shoulder'                                               => 'Shoulder',
    'high_season'                                            => 'High Season',
    'flights_from_morocco'                                   => 'Flights from Morocco',
    'new_york_away_from_rabat_in_direct_flight_time'         => 'New York is 7h 48min away from Rabat in direct fligth time, excluding any potentional layovers.',
    '7h_48min'                                               => '7h 48min',
    'main_airports'                                          => 'Main Airports',
    'see_all'                                                => 'See All',
    'about_the_city'                                         => 'About the city',
    'nationality'                                            => 'Nationality',
    'languages_spoken'                                       => 'Languages spoken',
    'currencies'                                             => 'Currencies',
    'timings'                                                => 'Timings',
    'religions'                                              => 'Religions',
    'phone_code'                                             => 'Phone Code',
    'units_of_measurement'                                   => 'Units of measurement',
    'working_days'                                           => 'Working days',
    'transportation_methods'                                 => 'Transportation Methods',
    'speed_limit'                                            => 'Speed Limit',
    'emergency_number'                                       => 'Emergency Number',
    'top_places'                                             => 'Top places',
    'accessibility'                                          => 'Accessibility',
    'atms'                                                   => 'ATMs',
    'internet'                                               => 'Internet',
    'sockets'                                                => 'Sockets',
    'hotels'                                                 => 'Hotels',
    'atm_machines'                                           => 'ATM machines',
    'stay_at'                                                => 'Stay at',
    'interested_in_staying_at'                               => 'Interested in staying at',
    'book_a_hotel_now'                                       => 'Book a hotel NOW!',
    'city_in'                                                => 'City in',
    'suggest_an_advice'                                      => 'Suggest an Advice',
    'less_safe'                                              => 'Less Safe',
    'safeer'                                                 => 'Safeer',
    'national_holidays'                                      => 'National Holidays',
    'trip_plans'                                             => 'Trip plans',
    'best_places'                                            => 'Best places',
    'nearby_events'                                          => 'Nearby events',
    'videos'                                            => 'Videos',
    'your_friends'                                      => 'Your friends',
    'experts_users'                                     => 'Experts & Users',
    'amy_green'                                         => 'Amy Green',
    'checked_in'                                        => 'Checked in',
    'stories_popup'                                     => 'Stories popup',
    'trip_plans_popup'                                  => 'Trip plans popup',
    'about_the_country'                                 => 'About the country',
    'discussed'                                         => 'Discussed',
    'by'                                                => 'by',
    'and_count_more'                                    => 'and :count more',
    'population'                                        => 'Population',
    'cities'                                            => 'Cities',
    'capital_of'                                        => 'Capital of',
    'followers'                                         => 'Followers',
    'talking_about_it'                                  => 'Talking about it',
    'write_an_advice_about_caution_in'                  => 'Write an advice about caution in',
    'country_capital'                                   => 'Country capital',
    'currency'                                          => 'Currenc',
    'symbol'                                            => 'Symbol',
    'code'                                              => 'Code',
    'country_name_dots'                                 => 'Country name...',
    'count_city'                                        => '{0} :count City|[2, *] :count Cities',
    'capital_of_place'                                  => 'Capital of :place',
    'nav'                                               => [
        'about'        => 'About',
        'packing_tips' => 'Packing tips',
        'weather'      => 'Weather',
        'etiquette'    => 'Etiquette',
        'health '      => 'Health',
        'visa'         => 'Visa',
        'when_to_go'   => 'When to go',
        'caution'      => 'Caution',
    ],
    'buttons'                                           => [
        'follow'          => 'Follow',
        'let_us_know'     => 'Let us Know',
        'suggest_one'     => 'Suggest one',
        'add_your_advice' => 'Add your Advice',
        'add_a_tip'       => 'Add a Tip',
        'plan_a_trip'     => 'Plan a Trip',
        'message'         => 'Message'
    ],

    'write_an_advice_about_etiquette_in_place'    => 'Write an advice about etiquette in :place ...',
    'write_an_advice_about_health_in_place'       => 'Write an advice about health in :place ...',
    'write_an_advice_about_packing_tips_in_place' => 'Write an advice about packing tips in :place ...',
    'write_an_advice_about_caution_in_place'      => 'Write an advice about caution in :place ...',
    'check_the_full_trip_plan_dd'                 => 'Check the full trip plan:',
    'experts_global'                               => 'Global',
    'experts_local'                               => 'Local',
];