<?php

return [
    'central_part'                                         => 'Central part',
    'trip_plans'                                           => 'Trip plans',
    'travel_mates'                                         => 'Travel mates',
    'most_popular'                                         => 'Most popular',
    'newest'                                               => 'Newest',
    'oldest'                                               => 'Oldest',
    'all'                                                  => 'All',
    'my_travlogs'                                          => 'My Travelogs',
    'country_name'                                         => 'Country name...',
    'countries'                                            => 'Countries',
    'cities'                                               => 'Cities',
    'map_popup'                                            => 'Map popup',
    'comments_popup'                                       => 'Comments popup',
    'travlog_popup'                                        => 'Travelog popup',
    'create_travlog_popup'                                 => 'Create Travelog popup',
    'share_on_travooo_popup'                               => 'Share on Travooo popup',
    'trip_plan_popup'                                      => 'Trip plan popup',
    'embed_popup'                                          => 'Embed popup',
    'reactions'                                            => 'Reactions',
    'count_comments'                                       => ':count Comments',
    'share'                                                => 'Share',
    'share_online'                                         => 'Share online',
    'spread_the_word'                                      => 'Spread the word',
    'embed'                                                => 'Embed',
    'save_it_for_later'                                    => 'Save it for later',
    'share_on_travooo'                                     => 'Share on Travooo',
    'help_your_friends'                                    => 'Help your friends',
    'expert_in'                                            => 'Expert in',
    'country_capital'                                      => 'Country capital',
    'population'                                           => 'Population',
    'currency'                                             => 'Currency',
    'trip_plan_by'                                         => 'Trip Plan by',
    'view_plan'                                            => 'View plan',
    'count_others_have_visited_this_place'                 => ':count others have visited this place',
    'users_have_visited_this_place'                        => ':count users have visited this place',
    'excellent'                                            => 'Excellent:',
    'to_count_destinations_region_on_date'                 => 'to :count Destinations on :date',
    'count_review'                                         => ':count reviews',
    'user_wright'                                          => ':name Wright',
    'more_travlogs'                                        => 'More travelogs',
    'travlog_details'                                      => 'Travelog Details',
    'report_title'                                         => 'Report Title',
    'where_to_go_this_summer'                              => 'USA, Canada or Japan? Where to go this summer',
    'max_characters_count'                                 => 'MAX characters: :count',
    'description'                                          => 'Description',
    'type_to_search_for_a_country'                         => 'Type to search for a country...',
    'selected_countries'                                   => 'Selected countries:',
    'creating_a_travlog'                                   => 'Creating a Travelog',
    'title'                                                => 'Title',
    'type_a_title'                                         => 'Type a title',
    'count_tips_to_experience_region_to_the_fullest'       => ':count Tips to Experience :region to the Fullest',
    'upload_image'                                         => 'Upload image',
    'select_from_library'                                  => 'Select from library',
    'video'                                                => 'Video',
    'past_a_video_link_from_youtube_vimeo_and_press_enter' => 'Past a video link from YouTube, Vimeo and press Enter',
    'text'                                                 => 'Text',
    'start_writing_your_text_here'                         => 'Start writing your text here...',
    'move'                                                 => 'Move',
    'map'                                                  => 'Map',
    'people'                                               => 'People',
    'type_a_name'                                          => 'Type a name...',
    'travooo_info'                                         => 'Travooo Info',
    'add_another_travooo_info'                             => 'Add another Travooo info...',
    'my_trip_plan'                                         => 'My trip plan',
    'add_photo_to_travlog'                                 => 'Add Photo To Travelog',
    'search'                                               => 'Search...',
    'add_travooo_info'                                     => 'Add Travooo Info',
    'general_facts'                                        => 'General facts',
    'emergency_numbers'                                    => 'Emergency Numbers',
    'indexes'                                              => 'Indexes',
    'daily_costs'                                          => 'Daily Costs',
    'nationality'                                          => 'Nationality',
    'languages_spoken'                                     => 'Languages spoken',
    'currencies'                                           => 'Currencies',
    'timings'                                              => 'Timings',
    'religions'                                            => 'Religions',
    'units_of_measurement'                                 => 'Units of measurement',
    'working_days'                                         => 'Working Days',
    'transportation_methods'                               => 'Transportation Methods',
    'speed_limit'                                          => 'Speed Limit',
    'say_something'                                        => 'Say something...',
    'report'                                               => 'Report',
    'travlogs'                                             => 'Travelogs',
    'trip_overview'                                        => 'Trip overview',
    'short_description_optional'                           => 'Short description (optional)',
    'drag_or_click_to_add_cover_photo_for_your_travlog'    => 'Drag or click to add cover photo for your Travelog',
    'city_country_or_place'                                => 'City, Country or Place...',
    'type_a_place'                                         => 'Type a place...',
    'distance'                                             => 'Distance',
    'destination'                                          => 'Destination',
    'count_destinations'                                   => ':count Destinations',
    'copy_and_past_this_code_into'                         => 'Copy and past this code into your page where you want your add-on to appear:',
    'create_a_travlog'                                     => 'Create a Travelog',
    'you_have_successfully_shared'                         => 'You have successfully shared this report!',
    'you_are_already_shared'                               => 'You are already shared this report!',
    'warn_user'                                            => 'Warning user',
    'mark_as_safe'                                         => 'Mark as Safe',
    'remove_post'                                          => 'Remove post',
    'remove_post_and_block_user'                           => 'Remove post and block user',
    'trending_location'                                    => 'Trending Destinations for Travelogs'
];