<?php

return [
    'settings'                                           => 'Settings',
    'account_info'                                       => 'Account info',
    'privacy'                                            => 'Privacy',
    'payments'                                           => 'Payments',
    'blocking'                                           => 'Blocking',
    'security'                                           => 'Security',
    'social_profiles'                                    => 'Social Profiles',
    'name'                                               => 'Full Name',
    'username'                                           => 'Username',
    'iam'                                                => 'I am',
    'male'                                               => 'Male',
    'female'                                             => 'Female',
    'unspecified'                                        => 'Unspecified',
    'where_you_from'                                     => 'Where You Live',
    'your_expertise'                                     => 'Expertise Locations',
    'your_expertise_countries'                           => 'Your expertise Countries & Cities',
    'your_travelstayle'                                  => 'Travel Styles',
    'your_travelstayle_placeholder'                      => 'Your Travel Styles...',
    'profession'                                         => 'Profession',
    'describe_yourself'                                  => 'Describe Yourself',
    'who_can_see_my'                                     => 'Who can see my',
    'posts'                                              => 'Posts',
    'everyone'                                           => 'Everyone',
    'friends'                                            => 'Friends',
    'followers'                                          => 'Followers',
    'favorites'                                          => 'Favorites',
    'photos'                                             => 'Photos',
    'followings'                                         => 'Followings',
    'videos'                                             => 'Videos',
    'security_settings'                                  => 'Security settings',
    'change_password'                                    => 'Change password',
    'current_password'                                   => 'Current password',
    'new_password'                                       => 'New password',
    're_type_new_password'                               => 'Re-type new password',
    'it_s_a_good_idea_to_use_a_strong_password_that_you' => 'It\'s a good idea to use a strong password that you\'re not using elsewhere',
    'custom_url'                                         => 'Custom URL',
    'add_a_link_to_your_website'                         => 'Add a link to your website',
    'facebook'                                           => 'Facebook',
    'twitter'                                            => 'Twitter',
    'facebook_profile_link'                              => 'https://facebook.com/username',
    'twitter_link'                                       => 'https://twitter.com/username',
    'your_website_link'                                  => 'https://example.com',
    'instagram_profile_link'                             => 'https://instagram.com/anypage',
    'pinterest'                                          => 'Pinterest',
    'pinterest_link'                                     => 'https://pinterest.com/anypage',
    'instagram'                                          => 'Instagram',
    'youtube'                                            => 'Youtube',
    'youtuble_link'                                      => 'https://youtube.com/anypage',
    'tumblr'                                             => 'Tumblr',
    'tumblr_link'                                        => 'https://tumblr.com/anypage',
    'add_elsewhere_links_to_your_profile_so_people'      => 'Add elsewhere links to your profile so people can be in touch with you',
    'birth_date'                                         => 'Birth Date',
    'if_you_use_this_tool_content_on_your_timeline_you'  => 'If you use this tool, content on your timeline you\'ve shared with friends of friends or Public will change to Friends. Remember: people who are tagged and their friends may see those posts as well.',
    'you_also_have_the_option_to_individually_change'    => 'You also have the option to individually change the audience of your posts. Just go to the post you want to change and choose a different audience.',
    'travooo_is_built_on_relationships'                  => 'Travooo is built on relationships. Help other people get to know you.',
    'tell_them_about_the_things_you_like'                => 'Tell them about the things you like: What are 5 things you can’t live without? Share your favorite travel destinations, books, movies, shows, music, food.',
    'tell_them_what_it_like_to_have_you'                 => 'Tell them what it’s like to have you as a guest or host: What’s your style of traveling? Of Airbnb hosting?',
    'tell_them_about_you'                                => 'Tell them about you: Do you have a life motto?',
    'delete_account'                                     => 'Delete account?',
    'delete_your_account'                                => 'Delete your account',
    'button_delete_account'                              => 'Delete Account',
    'your_public_profile_only_shows_your_full_name'      => 'Your public profile only shows your full name. When you enter your profile page  will see your full and user name.',
    'email_address'                                      => 'Email Address',
    'insert_your_contact_email'                          => 'Insert your contact email',
    'phone_number'                                       => 'Phone Number',
    'your_session'                                       => 'Your Sessions',
    'this_is_a_list_of_devices'                          => 'This is a list of devices that have logged into your account. Report any sessions that you do not recognize. ',
    'privacy_settings'                                   => 'Privacy Settings',
    'who_can'                                            => 'Who can',
    'message_me'                                         => 'Message me',
    'follow_me'                                          => 'Follow me',
    'find_me'                                            => 'Find me',
    'only_people_that_I_am_following'                    => 'Only people that I\'m following',
    'manage_blocking'                                    => 'Manage Blocking',
    'block_users'                                        => 'Block users',
    'once_you_block_someone_that_person_can_no_longer'   => 'Once you block someone, that person can no longer see things you post on your timeline, tag you, start a conversation with you, or add you as a friend.',
    'type_a_name'                                        => 'Type a name',
    'search_and_block_users'                             => 'Search and block users',
    'blocked_users'                                      => 'Blocked users',
    'a_list_of_all_the_blocked_users_in_your_account_you'=> 'A list of all the blocked users in your account, you can unblock anyone at anytime.',
    'block'                                              => 'Block',
    'select_user_field_is_required'                      => 'Select user field is required.',
    'unblock'                                            => 'Unblock',
    'unblock'                                            => 'Unblock',
    'about'                                              => 'About',
    'careers'                                            => 'Careers',
    'sitemap'                                            => 'Sitemap',
    'terms'                                              => 'Terms',
    'contact'                                            => 'Contact',
    'content_language'                                   => 'Content Language',
    'enter_the_languages_that_determine_the_content'     => 'Enter the languages that determine the content you prefer to see.',
    'search_for_preferred_languages'                     => 'Search for preferred languages...',
    'contact_email'                                      => "Please enter your contact email address. This won't reflect with your account's email.",
];