<?php

return [
    'view_in_the_map'               => 'View in the map',
    'ask_to_join'                   => 'Ask to join',
    'pending'                       => 'Pending',
    'count_city'                    => '{0} :count City|[2, *] :count Cities',
    'count_place'                   => '{0} :count Place|[2, *] :count Places',
    'launch_going_popup'            => 'Launch going popup',
    'launch_trip_plan_popup'        => 'Launch trip plan popup',
    'search_travel_mates_popup'     => 'Search travel mates popup',
    'trending_destinations'         => 'Trending destinations',
    'central_part'                  => 'Central part',
    'travel_mate'                   => '{0}Travel mate|[0,*] Travel mates',
    'count_travel_mate'             => ':count Travel mate',
    'travel_mates_and_trip_plans'   => 'Travel mates & trip plans',
    'count_more_going'              => ':count more going',
    'newest_travel_mates'           => 'Newest Travel mates',
    'search_results'                => 'Search results',
    'popular_travel_mates'          => 'Popular Travel Mates',
    'travel_mates_in_region'        => 'Travel mates in :region',
    'view_mate'                     => '{0}View mate|[2,*]View mates',
    'pending_approval'              => 'Pending approval',
    'people_going_with'             => 'People going with',
    'find_a_travel_mate'            => 'Find a Travel mate',
    'search_destinations'           => 'Search destinations',
    'no_travel_mates_yet'           => 'No travel mates yet ..',
    'your_invitations'              => 'Your invitations',
    'your_requests'                 => 'Your requests',
    'cancel_invitation'             => 'Cancel Invitation',
    'starting_soon'                 => 'Starting soon',
    'your_join_request_is_pending'  => 'Your join request is pending',
    'joined'                        => 'joined',
    'your_join_request_is_declined' => 'Your join request is declined',
    'travel_mates'                  => 'Travel Mates',
    'people_around_you'             => 'People Around You',
    'filter_by'                     => 'Filter by',
    'more_going'                    => 'more going',
    'collapse'                      => 'Collapse',
    'load_more'                     => 'Load More...',
    'with_a_trip_plan'              => 'With a Trip Plan',
    'without_a_trip_plan'           => 'Without a Trip Plan',
    'button_start_search'           => 'Start search',
    'become_travel_mate'            => 'Become a Travel Mate',
];
