<?php

return [
    'hotels'                               => "hôtels",
    'flights'                              => "vols",
    'find_the_best_flight_deals'           => "Trouvez les meilleures offres de vol",
    'find_the_best_hotels_offers'          => "Trouver les meilleures offres d'hôtels",
    'travel_date'                          => "Date du voyage",
    'return_date'                          => "Date de retour",
    'nag'                                  => "NAG",
    'fco'                                  => "FCO",
    'adult'                                => "Adulte",
    'class'                                => "Classe",
    'economy'                              => "Économique",
    'connecting_count_or_more_stops'       => "Connexion :nombre arrêts ou plus",
    'your_destination_city'                => "Votre ville de destination",
    'a_new_date_selection_was_made'        => "Un nouveau choix de date a été fait",
    'please_enter_your_destination_city'   => "Veuillez entrer votre ville de destination",
    'newsfeed'                             => "Fil d'actualité",
    'trending_flights'                     => "Vols tendanciels",
    'going_today'                          => "départ aujourd'hui",
    'book_flight'                          => "Réserver un vol",
    'direct_flight'                        => "Vol direct",
    'total_distance'                       => "Distance totale",
    'hotels_by_city'                       => "Hôtels par ville",
    'average_price'                        => "Prix moyen",
    'duration'                             => "Durée",
    'departure'                            => "Départ",
    'economy_basic'                        => "Classe économique de base",
    'recommended'                          => "Recommandé",
    'nonstop'                              => "sans arrêt",
    'stop'                                 => "arrêt",
    'airlines'                             => "Airlines",
    'amtrack'                              => "Amtrack",
    'delta'                                => "Delta",
    'jetBlue'                              => "JetBlue",
    'southwest'                            => "Sud-Ouest",
    'spirit_airline'                       => "Spirit airline",
    'recommendation'                       => "Recommandation",
    'stars'                                => "Étoiles",
    'price'                                => "Prix",
    'review_score'                         => "Note d'évaluation",
    'hotel_popup'                          => "Fenêtre contextuelle de l'hôtel",
    'flight_popup'                         => "Fenêtre contextuelle de vol",
    'depart'                               => "Départ",
    'view_deal'                            => "Afficher l'offre",
    'count_others_have_visited_this_place' => ":nombre de personnes ayant visité cet endroit",
    'excellent'                            => "Excellent",
    'reviews'                              => "commentaires",
    'location'                             => "Lieu",
    'short_description'                    => "Brève description",
    'booking_options'                      => "Options de réservation",
    'booking_site'                         => "Site de réservation",
    'price_for'                            => "Prix pour",
    'total'                                => "Total",
    'book'                                 => "Réserver",
    'nights'                               => "nuits",
    'long_layover'                         => "Longue escale",
    'return'                               => "Retour",
    'person'                               => "Personne",
    'change_planes_in'                     => "Changer d'avion en",
    'are_now_in'                           => "sont maintenant en",
    'check_in'                             => "Enregistrement",
    'check_out'                            => "Quitter l’hôtel",


    'count_hotels' => "{0}:nombre hôtel|[2,*]:nombre hôtels",
    'count_stop'   => ": nombre arrêt",
    'count_adult'  => ":nombre Adulte"

];