<?php

return [
    'dashboard'                                                                  => "Tableau de bord",
    'inbox'                                                                      => "Boîte de réception",
    'insights'                                                                   => "Perspectives",
    'settings'                                                                   => "Paramètres",
    'why_follow_unfollow_popup'                                                  => "Pourquoi suivre/ne pas suivre la fenêtre contextuelle",
    'shares'                                                                     => "Partage",
    'all_notifications'                                                          => "Toutes les notifications",
    'mark_all_as_read'                                                           => "Tout marquer comme lu",
    'is_now_following'                                                           => "suit maintenant",
    'commented_on_your'                                                          => "commenté sur votre",
    'reacted_on_a'                                                               => "a réagi sur un",
    'of_you'                                                                     => "de vous",
    'warner'                                                                     => "Avertisseur",
    'overview'                                                                   => "Aperçu",
    'engagement'                                                                 => "Engagement",
    'followers_unfollowers'                                                      => "Abonnés/Non-Abonnés",
    'summary'                                                                    => "Résumé",
    'last'                                                                       => "Dernier",
    'total_views'                                                                => "Nombre total de vues",
    'top_engaged_countries'                                                      => "Pays les plus engagés",
    'popularity_map'                                                             => "Carte de popularité",
    'total_followers'                                                            => "Nombre total d'abonnés",
    'follow_rate'                                                                => "Taux de suivi",
    'more_data_is_required_to_build_this_stats'                                  => "Plus de données sont nécessaires pour construire ces statistiques",
    'unfollowers'                                                                => "Non-Abonnés",
    'total_unfollowers'                                                          => "Nombre total de Non-Abonnés",
    'referrals_achieved'                                                         => "Renvois effectués",
    'total_referrals'                                                            => "Total des renvois",
    'revenue'                                                                    => "Revenue",
    'total_views_as_of_today'                                                    => "Nombre total de vues à ce jour",
    'benchmark'                                                                  => "Indice de référence",
    'compare_your_average_preformance_over_time'                                 => "Comparez vos performances moyennes dans le temps",
    'learn_what_sources_lead_to_your_views'                                      => "Découvrez quelles sources mènent à vos points de vue ?",
    'dig_deeper'                                                                 => "Creuser plus profondément",
    'total_comments_as_of_today'                                                 => "Nombre total de commentaires en date d'aujourd'hui",
    'learn_what_sources_lead_to_your_comments'                                   => "Découvrez quelles sources mènent à vos commentaires ?",
    'total_likes_as_of_today'                                                    => "Nombre total de J'aime en date d'aujourd'hui",
    'learn_what_sources_lead_to_your_likes'                                      => "Découvrez quelles sources mènent à vos goûts ?",
    'total_shares_as_of_today'                                                   => "Nombre total de Partages en date d'aujourd'hui",
    'learn_what_sources_lead_to_your_shares'                                     => "Découvrez quelles sources mènent à vos Partages ?",
    'demographics'                                                               => "Données démographiques",
    'aggregated_demographic_data_about_the_people_who_engaged_with_your_content' => "Données démographiques agrégées sur les personnes qui ont consulté votre contenu en fonction des informations d'âge et de sexe fournies dans leurs profils d'utilisateurs.",
    'region'                                                                     => "Région",
    'engagement_key'                                                             => "Clé d'engagement",
    'less'                                                                       => "Moins",
    'countries'                                                                  => "Pays",
    'cities'                                                                     => "Villes",
    'engagements'                                                                => "Engagements",
    'likes'                                                                      => "Aime",
    'all_posts'                                                                  => "Toutes les publications",
    'text'                                                                       => "Texte",
    'image'                                                                      => "Image",
    'video'                                                                      => "Vidéo",
    'reports'                                                                    => "Rapports",
    'links'                                                                      => "Liens",
    'all_posts_published'                                                        => "Toutes les publications publiées",
    'post_clicks'                                                                => "Publier des clics",
    'reactions_comments_shares'                                                  => "Réactions, commentaires et partages",
    'all_reports'                                                                => "Tous les rapports",
    'followers_as_of_today'                                                      => "Nombre d'abonnés en date d'aujourd'hui",
    'daily_followers'                                                            => "Abonnés quotidiens",
    'what_leaded_people_to_follow_you'                                           => "Qu'est-ce qui a poussé les gens à vous suivre ?",
    'learn_more'                                                                 => "En savoir plus",
    'unFollowers_as_oftToday'                                                    => "Nombre de Non-Abonnés en date d'aujourd'hui",
    'what_leaded_people_to_unfollow_you'                                         => "Qu'est-ce qui a amené les gens à vous désabonner ?",
    'pane'                                                                       => "Fenêtre",
    'attachment'                                         => "Pièce jointe",
    'published'                                          => "Publié",
    'daily_unFollowers'                                  => "Nombre de Non-Abonnés par jour",
    'followed_you_naturally_after_visiting_your_profile' => "Vous a suivi naturellement après avoir visité votre profil",
    'followed_you_after_seeing_your_post'                => "Vous a suivi après avoir vu votre post",
    'followed_you_after_seeing_your_photo'               => "Vous a suivi après avoir vu votre photo",
    'followed_you_after_watching_your_video'             => "Vous a suivi après avoir visionné votre vidéo",
    'followed_you_after_seeing_your_trip_plan'           => "Vous a suivi après avoir vu votre plan de voyage",
    'followed_you_after_seeing_your_report'              => "Vous a suivi après avoir vu votre rapport",
    'timeline'                                           => "Calendrier",
    'notification'                                       => "{0}Notification|[2,*]Notifications",
    'see_all_messages'                                   => "Voir tous les messages",
    'my_dashboard'                                       => "Mon tableau de bord",
    'activity_log'                                       => "Journal d'activité",
    'log_out'                                            => "Se déconnecter"
];