<?php

return [
    'write_something'                => "Écrivez quelque chose",
    'global'                         => "Globale",
    'friends'                        => "Amis",
    'friends_tab'                    => "onglet amis",
    'top_places'                     => "Premières places",
    'following_this_place'           => "A la suite de cet endroit",
    'follow'                         => "Suivre",
    'stories'                        => "Histoires",
    'checked-in_at'                  => "enregistré à",
    'share'                          => "Partager",
    'spread_the_word'                => "Faites passer le message",
    'add_to_favorites'               => "Ajouter aux favoris",
    'save_it_for_later'              => "Enregistrez-le pour plus tard",
    'report'                         => "Rapport",
    'help_us_understand'             => "Aidez-nous à mieux comprendre",
    'following_this'                 => "Suivant ceci",
    'started_following'              => "Commencé à suivre",
    'discover_new_destinations'      => "Découvrez de nouvelles destinations",
    'discover_new_people'            => "Découvrir de nouvelles personnes",
    'followers'                      => "Abonnés",
    'discover_new_travelers'         => "Découvrez de nouveaux voyageurs",
    'talking_about_this'             => "En parlant de cela",
    'reactions'                      => "Réactions",
    'comments'                       => "Commentaires",
    'gave_a_rating_of'               => "Donne une note de",
    'to'                             => "à",
    'added_a_comment_about_a'        => "a ajouté un commentaire à propos d'un",
    'photo'                          => "Photo",
    'added_a'                        => "Ajouté un",
    'remove_this_post'               => "Supprimer cette publication",
    'likes'                          => "Aime",
    'places_you_might_like'          => "Endroits qui pourraient vous plaire",
    'when_is_the_best_time_to_visit' => "Quel est le meilleur moment pour visiter ?",
    'in'                             => "à",
    'join_the_discussion'            => "Participez à la discussion",
    'updated_his'                    => "Mise à jour de son",
    'status'                         => "état",
    'view_profile'                   => "Voir le profil",
    'trending_destinations'          => "Destinations les plus prometteuses",
    'created_a'                      => "Créé un",
    'trip_plan'                      => "Plan de voyage",
    'view_plan'                      => "Afficher le plan",
    'checking_on'                    => "Vérification de",
    'restaurant'                     => "Restaurant",
    'shared_a'                       => "Partagé un",
    'destinations'                   => "Destinations",
    'on'                             => "sur",
    'and_will_stay'                  => "et restera",
    'event'                          => "Événement",
    'posted_by'                      => "Posté par",
    'independence_day'               => "Fête de l'indépendance",
    'national_Holiday'               => "Jours fériés",
    'country_in'                     => "Pays en",
    'videos_you_might_like'          => "Vidéos qui pourraient vous plaire",
    'count_following_this'           => ":nombre de personnes suivant ceci",
    'count_talking_about_this'       => ":nombre Parler de ça",
    'downvote'                       => 'Downvote',
    'upvote'                         => 'Upvote',
    'delete'                         => 'Delete'
];