<?php

return [
    'home' => "Accueil",
    'login' => "Connectez-vous à votre compte",
    'email' => "Adresse e-mail",
    'password' => "Mot de passe",
    'forgot_password' => "Avez Vous Oublié Votre Mot de Passe ?",
    'do_login' => "Se connecter",
    'fb_login' => "Continuer avec Facebook",
    'tw_login' => "Continuer avec Twitter",
    'not_a_member' => "Pas encore membre ?",
    'signup' => "S'inscrire",
    'create_account' => "Créer un compte gratuit",
    'username' => "Nom d'utilisateur",
    'password' => "Mot de passe",
    'password_confirm' => "Confirmation du mot de passe",
    'continue' => "Continuer",
    'or' => "Ou",
    'agree_terms' => "Créer un compte signifie que vous êtes d'accord avec",
    'travooos' => "Les Conditions d'utilisation",
    'terms_of_service' => "de Travooo",
    'privacy_policy' => "Politique de confidentialité",
    'already_member' => "Déjà membre ?",
    'full_name' => "Nom et prénom",
    'age' => "Âge",
    'male' => "Homme",
    'female' => "Femme",
    'back' => "Retour",
    'Please select your Travel Style' => "Veuillez sélectionner votre style de voyage",
];
