<?php

return [
    'sort_by'        => "Trier par",
    'filter'         => "Filtre",
    'website'        => "Site web",
    'back'           => "Retour",
    'all'            => "Tout",
    'reactions'      => "Réactions",
    'reaction'       => "{0} Réaction|[2,*] Réactions",
    'and_count_more' => "et :nombre plus élevé",
    'views'          => "Vues",
    'by'             => "Par",
    'top'            => "Haut",
    'new'            => "Nouveau",
    'in'             => "à",
    'from'           => "De",
    'approved'       => "Approuvé",
    'report'        => "Rapport",
    'declined'      => "Rejeté",
    'central_part'  => "Partie centrale",
    'at'            => "à",
    'until'         => "jusqu’à",
    'add'           => "Ajouter",
    'please_select' => "veuillez choisir ..",
    'no_preference' => "Aucune préférence",
    'error_unknown' => "erreur_inconnue",
    'are_you_sure'  => "Êtes-vous sûr ?",
    'enter_amount'  => "Entrer le montant",
    'count_more'    => ":nombre plus élevé",
    'start'         => "Commencer",
    'for_advice'    => "pour obtenir des conseils",
    'next_step'     => "Prochaine étape",
    'at_date'       => "au :date",
    'loading_dots'  => "Chargement..."

];