<?php

return [
    'navs'                        => [
        'reviews' => "Commentaires",
        'photos'  => "Photos",
        'today'   => "Aujourd’hui"
    ],
    'hotel'                       => "Hôtel",
    'following_this_place'        => "A la suite de cet endroit",
    'about_this_place'            => "À propos de cet endroit",
    'popularity'                  => "Popularité",
    'safety'                      => "Sécurité",
    'address'                     => "Adresse",
    'working_times'               => "Horaires de travail",
    'website'                     => "Site web",
    'phone'                       => "Numéro de téléphone",
    'user_rating'                 => "Évaluation de l'utilisateur",
    'from'                        => "de",
    'reviews'                     => "Commentaires",
    'write_a_review'              => "Écrire un commentaire",
    'photos_of'                   => "Photos de",
    'more_photos'                 => "Plus de photos",
    'happening_today_near'        => "Ce qui se passe aujourd'hui près de",
    'people_following_this_place' => "Les gens qui suivent cet endroit",
    'follow'                      => "Suivre",
    'following'                   => "Suivant",
    'followers'                   => "Abonnés",
    'likes'                       => "Aime",
    'photo_by'                    => "Photo par",
    'book_a_hotel-flight'         => "Réserver un hôtel ou un vol",
    'country_in'                  => "Pays en",
    'photos'                      => "Photos",
    'plans'                       => "Plans",
    'no_plans'                    => "aucun plan",
    'nearby_places'               => "Lieux à proximité",
    'nearby_events'               => "Événements à proximité",
    'stories'                     => "Histoires",
    'no_stories'                  => "Pas d’histoires",
    'top'                         => "haut",
    'park'                        => "Parc",
    'discussion'                  => "Discussion",
    'visited_places'              => "Lieux visités",
    'spent'                       => "Dépensé",
    'report'                      => "Rapport",
    'of_the_trip_plan'            => "du plan de voyage",
    'visiting_place_for_a_day'    => "Visite d'un lieu pour une journée",
    'checking_on'                 => "Vérification de",
    'and_will_stay'               => "et restera",
    'observatory'                 => "Observatoire",
    'destinations'                => "Destinations",
    'by'                          => "par",
    'reactions'                   => "Réactions",
    'this_is'                     => "Il s'agit de",
    'what_to_see_in_place'        => "Que voir à :lieu",
    'see_more_photos'             => "Voir plus de photos",
    'weather'                     => "Météo",
    'good_for'                    => "Bon pour",
    'food'                        => "alimentation",
    'relaxation'                  => "relaxation",
    'shopping'                    => "shopping",
    'photography'                 => "photographie",
    'see_all_tips'                => "Voir tous les conseils",
    'like'                        => "Aime",
    'haha'                        => "Haha",
    'wow'                         => "Waouh",
    'sad'                         => "Triste",
    'angry'                       => "En colère",
    'share'                       => "Partager",
    'asked_a_question'            => "Posé une question",
    'views'                       => "Vues",
    'top_tips'                    => "Les meilleurs conseils",
    'top_first'                   => "Le top d'abord",
    'upvotes'                     => "Votes à la hausse",
    'your_friends'                => "Vos amis",
    'experts_users'               => "Experts & Utilisateurs",
    'checked_in'                  => "Enregistré",
    'message'                     => "Message",
    'stayed'                      => "Rester à l'écoute",
    'tips_about_place'            => "Trucs et astuces à propos de :lieu",
    'said'                        => "mentionné",
    'unfollow'                    => "Se désabonner",
    'posted'                      => "posté",
    'an_update'                   => "une mise à jour",
    'back'                        => "Retour",
    'photo'              => "photo",
    'are_now_in'         => "sont maintenant en",
    'uploaded_at'        => "téléchargé sur",
    'to'                 => "à",
    'trending_places_in' => "Lieux tendances de la",
    'uploaded_a'         => "téléchargé un",
    'videos'             => "Vidéos",
    'in'                 => "À",
    'hotels'             => "hôtels",
    'count_place'        => "{0}:nombre Lieu|[2,*] :nombre Lieux",
    'airport_in_place'   => "Aéroport en :lieu",
    'popular_times'      => "Les temps forts",
    'name_view_hotel'    => ":nom Voir Hôtel",
    'hotel_in_place'     => "Hôtel à :lieu",

    'name_airport'               => ":nom aéroport",
    'count_following_this_place' => ":nombre de personnes suivant cet endroit",
    'photos_of_place'            => "Photos de :lieu",
];