<?php

return [
    'nav'                                     => [
        'travel_history' => "Historique de voyage",
        'my_map'         => "Ma carte",
        'trip_plans'     => "Plans de voyage",
        'photos'         => "Photos",
        'videos'         => "Vidéos",
        'reviews'        => "Commentaires",
        'badges'         => "Badges"

    ],
    'profile_photos_popup'                    => "Fenêtre contextuelle des photos de profil",
    'links'                                   => "Liens",
    'website'                                 => "Site web",
    'from_where'                              => "D'où",
    'age'                                     => "Âge",
    'profession'                              => "Profession",
    'interest'                                => "Centres d'intérêt",
    'expert_in'                               => "Expert en matière de",
    'member_since'                            => "Membre depuis",
    'visited'                                 => "Visité",
    'posts'                                   => "Publications",
    'followers'                               => "Abonnés",
    'following'                               => "Suivant",
    'about'                                   => "À propos de",
    'follow'                                  => "Suivre",
    'unfollow'                                => "Se désabonner",
    'level_up'                                => "niveau supérieur",
    'your_next_badge'                         => "Votre prochain badge",
    'badge_name'                              => "Nom du badge",
    'users_like_you_have_this_badge'          => "les utilisateurs comme vous ont ce badge",
    'all_your_badges'                         => "Tous vos badges",
    'more'                                    => "plus",
    'points_to_the_next_badge'                => "indique le badge suivant",
    'left'                                    => "gauche",
    'likes'                                   => "Aime",
    'trips'                                   => "Voyages",
    'reviews'                                 => "Commentaires",
    'videos'                                  => "Vidéos",
    'photos'                                  => "Photos",
    'all_favorites'                           => "Tous les favoris",
    'sort_by'                                 => "Trier par",
    'date'                                    => "Date",
    'city_in'                                 => "Ville en",
    'saved_from'                              => "Enregistré de",
    'photo'                                   => "Photo",
    'country_in'                              => "Pays en",
    'video'                                   => "Vidéo",
    'national_holiday_in'                     => "Jours fériés en",
    'trip_plan'                               => "Plan de voyage",
    'create_by'                               => "Créé par",
    'view_plan'                               => "Afficher le plan",
    'tip_about'                               => "donner un conseil sur",
    'saved_from_a'                            => "Enregistré d'un",
    'by'                                      => "par",
    'type'                                    => "Type",
    'places'                                  => "Places",
    'events'                                  => "Événements",
    'asking'                                  => "Demande",
    'for_recommendations'                     => "Pour les recommandations",
    'for_tips'                                => "Pour des conseils",
    'about_a_trip_plan'                       => "À propos d'un plan de voyage",
    'a_general_question'                      => "Une question d'ordre général",
    'topic'                                   => "Sujet",
    'a_topic_for_your_question'               => "Un sujet pour votre question, par exemple « Photographie, New York »",
    'place_city_country'                      => "Lieu, Ville, Pays...",
    'destination'                             => "Destination",
    'tips_about'                              => "Trucs et astuces à propos de",
    'select_one_of_your_trip_plans'           => "Choisissez l'un de vos plans de voyage",
    'select'                                  => "Choisir",
    'destinations'                            => "Destinations",
    'question'                                => "Question",
    'write_your_question'                     => "Posez votre question par écrit",
    'description'                             => "Description",
    'write_more_details_about_your_question'  => "Ecrivez plus de détails sur votre question...",
    'attach_pictures_count_max'               => "Joindre des images (:nombre maximum)",
    'select_one_of_your_trip_plan'            => "Choisissez l'un de vos plans de voyage",
    'search_in_your_trip_plans'               => "Rechercher dans vos plans de voyage",
    'asking_popup'                            => "Demander une fenêtre contextuelle",
    'travel_mates'                            => "Compagnons de voyage",
    'friends'                                 => "Amis",
    'operator'                                => "Opérateur",
    'photographer'                            => "Photographe",
    'traveller'                               => "Voyageur",
    'friend'                                  => "Ami",
    'travel_mate'                             => "Compagnon de voyage",
    'adventurer'                              => "Aventurier",
    'explorer'                                => "Explorateur",
    'surfer'                                  => "Surfeur",
    'unfriend'                                => "N’être plus ami",
    'badges'                                  => "Badges",
    'leaderboard'                             => "Classement",
    'points'                                  => "Points",
    'unlocked'                                => "Déverrouillé",
    'count_have_this_badge'                   => ":nombre de personnes ayant ce badge",
    'reviewer'                                => "Examinateur",
    'you_uploaded_a_photo'                    => "Vous avez téléchargé une photo",
    'you_just_uploaded_a'                     => "Vous venez de télécharger un",
    'related_to'                              => "en rapport avec",
    'you_commented_on_a_post'                 => "Vous avez commenté une publication",
    'you_uploaded_count_photo'                => "Vous avez téléchargé :nombre de photos",
    'loading'                                 => "Chargement...",
    'all_reviews'                             => "Tous les commentaires",
    'score'                                   => "marquer un point",
    'from_count_reviews'                      => "à partir de :nombre de commentaires",
    'more_photos'                             => "Plus de photos",
    'countries'                               => "Pays",
    'privacy'                                 => "Confidentialité",
    'show_all'                                => "tout afficher",
    'cities'                                  => "Villes",
    'add_to_trip_plan'                        => "Ajouter au plan de voyage",
    'write_a_review'                          => "Écrire un commentaire",
    'hide_from_section'                       => "Masquer la section",
    'park_in'                                 => "Garez-vous à",
    'mountain_in'                             => "En montagne en",
    'hotel'                                   => "Hôtel",
    'hotel_in'                                => "Hôtel à",
    'find_more_events'                        => "Trouver plus d'événements",
    'event_in'                                => "Événement à",
    'all_videos'                              => "Toutes les vidéos",
    'reactions'                               => "réactions",
    'comments'                                => "commentaires",
    'all_photos'                              => "Toutes les photos",
    'albums'                                  => "Albums",
    'create_album'                            => "Créer un album",
    'all_visited'                             => "Tous visités",
    'your_photos'                             => "Vos photos",
    'full_screen'                             => "Plein écran",
    'duration'                                => "Durée",
    'distance'                                => "Distance",
    'added_a'                                 => "Ajouté un",
    'share'                                   => "Partager",
    'spread_the_word'                         => "Faites passer le message",
    'add_to_favorites'                        => "Ajouter aux favoris",
    'save_it_for_later'                       => "Enregistrez-le pour plus tard",
    'report'                                  => "Rapport",
    'help_us_understand'                      => "Aidez-nous à mieux comprendre",
    'view_profile'                            => "Voir le profil",
    'profile'                                 => "Profil",
    'shared_a'                                => "Partagé un",
    'started_following'                       => "Commencé à suivre",
    'count_talking_about_this'                => ":nombre Parler de ça",
    'timeline'                                => "Calendrier",
    'write_something'                         => "écrire_quelque chose...",
    'in'                                      => "à",
    'delete'                                  => "Supprimer...",
    'location'                                => "Lieu",
    'from'                                    => "De :",
    'all_trip_plans'                          => "Tous les plans de voyage",
    'edit'                                    => "Modifier",
    'solo'                                    => "solo",
    'urban'                                   => "urbain",
    'count_users_like_you_have_this_badge'    => ":nombre d'utilisateurs comme vous ont ce badge",
    'count_points_to_the_next_badge'          => ":nombre de points vers le prochain badge",
    'search_your_visited_places'              => "Recherchez vos lieux visités...",
    'trip_plans'                              => "Plans de voyage",
    'new_trip_plan'                           => "Nouveau plan de voyage",
    'upcoming'                                => "À venir",
    'creation_date'                           => "Date de création",
    'title'                                   => "Titre",
    'to'                                      => "à",
    'invited'                                 => "Invité",
    'are_you_sure'                            => "Êtes-vous sûr ?",
    'if_you_canceled_this_trip_you_will_lose' => "Si vous annulez ce voyage, vous perdrez toutes vos progressions et tous les changements que vous avez ajoutés !",
    'unknown_error_while_deleting_trip_plan'  => "Erreur inconnue lors de la suppression du Plan de Voyage !",
    'post'                                    => "Publication",
    'phone'                                   => "Numéro de téléphone",
    'fax'                                     => "Fax",
    'address'                                 => "Adresse",
    'count_followers'                         => ":nombre d’abonnés",
    'count_follower'                          => "{0}:nombre d'abonné|[2,*]:nombre d'abonnés",
    'male'                                    => "Homme",
    'female'                                  => "Femme",
    'count_years'                             => "{0}:nombre d'année|[2,*]:nombre d'années",
    'country_of_origin'                       => "Pays d’origine",
    'interests'                               => "Centres d'intérêt",
    'search_for_an_interest'                  => "Rechercher un intérêt...",
    'gender'                                  => "Sexe",
    'have_something_to_tell_name'             => "Avez vous quelque chose à dire :nom ?",
    'discussed_by'                            => "Discuté par",
    'count_users'                             => ":nombre d'utilisateurs",
    'invite_people'                           => "Invitez des personnes",
    'suggested_by'                            => "Proposé par",
    'check_in'                => "Enregistrement",
    'checked_in_here'         => "Enregistré ici",
    'contact_him_now'         => "contactez le maintenant",
    'public'                  => "Public",
    'everyone_can_see_this'   => "Tout le monde peut le voir",
    'only_visible_to_friends' => "Visible uniquement pour les amis",
    'visible_only_to_me'      => "Visible uniquement pour moi",
    'private'                 => "Privé",
    'count_left'              => ":nombre restant",
    'count_points'            => ":nombre Points"
];