<?php

return [
    'city'                                              => "Ville",
    'city_in_name'                                      => "Ville en :nom",
    'country_in_name'                                   => "Pays en :nom",
    'country'                                           => "Pays",
    'potential_dangers'                                 => "Dangers potentiels",
    'indexes'                                           => "Indexes",
    'map_index'                                         => "Index de la carte",
    'pollution'                                         => "Pollution",
    'cost_of_living'                                    => "Coût de la vie",
    'crime_rate'                                        => "Taux de criminalité",
    'quality_of_life'                                   => "Qualité de la vie",
    'suggest'                                           => "Suggestions",
    'have_something_to_say_about_caution_in_new_york'   => "Avez vous quelque chose à dire au sujet de la prudence à New York ?",
    'have_something_to_say_about_etiquette_in_new_york' => "Avez vous quelque chose au sujet des bonnes manières à New York ?",
    'have_something_to_say_about_health_in_new_york'    => "Avez-vous quelque chose au sujet de la santé à New York ?",
    'country_in'                                        => "Pays en",
    'etiquette'                                         => "Bonne manières",
    'restrictions'                                      => "Restrictions",
    'risk_of_disease'                                   => "Risque de maladie",
    'daily_costs'                                       => "Coûts quotidiens",
    'packing_tips'                                      => "Conseils d'emballage",
    'visa'                                              => "Visa",
    'required_for_moroccan_passport_holders'                 => "Requis pour les détenteurs d'un passeport marocain",
    'id'                                                     => "ID",
    'proin_cursus_erat_at_lorem_placerat_bibendum_tincidunt' => "Proin cursus erat à lorem placerat, bibendum tincidunt.",
    'photos'                                                 => "Photos",
    'mauris_laoreet_nibh_nec_odio_porta_consectetur'    => "Mauris laoreet nibh nec odio porta consectetur.",
    'good_behavior_certificate'                         => "Certificat de bonne conduite",
    'aenean_viverra_mi_at_varius_venenatis'             => "Aenean viverra mi at varius venenatis.",
    'embassy_location'                                  => "Emplacement de l'ambassade",
    'address'                                           => "122 Boulevard d'Anfa, 5ème étage, Casablanca 20000, Maroc.",
    'opening_time'                                      => "Heures d'ouverture",
    'opening_time_dd'                                   => "Heures d'ouverture :",
    'phone_number'                                      => "Numéro de téléphone",
    'phone_number_dd'                                   => "Numéro de téléphone :",
    'website_url'                                       => "URL du site",
    'website_url_dd'                                    => "URL du site :",
    'no_in_morocco'                                     => "Pas au Maroc ?",
    'not_in_morocco'                                    => "Pas au Maroc ?",
    'france'                                            => "France",
    'faroe_islands'                                     => "Îles Féroé",
    'fiji'                                              => "Fiji",
    'new_york_today'                                    => "New York aujourd'hui",
    'add_photo'                                         => "Ajouter une photo",
    'best_time_to_go'                                        => "Meilleur moment pour y aller",
    'flight_search'                                          => "Recherche de vol",
    'low_season'                                             => "Basse Saison",
    'shoulder'                                               => "Épaule",
    'high_season'                                            => "Haute Saison",
    'flights_from_morocco'                                   => "Vols en provenance du Maroc",
    'new_york_away_from_rabat_in_direct_flight_time'         => "New York est à 7h 48min de Rabat en vol direct, sans compter les éventuelles escales.",
    '7h_48min'                                               => "7h 48min",
    'main_airports'                                          => "Aéroports principaux",
    'see_all'                                                => "Tout voir",
    'about_the_city'                                         => "À propos de la ville",
    'nationality'                                            => "Nationalité",
    'languages_spoken'                                       => "Langues parlées",
    'currencies'                                             => "Monnaies",
    'timings'                                                => "Calendrier",
    'religions'                                              => "Religions",
    'phone_code'                                             => "Indicatif téléphonique",
    'units_of_measurement'                                   => "Unités de mesure",
    'working_days'                                           => "Jours ouvrables",
    'transportation_methods'                                 => "Moyens de transport",
    'speed_limit'                                            => "Limitation de vitesse",
    'emergency_number'                                       => "Numéro d'urgence",
    'top_places'                                             => "Premières places",
    'accessibility'                                          => "Accessibilité",
    'atms'                                                   => "guichets automatiques",
    'internet'                                               => "Internet",
    'sockets'                                                => "Prises",
    'hotels'                                                 => "Hotels",
    'atm_machines'                                           => "guichets automatiques",
    'stay_at'                                                => "Séjour à",
    'interested_in_staying_at'                               => "Intéressé (-e) à séjourner à",
    'book_a_hotel_now'                                       => "Réservez un hôtel MAINTENANT !",
    'city_in'                                                => "Ville en",
    'suggest_an_advice'                                      => "Suggérer un conseil",
    'less_safe'                                              => "Plus dangereux",
    'safeer'                                                 => "Moins dangereux",
    'national_holidays'                                      => "Jours fériés",
    'trip_plans'                                             => "Plans de voyage",
    'best_places'                                            => "Meilleurs endroits",
    'nearby_events'                                          => "Événements à proximité",
    'videos'                                            => "Vidéos",
    'your_friends'                                      => "Vos amis",
    'experts_users'                                     => "Experts & Utilisateurs",
    'amy_green'                                         => "Amy Green",
    'checked_in'                                        => "Enregistré",
    'stories_popup'                                     => "Fenêtre contextuelle des histoires",
    'trip_plans_popup'                                  => "Fenêtre contextuelle des plans de voyage",
    'about_the_country'                                 => "À propos du pays",
    'discussed'                                         => "Discuté",
    'by'                                                => "par",
    'and_count_more'                                    => "et :nombre plus élevé",
    'population'                                        => "Population",
    'cities'                                            => "Villes",
    'capital_of'                                        => "Capital de",
    'followers'                                         => "Abonnés",
    'talking_about_it'                                  => "A propos de cela",
    'write_an_advice_about_caution_in'                  => "Rédigez un conseil de prudence dans",
    'country_capital'                                   => "Capitale du pays",
    'currency'                                          => "Monnaie",
    'symbol'                                            => "Symbol",
    'code'                                              => "Code",
    'country_name_dots'                                 => "Nom du pays...",
    'count_city'                                        => "{0} :nombre Ville|[2,*] :nombre Villes",
    'capital_of_place'                                  => "Capital de :lieu",
    'nav'                                               => [
        'about'        => "À propos de",
        'packing_tips' => "Conseils d'emballage",
        'weather'      => "Météo",
        'etiquette'    => "Bonne manières",
        'health '      => "Santé",
        'visa'         => "Visa",
        'when_to_go'   => "Quand y aller",
        'caution'      => "Mise en garde",
    ],
    'buttons'                                           => [
        'follow'          => "Suivre",
        'let_us_know'     => "Faites-nous savoir",
        'suggest_one'     => "Suggérez-en un",
        'add_your_advice' => "Ajoutez vos conseils",
        'add_a_tip'       => "Ajouter une astuce",
        'plan_a_trip'     => "Planifier un voyage",
        'message'         => "Message"
    ],

    'write_an_advice_about_etiquette_in_place'    => "Rédigez un avis sur les bonnes manières à :lieu ...",
    'write_an_advice_about_health_in_place'       => "Ecrire un avis sur la santé en :lieu ...",
    'write_an_advice_about_packing_tips_in_place' => "Ecrire un avis sur les conseils d'emballage en :lieu ...",
    'write_an_advice_about_caution_in_place'      => "Rédigez un avis sur les précautions à prendre en :lieu ...",
    'check_the_full_trip_plan_dd'                 => "Vérifiez le plan de voyage complet :",
    'experts_global'                               => "Globale",
    'experts_local'                               => "Local",
];