<?php

return [
    'central_part'                                         => "Partie centrale",
    'trip_plans'                                           => "Plans de voyage",
    'travel_mates'                                         => "Compagnon de voyage",
    'most_popular'                                         => "Les plus populaires",
    'newest'                                               => "Le plus récent",
    'oldest'                                               => "Le plus ancien",
    'all'                                                  => "Tout",
    'my_reports'                                           => "Mes rapports",
    'country_name'                                         => "Nom du pays...",
    'countries'                                            => "Pays",
    'cities'                                               => "Villes",
    'map_popup'                                            => "Fenêtre contextuelle de carte",
    'comments_popup'                                       => "Fenêtre contextuelle Commentaires",
    'travlog_popup'                                        => "Fenêtre contextuelle Travelog",
    'create_travlog_popup'                                 => "Créer une fenêtre contextuelle Travelog",
    'share_on_travooo_popup'                               => "Partager sur la fenêtre contextuelle Travooo",
    'trip_plan_popup'                                      => "Fenêtre contextuelle du plan de voyage",
    'embed_popup'                                          => "Intégrer une fenêtre contextuelle",
    'reactions'                                            => "Réactions",
    'count_comments'                                       => ":nombre Commentaires",
    'share'                                                => "Partager",
    'share_online'                                         => "Partager en ligne",
    'spread_the_word'                                      => "Faites passer le message",
    'embed'                                                => "Intégrer",
    'save_it_for_later'                                    => "Enregistrez-le pour plus tard",
    'share_on_travooo'                                     => "Partager sur Travooo",
    'help_your_friends'                                    => "Aidez vos amis",
    'expert_in'                                            => "Expert en matière de",
    'country_capital'                                      => "Capitale du pays",
    'population'                                           => "Population",
    'currency'                                             => "Monnaie",
    'trip_plan_by'                                         => "Plans de voyage par",
    'view_plan'                                            => "Afficher le plan",
    'count_others_have_visited_this_place'                 => ":nombre de personnes ayant visité cet endroit",
    'excellent'                                            => "Excellent :",
    'to_count_destinations_region_on_date'                 => "pour :nombre Destinations le :date",
    'count_review'                                         => ":nombre de commentaires",
    'user_wright'                                          => ":nom Wright",
    'more_travlogs'                                        => "Plus de travelogs",
    'travlog_details'                                      => "Détails du Travelog",
    'report_title'                                         => "Titre du rapport",
    'where_to_go_this_summer'                              => "États-Unis, Canada ou Japon ? Où se rendre cet été",
    'max_characters_count'                                 => "Caractères MAX: :nombre",
    'description'                                          => "Description",
    'type_to_search_for_a_country'                         => "Saisissez pour rechercher un pays...",
    'selected_countries'                                   => "Pays sélectionnés :",
    'creating_a_travlog'                                   => "Créer un Travelog",
    'title'                                                => "Titre",
    'type_a_title'                                         => "Saisissez un titre",
    'count_tips_to_experience_region_to_the_fullest'       => ":nombre de conseils pour vivre l'expérience :région au maximum",
    'upload_image'                                         => "Télécharger l'image",
    'select_from_library'                                  => "Choisir à partir de la bibliothèque",
    'video'                                                => "Vidéo",
    'past_a_video_link_from_youtube_vimeo_and_press_enter' => "Postez un lien vidéo de YouTube, Vimeo et cliquez sur Entrée",
    'text'                                                 => "Texte",
    'start_writing_your_text_here'                         => "Commencez à écrire votre texte ici...",
    'move'                                                 => "Déplacer",
    'map'                                                  => "Carte",
    'people'                                               => "Personnes",
    'type_a_name'                                          => "Saisissez un nom...",
    'travooo_info'                                         => "Informations sur Travooo",
    'add_another_travooo_info'                             => "Ajouter une autre info Travooo...",
    'my_trip_plan'                                         => "Mon plan de voyage",
    'add_photo_to_travlog'                                 => "Ajouter une photo à Travelog",
    'search'                                               => "Rechercher...",
    'add_travooo_info'                                     => "Ajouter une info Travooo",
    'general_facts'                                        => "Informations générales",
    'emergency_numbers'                                    => "Numéros d'urgence",
    'indexes'                                              => "Indexes",
    'daily_costs'                                          => "Coûts quotidiens",
    'nationality'                                          => "Nationalité",
    'languages_spoken'                                     => "Langues parlées",
    'currencies'                                           => "Monnaies",
    'timings'                                              => "Calendrier",
    'religions'                                            => "Religions",
    'units_of_measurement'                                 => "Unités de mesure",
    'working_days'                                         => "Jours ouvrables",
    'transportation_methods'                               => "Moyens de transport",
    'speed_limit'                                          => "Limitation de vitesse",
    'say_something'                                        => "Dites quelque chose...",
    'report'                                               => "Rapport",
    'trip_overview'                                        => "Aperçu du voyage",
    'short_description_optional'                           => "Brève description ( facultatif )",
    'drag_or_click_to_add_cover_photo_for_your_travlog' => "Glissez ou cliquez pour ajouter une photo de couverture pour votre Travelog",
    'city_country_or_place'                             => "Ville, Pays ou Lieu...",
    'type_a_place'                                      => "Indiquez un lieu...",
    'distance'                                          => "Distance",
    'destination'                                       => "Destination",
    'count_destinations'                                => ":nombre Destinations",
    'copy_and_past_this_code_into'                      => "Copiez et collez ce code dans votre page où vous souhaitez que votre module complémentaire apparaisse :",
    'create_a_report'                                   => "Créer un rapport"
];