<?php

return [
    'settings'                                           => "Paramètres",
    'account_info'                                       => "Informations du compte",
    'privacy'                                            => "Confidentialité",
    'security'                                           => "Sécurité",
    'social_profiles'                                    => "Profils sociaux",
    'name'                                               => "Nom",
    'iam'                                                => "Je suis",
    'male'                                               => "Homme",
    'female'                                             => "Femme",
    'unspecified'                                        => "Non spécifié",
    'where_you_from'                                     => "D'où vous venez",
    'profession'                                         => "Profession",
    'describe_yourself'                                  => "Décrivez-vous vous-même",
    'who_can_see_my'                                     => "Qui peut voir mes",
    'posts'                                              => "Publications",
    'everyone'                                           => "Tout le monde",
    'friends'                                            => "Amis",
    'followers'                                          => "Abonnés",
    'favorites'                                          => "Favoris",
    'photos'                                             => "Photos",
    'followings'                                         => "Suivants",
    'videos'                                             => "Vidéos",
    'security_settings'                                  => "Paramètres de sécurité",
    'change_password'                                    => "Changer le mot de passe",
    'current_password'                                   => "Mot de passe actuel",
    'new_password'                                       => "Nouveau mot de passe",
    're_type_new_password'                               => "Confirmer le nouveau mot de passe",
    'it_s_a_good_idea_to_use_a_strong_password_that_you' => "C'est une bonne idée d'utiliser un mot de passe fort que vous n'utilisez pas ailleurs",
    'custom_url'                                         => "URL personnalisée",
    'add_a_link_to_your_website'                         => "Ajouter un lien vers votre site web",
    'facebook'                                           => "Facebook",
    'twitter'                                            => "Twitter",
    'facebook_profile_link'                              => "Lien du profil Facebook : facebook.com/nom d'utilisateur",
    'twitter_id'                                         => "identifiant Twitter",
    'your_website_link'                                  => "Lien vers votre site web",
    'instagram_profile_link'                             => "Lien du profil Instagram : instagram.com/nom d'utilisateur",
    'medium'                                             => "Moyen",
    'medium_id'                                          => "ID moyen",
    'instagram'                                          => "Instagram",
    'youtube'                                            => "Youtube",
    'channel_id'                                         => "ID du canal",
    'vimeo'                                              => "Vimeo",
    'vimeo_id'                                           => "ID Vimeo",
    'tripadvisor'                                        => "TripAdvisor",
    'tripadvisor_user_name'                              => "Nom d'utilisateur TripAdvisor",
    'add_elsewhere_links_to_your_profile_so_people'      => "Ajouter d'autres liens à votre profil pour que les gens puissent être en contact avec vous",
    'age'                                                => "Âge",
    'if_you_use_this_tool_content_on_your_timeline_you'  => "Si vous utilisez cet outil, le contenu de votre agenda que vous avez partagé avec les amis de vos amis ou avec le public sera changé en Amis. Rappelez-vous : les personnes qui sont identifiées et leurs amis peuvent également voir ces publications.",
    'you_also_have_the_option_to_individually_change'    => "Vous avez également la possibilité de changer individuellement les destinataires de vos publications. Il vous suffit de vous rendre sur la publication que vous souhaitez modifier et de choisir un public différent.",
    'travooo_is_built_on_relationships'                  => "Travooo est construit sur les relations. Aidez les autres à mieux vous connaître.",
    'tell_them_about_the_things_you_like'                => "Parlez-leur des choses que vous aimez : Quelles sont les 5 choses sans lesquelles vous ne pouvez pas vivre ? Partagez vos destinations de voyage, livres, films, spectacles, musique et nourriture préférés.",
    'tell_them_what_it_like_to_have_you'                 => "Dites-leur ce que cela fait de vous accueillir en tant qu'invité ou hôte : Quel est votre style de voyage ? De l'hébergement d'Airbnb ?",
    'tell_them_about_you'                                => "Parlez-leur de vous : Avez-vous une philosophie de vie ?",
    'contact_email'                                      => "Please enter your contact email address. This won't reflect with your account's email.",
];