<?php

return [
    'view_in_the_map'               => "Afficher sur la carte",
    'ask_to_join'                   => "Demander à rejoindre",
    'count_city'                    => "{0} :nombre Ville|[2,*] :nombre Villes",
    'count_place'                   => "{0} :nombre Lieu|[2,*] :nombre Lieux",
    'launch_going_popup'            => "Lancer la fenêtre contextuelle actuelle",
    'launch_trip_plan_popup'        => "Lancer la fenêtre contextuelle du plan de voyage",
    'search_travel_mates_popup'     => "Rechercher dans la fenêtre contextuelle des compagnons de voyage",
    'trending_destinations'         => "Destinations les plus prometteuses",
    'central_part'                  => "Partie centrale",
    'travel_mate'                   => "{0}Compagnon de voyage|[0,*] Compagnons de voyage",
    'count_travel_mate'             => ":nombre de Compagnon de voyage",
    'travel_mates_and_trip_plans'   => "Compagnons de voyage et plans de voyage",
    'count_more_going'              => ": nombre plus élevé de participants",
    'newest_travel_mates'           => "Nouveaux compagnons de voyage",
    'search_results'                => "Résultats de la recherche",
    'popular_travel_mates'          => "Les compagnons de voyage populaires",
    'travel_mates_in_region'        => "Compagnons de voyage dans :région",
    'view_mate'                     => "{0}Afficher compagnon|[2,*]Afficher compagnons",
    'pending_approval'              => "En attente d'approbation",
    'people_going_with'             => "Les gens avec qui vous allez",
    'find_a_travel_mate'            => "Trouver un compagnon de voyage",
    'search_destinations'           => "Rechercher des destinations",
    'no_travel_mates_yet'           => "Aucun compagnon de voyage pour le moment ..",
    'your_invitations'              => "Vos invitations",
    'your_requests'                 => "Vos demandes",
    'cancel_invitation'             => "Annuler l'invitation",
    'starting_soon'                 => "Bientôt disponible",
    'your_join_request_is_pending'  => "Votre demande d'adhésion est en attente",
    'joined'                        => "rejoint",
    'your_join_request_is_declined' => "Votre demande d'adhésion est refusée"
];