<?php

return [
    'trip_plan'                                               => "0}Plan de voyage|[0,*] Plans de voyage",
    'trip_plans'                                              => "Plans de voyage",
    'trip_plan_by'                                            => "Plans de voyage par",
    'trip'                                                    => "Voyage",
    'trending_trip_plan'                                      => "Plan de voyage selon les tendances",
    'across_the_country_road_trip'                            => "A travers le pays :Excursion en voiture",
    'talking_about_it'                                        => "A propos de cela",
    'duration'                                                => "Durée",
    'destination'                                             => "{0}Destination|[0,*] Destinations",
    'destination_dd'                                          => "{0}Destination:|[0,*]Destinations :",
    'count_destination'                                       => "{0}:Nombre Destination|[0,*]:nombre Destinations",
    'starting_dd'                                             => "Départ :",
    'budget_dd'                                               => "Budget :",
    'budget'                     => "Budget",
    'duration_dd'                => "Durée :",
    'distance'                   => "Distance",
    'place'                      => "{0}Lieu|[2,*]Lieux",
    'count_place'                => "{0}:nombre de Lieu|[2,*]:nombre de Lieux",
    'my_trip_plan'               => "Mon plan de voyage",
    'my_trip_plans'              => "Mes plans de voyage",
    'trip_overview'              => "Aperçu du voyage",
    'plan_trip'                  => "Planifier un voyage",
    'nature'                     => "Nature",
    'food'                       => "Alimentation",
    'starting_date'              => "Date de départ",
    'count_are_going'            => ":nombre de personnes qui partent",
    'leave_trip_plan'            => "Plan de voyage pour les congés",
    'results_without_trip_plans' => "Résultats sans plans de voyage",
    'select_a_trip_plan'         => "Choisir un plan de voyage",
    'no_destinations_added_yet'                               => "Aucune destination n'a encore été ajoutée",
    'i_do_not_have_a_trip_plan_ready'                         => "Je n'ai pas de plan de voyage établi",
    'trip_end_date'                                           => "Date de fin du voyage",
    'trip_planner'                                            => "Organisateur de voyage",
    'send_your_version_back_to_name'                          => "Renvoyez votre version à :nom",
    'save_plan'                                               => "Sauvegarder le plan",
    'will_spend'                                              => "Dépensera",
    'planning_to_stay'                                        => "Planifier un séjour",
    'when_you_will_check_in'                                  => "Quand allez-vous vous enregistrer ?",
    'how_much_you_are_expecting_to_spend'                     => "Combien prévoyez-vous dépenser ?",
    'spending_so_far'                                         => "Dépenses jusqu'à présent",
    'how_you_will_arrive_here'                                => "Comment allez-vous arriver ici ?",
    'add_a_place_in_name'                                     => "Ajouter un lieu dans :nom",
    'move_to_a_new_country_or_city'                           => "Partir dans un nouveau pays ou une nouvelle ville",
    'unknown_error_while_deleting_trip_plan'                  => "Erreur inconnue lors de la suppression du plan de voyage !",
    'you_need_to_add_at_least_one_place_to_publish_your_trip' => "Vous devez ajouter au moins un endroit pour publier votre voyage !",
    'if_you_canceled_this_trip_you_will'                      => "Si vous annulez ce voyage, vous perdrez toutes vos progressions et tous les changements que vous avez ajoutés !",
    'spend'                                                   => "Dépenser",
    'stayed'                                                  => "Rester à l'écoute",
    'spent'                                                   => "Dépensé",
    'tips'                                                    => "Trucs et astuces",
    'overview'                                                => "Aperçu",
    'suggested_places_count'                                  => "Lieux suggérés :nombre",
    'trip_plan_messages'                                      => "Messages relatifs au plan de voyage",
    'use_plan'                                                => "plan d'utilisation",
    'used_this_trip_plan'                                     => "J'ai utilisé ce plan de voyage",
    'see_all_tips_count'                                      => "Voir tous les trucs et astuces(:nombre)",
    'flying_to'                                               => "Vols à destination de",
    'tips_about_place'                                        => "Trucs et astuces à propos de :lieu",
    'more_stories'                                            => "Plus d'articles",
    'previous_destination'                                    => "Destination précédente",
    'book_a_tour'                                             => "réserver une visite guidée",
    'search_places_hotels_cities'                             => "Recherche de lieux, hôtels, villes...",
    'suggestions'                                             => "Suggestions",
    'what_do_you_want_to_call_your_trip'                      => "Comment voulez-vous intituler votre voyage ?",
    'please_enter_a_descriptive_name_for_your_trip'           => "Veuillez entrer un nom descriptif pour votre voyage",
    'when_do_you_intend_to_go_on_this_trip'                   => "Quand comptez-vous faire ce voyage ?",
    'privacy_options'                                         => "Options de confidentialité",
    'you_decide_who_can_see_your_trip_plan'                   => "Vous décidez qui peut voir votre plan de voyage, vous pouvez modifier ce paramètre à tout moment.",
    'invite_people_to_organize_this_trip_plan_together'       => "Invitez les gens à organiser ensemble ce plan de voyage",
    'respond_to_suggestions_by_name'                          => "Répondre aux suggestions de: :nom",
    'accept_suggestions'                                      => "Acceptez les suggestions : cela entraînera l'utilisation de cette version pour le plan de voyage, au lieu de votre version.",
    'reject_suggestions'                                      => "Rejeter les suggestions: votre plan de voyage restera intact, vous pourrez toujours inviter des personnes à y participer.",
    'which_city_would_you_like_to_visit'                      => "Quelle ville voudriez-vous visiter ?",
    'what_is_your_next_destination_in'                        => "Quelle est votre prochaine destination en"

];