<?php

return [
    'hotels'                               => "فنادق",
    'flights'                              => "رحلات طيران",
    'find_the_best_flight_deals'           => "جد أفضل عروض رحلات الطيران ",
    'find_the_best_hotels_offers'          => "جد أفضل عروض حجز الفنادق",
    'travel_date'                          => "تاريخ المغادرة",
    'return_date'                          => "تاريخ العودة",
    'nag'                                  => "NAG",
    'fco'                                  => "FCO",
    'adult'                                => "بالغ",
    'class'                                => "الدرجة",
    'economy'                              => "السياحية",
    'connecting_count_or_more_stops'       => "المواصلة :عدد محطات أو أكثر",
    'your_destination_city'                => "بلد الوجهة",
    'a_new_date_selection_was_made'        => "تم اختيار تاريخ جديد",
    'please_enter_your_destination_city'   => "يرجى إدخال بدل الوجهة",
    'newsfeed'                             => "ملف الأخبار",
    'trending_flights'                     => "رحلات الطيران الأكثر رواجاً",
    'going_today'                          => "ستنطلق اليوم",
    'book_flight'                          => "احجز رحلة",
    'direct_flight'                        => "رحلة مباشرة",
    'total_distance'                       => "المسافة الكلية",
    'hotels_by_city'                       => "الفنادق حسب المدينة",
    'average_price'                        => "متوسط السعر",
    'duration'                             => "المدة",
    'departure'                            => "المغادرة ",
    'economy_basic'                        => "السياحية الأساسية",
    'recommended'                          => "موصى به",
    'nonstop'                              => "دون توقف",
    'stop'                                 => "مع توقف",
    'airlines'                             => "شركات الطيران",
    'amtrack'                              => "أمتراك",
    'delta'                                => "دلتا",
    'jetBlue'                              => "جت بلو",
    'southwest'                            => "ساوث ويست",
    'spirit_airline'                       => "سبيريت ايرلاينز",
    'recommendation'                       => "توصيات",
    'stars'                                => "النجوم",
    'price'                                => "السعر",
    'review_score'                         => "درجة التقييم",
    'hotel_popup'                          => "نافذة معلومات الفندق",
    'flight_popup'                         => "نافذة معلومات الرحلة",
    'depart'                               => "المغادرة",
    'view_deal'                            => "عرض الصفقة",
    'count_others_have_visited_this_place' => ":عدد آخرون زاروا هذا المكان",
    'excellent'                            => "ممتاز",
    'reviews'                              => "المراجعات",
    'location'                             => "الموقع",
    'short_description'                    => "وصف قصير",
    'booking_options'                      => "خيارات الحجز",
    'booking_site'                         => "موقع الحجز",
    'price_for'                            => "سعر الـ",
    'total'                                => "المجموع",
    'book'                                 => "احجز",
    'nights'                               => "عدد الليالي",
    'long_layover'                         => "توقف طويل",
    'return'                               => "العودة",
    'person'                               => "الشخص",
    'change_planes_in'                     => "تغيير الرحلة في",
    'are_now_in'                           => "موجود في",
    'check_in'                             => "تسجيل الوصول",
    'check_out'                            => "تسجيل المغادرة",


    'count_hotels' => "{0}:عدد الفندق |[2,*]:عدد الفنادق",
    'count_stop'   => ":عدد محطات",
    'count_adult'  => ":عدد بالغين"

];