<?php

return [
    'dashboard'                                                                  => "لوحة المعلومات",
    'inbox'                                                                      => "البريد الوارد",
    'insights'                                                                   => "معلومات مختصرة",
    'settings'                                                                   => "الإعدادات",
    'why_follow_unfollow_popup'                                                  => "نافذة سبب المتابعة/إلغاء المتابعة",
    'shares'                                                                     => "المشاركات",
    'all_notifications'                                                          => "جميع التنبيهات",
    'mark_all_as_read'                                                           => "اعتبر جميع المحادثات مقروءة",
    'is_now_following'                                                           => "يتابع",
    'commented_on_your'                                                          => "علق على ",
    'reacted_on_a'                                                               => "تفاعل مع",
    'of_you'                                                                     => "لك",
    'warner'                                                                     => "محدد",
    'overview'                                                                   => "لمحة",
    'engagement'                                                                 => "تفاعل",
    'followers_unfollowers'                                                      => "المتابعون / لاغو المتابعة",
    'summary'                                                                    => "ملخص",
    'last'                                                                       => "الأخير",
    'total_views'                                                                => "مجموع المشاهدات",
    'top_engaged_countries'                                                      => "أكثر الدول تفاعلاً",
    'popularity_map'                                                             => "خريطة الشهرة",
    'total_followers'                                                            => "مجموع المتابعين",
    'follow_rate'                                                                => "نسبة المتابعة",
    'more_data_is_required_to_build_this_stats'                                  => "تحتاج إلى بيانات إضافية لإنشاء هذه الحالة.",
    'unfollowers'                                                                => "لاغو المتابعة",
    'total_unfollowers'                                                          => "مجموع لاغي المتابعة",
    'referrals_achieved'                                                         => "التحويلات المحققة",
    'total_referrals'                                                            => "مجموع التحويلات",
    'revenue'                                                                    => "مشاهدات",
    'total_views_as_of_today'                                                    => "مجموع المشاهدات بدءًا من اليوم",
    'benchmark'                                                                  => "الحد",
    'compare_your_average_preformance_over_time'                                 => "قارن متوسط أداءك مع الزمن",
    'learn_what_sources_lead_to_your_views'                                      => "ما المصادر التي ساعدتك في الحصول على المشاهدات؟",
    'dig_deeper'                                                                 => "تعمق أكثر",
    'total_comments_as_of_today'                                                 => "مجموع التعليقات بدءًا من اليوم",
    'learn_what_sources_lead_to_your_comments'                                   => "ما المصادر التي ساعدتك في الحصول على تعليقات؟",
    'total_likes_as_of_today'                                                    => "مجموع الإعجابات بدءًا من اليوم",
    'learn_what_sources_lead_to_your_likes'                                      => "ما المصادر التي ساعدتك في الحصول على إعجابات؟",
    'total_shares_as_of_today'                                                   => "مجموع المشاركات بدءًا من اليوم",
    'learn_what_sources_lead_to_your_shares'                                     => "ما المصادر التي ساعدت في مشاركة منشوراتك؟",
    'demographics'                                                               => "ديموغرافيك",
    'aggregated_demographic_data_about_the_people_who_engaged_with_your_content' => "البيانات الديموغرافية المتعلقة بالأشخاص الذين تفاعلوا مع محتواك حسب معلومات العمر والجنس المذكورة في ملفاتهم.  ",
    'region'                                                                     => "المنطقة",
    'engagement_key'                                                             => "مفتاح التفاعل",
    'less'                                                                       => "أقل",
    'countries'                                                                  => "الدول",
    'cities'                                                                     => "المدن",
    'engagements'                                                                => "التفاعلات",
    'likes'                                                                      => "الإعجابات",
    'all_posts'                                                                  => "كل المنشورات",
    'text'                                                                       => "نص",
    'image'                                                                      => "صورة",
    'video'                                                                      => "فيديو",
    'reports'                                                                    => "تقارير",
    'links'                                                                      => "روابط",
    'all_posts_published'                                                        => "جميع المنشورات التي تم نشرها",
    'post_clicks'                                                                => "الضغطات على المنشور",
    'reactions_comments_shares'                                                  => "التفاعلات، والتعليقات، والمشاركات",
    'all_reports'                                                                => "جميع التقارير",
    'followers_as_of_today'                                                      => "المتابعون بدءًا من اليوم",
    'daily_followers'                                                            => "المتابعون بشكل يومي",
    'what_leaded_people_to_follow_you'                                           => "ما الذي قاد مستخدمي الموقع لمتابعتك؟",
    'learn_more'                                                                 => "اعرف المزيد",
    'unFollowers_as_oftToday'                                                    => "لاغو المتابعة بدءًا من اليوم",
    'what_leaded_people_to_unfollow_you'                                         => "ما الذي قاد مستخدمي الموقع لإلغاء متابعتهم لي؟",
    'pane'                                                                       => "اللوحة",
    'attachment'                                         => "المرفق",
    'published'                                          => "تم نشره",
    'daily_unFollowers'                                  => "لاغو المتابعة بشكل يومي",
    'followed_you_naturally_after_visiting_your_profile' => "تابعك بشكل طبيعي بعد زيارة ملفك",
    'followed_you_after_seeing_your_post'                => "تابعك بعد رؤية منشورك",
    'followed_you_after_seeing_your_photo'               => "تابعك بعد رؤية صورتك",
    'followed_you_after_watching_your_video'             => "تابعك بعد رؤية الفيديو الذي نشرته",
    'followed_you_after_seeing_your_trip_plan'           => "تابعك بعد رؤية مخطط رحلتك",
    'followed_you_after_seeing_your_report'              => "تابعك بعد رؤية تقريرك",
    'timeline'                                           => "الخط الزمني",
    'notification'                                       => "{0}تنبيه |[2,*]تنبيهات",
    'see_all_messages'                                   => "إظهار كل الرسائل",
    'my_dashboard'                                       => "لوحة معلوماتي",
    'activity_log'                                       => "سجلّ النشاطات",
    'log_out'                                            => "تسجيل الخروج"
];