<?php

return [
    'home' => "الصفحة الرئيسية",
    'login' => "تسجيل الدخول",
    'email' => "البريد الإلكتروني",
    'password' => "كلمة المرور",
    'forgot_password' => "هل نسيت كلمة المرور؟",
    'do_login' => "سجل الدخول",
    'fb_login' => "استمر عبر Facebook",
    'tw_login' => "استمر عبر Twitter",
    'not_a_member' => "لست عضوًا بعد؟",
    'signup' => "أنشئ حساب",
    'create_account' => "أنشئ حساباً مجانياً",
    'username' => "اسم المستخدم",
    'password' => "كلمة المرور",
    'password_confirm' => "تأكيد كلمة المرور",
    'continue' => "استمرار",
    'or' => "أو",
    'agree_terms' => "بالضغط على تسجيل فإنّك توافق على شروط الخدمة الخاصة بموقع Travooo ",
    'travooos' => "",
    'terms_of_service' => "",
    'privacy_policy' => "سياسة الخصوصية",
    'already_member' => "هل أنت عضو؟",
    'full_name' => "الاسم الكامل",
    'age' => "العمر",
    'male' => "ذكر",
    'female' => "أنثى",
    'back' => "عودة",
    'Please select your Travel Style' => "يرجى اختيار أسلوب السفر",
];
