<?php

return [
    'sort_by'        => "صنف حسب",
    'filter'         => "المرشح",
    'website'        => "الموقع الإلكتروني",
    'back'           => "عودة",
    'all'            => "الجميع",
    'reactions'      => "التفاعلات",
    'reaction'       => "{0} تفاعل|[2,*] تفاعلات",
    'and_count_more' => "و :عدد آخرون",
    'views'          => "المشاهدات",
    'by'             => "بواسطة",
    'top'            => "الأكثر تفاعلاً",
    'new'            => "حديث",
    'in'             => "في",
    'from'           => "من",
    'approved'       => "موافق عليه",
    'report'        => "إبلاغ",
    'declined'      => "مرفوض",
    'central_part'  => "الجزء المركزي",
    'at'            => "في",
    'until'         => "حتى",
    'add'           => "أضف",
    'please_select' => "يرجى اختيار...",
    'no_preference' => "لا يوجد تفضيلات",
    'error_unknown' => "خطأ_غير_متوقع",
    'are_you_sure'  => "هل أنت متأكد؟",
    'enter_amount'  => "أدخل المبلغ",
    'count_more'    => ":عدد آخرون (إضافية)",
    'start'         => "ابدأ",
    'for_advice'    => "عن نصيحة",
    'next_step'     => "الخطوة التالية",
    'at_date'       => "في :تاريخ",
    'loading_dots'  => "جار التحميل..."

];