<?php

return [
    'navs'                        => [
        'reviews' => "المراجعات",
        'photos'  => "الصور",
        'today'   => "اليوم"
    ],
    'hotel'                       => "فندق",
    'following_this_place'        => "يتابع هذا المكان",
    'about_this_place'            => "عن هذا المكان",
    'popularity'                  => "الرواج",
    'safety'                      => "الأمان",
    'address'                     => "العنوان",
    'working_times'               => "أوقات العمل",
    'website'                     => "الموقع الإلكتروني",
    'phone'                       => "الهاتف",
    'user_rating'                 => "تقييم المستخدمين",
    'from'                        => "من",
    'reviews'                     => "المراجعات",
    'write_a_review'              => "اكتب مراجعة",
    'photos_of'                   => "صور",
    'more_photos'                 => "مزيد من الصور",
    'happening_today_near'        => "يحدث اليوم بقرب",
    'people_following_this_place' => "أشخاص يتابعون هذا المكان",
    'follow'                      => "متابعة",
    'following'                   => "يُتابع",
    'followers'                   => "المتابعون ",
    'likes'                       => "الإعجابات",
    'photo_by'                    => "صورة بواسطة",
    'book_a_hotel-flight'         => "احجز فندق/رحلة",
    'country_in'                  => "دولة في",
    'photos'                      => "الصور",
    'plans'                       => "الخطط",
    'no_plans'                    => "لا يوجد خطط",
    'nearby_places'               => "الأماكن المجاورة",
    'nearby_events'               => "أحداث قريبة",
    'stories'                     => "القصص",
    'no_stories'                  => "لا يوجد قصص",
    'top'                         => "الأعلى تقييماً",
    'park'                        => "حديقة",
    'discussion'                  => "النقاش",
    'visited_places'              => "الأماكن التي تمت زيارتها",
    'spent'                       => "المبلغ الذي تم إنفاقه",
    'report'                      => "تقرير عن خطة الرحلة",
    'of_the_trip_plan'            => "",
    'visiting_place_for_a_day'    => "يزور :مكان لمدة يوم",
    'checking_on'                 => "يتفقّد",
    'and_will_stay'               => "وسيبقى",
    'observatory'                 => "مرصد",
    'destinations'                => "الوجهات",
    'by'                          => "بواسطة",
    'reactions'                   => "التفاعلات",
    'this_is'                     => "هذا",
    'what_to_see_in_place'        => "ما يجب زيارته في :مكان",
    'see_more_photos'             => "رؤية المزيد من الصور",
    'weather'                     => "الطقس",
    'good_for'                    => "مناسب لـ",
    'food'                        => "تناول طعام",
    'relaxation'                  => "الاسترخاء",
    'shopping'                    => "التسوق",
    'photography'                 => "التصوير",
    'see_all_tips'                => "رؤية جميع النصائح",
    'like'                        => "أعجبني",
    'haha'                        => "Haha",
    'wow'                         => "Wow",
    'sad'                         => "Sad",
    'angry'                       => "Angry",
    'share'                       => "مشاركة",
    'asked_a_question'            => "سأل سؤال",
    'views'                       => "المشاهدات",
    'top_tips'                    => "أفضل النصائح",
    'top_first'                   => "أفضل الأول",
    'upvotes'                     => "تصويتات مؤيدة",
    'your_friends'                => "أصدقائك",
    'experts_users'               => "الخبراء والمستخدمين",
    'checked_in'                  => "سجل الدخول في",
    'message'                     => "رسالة",
    'stayed'                      => "أقام",
    'tips_about_place'            => "نصائح حول :مكان",
    'said'                        => "قال",
    'unfollow'                    => "إلغاء المتابعة",
    'posted'                      => "نشر",
    'an_update'                   => "تحديث",
    'back'                        => "عودة",
    'photo'              => "صورة",
    'are_now_in'         => "موجود في",
    'uploaded_at'        => "تم التحميل في",
    'to'                 => "إلى",
    'trending_places_in' => "الأماكن الأكثر رواجًا في",
    'uploaded_a'         => "حمّل ",
    'videos'             => "فيديوهات",
    'in'                 => "في",
    'hotels'             => "الفنادق",
    'count_place'        => "{0} :عدد مكان |[2, *] :عدد أماكن",
    'airport_in_place'   => "مطار في :مكان",
    'popular_times'      => "مواسم الزيارة",
    'name_view_hotel'    => ":اسم عرض الفندق",
    'hotel_in_place'     => "فندق في :مكان",

    'name_airport'               => "مطار :اسم ",
    'count_following_this_place' => ":عدد يتابعون هذا المكان",
    'photos_of_place'            => "صور من :مكان",
];