<?php

return [
    'nav'                                     => [
        'travel_history' => "سجل السفر",
        'my_map'         => "خريطتي",
        'trip_plans'     => "خطط الرحلة",
        'photos'         => "صور",
        'videos'         => "فيديوهات",
        'reviews'        => "مراجعات",
        'badges'         => "شارات"

    ],
    'profile_photos_popup'                    => "عرض صورة الصفحة الشخصية",
    'links'                                   => "روابط",
    'website'                                 => "الموقع الإلكتروني",
    'from_where'                              => "بلد الأصل",
    'age'                                     => "العمر",
    'profession'                              => "المهنة",
    'interest'                                => "الاهتمامات",
    'expert_in'                               => "خبير في",
    'member_since'                            => "عضو منذ",
    'visited'                                 => "أماكن زرتها",
    'posts'                                   => "المنشورات",
    'followers'                               => "المتابعون ",
    'following'                               => "يُتابع",
    'about'                                   => "نبذة",
    'follow'                                  => "متابعة",
    'unfollow'                                => "إلغاء المتابعة",
    'level_up'                                => "تقدم درجة ",
    'your_next_badge'                         => "شارتك التالية",
    'badge_name'                              => "اسم الشارة",
    'users_like_you_have_this_badge'          => "مستخدمون آخرون لديهم نفس الشارة",
    'all_your_badges'                         => "جميع شاراتك",
    'more'                                    => "المزيد",
    'points_to_the_next_badge'                => "النقاط المتبقية للحصول على الشارة التالية",
    'left'                                    => "متبقية ",
    'likes'                                   => "الإعجابات",
    'trips'                                   => "الرحلات",
    'reviews'                                 => "مراجعات",
    'videos'                                  => "فيديوهات",
    'photos'                                  => "صور",
    'all_favorites'                           => "جميع المفضلة",
    'sort_by'                                 => "صنف حسب",
    'date'                                    => "التاريخ",
    'city_in'                                 => "مدينة في",
    'saved_from'                              => "محفوظ من",
    'photo'                                   => "صور",
    'country_in'                              => "دولة في",
    'video'                                   => "فيديو",
    'national_holiday_in'                     => "عطلة وطنية في",
    'trip_plan'                               => "خطة الرحلة",
    'create_by'                               => "إنشاء بواسطة",
    'view_plan'                               => "عرض الخطة",
    'tip_about'                               => "نصيحة حول",
    'saved_from_a'                            => "محفوظ من ",
    'by'                                      => "حسب",
    'type'                                    => "النوع",
    'places'                                  => "الأماكن",
    'events'                                  => "الأحداث",
    'asking'                                  => "يبحث عن",
    'for_recommendations'                     => "اقتراحات",
    'for_tips'                                => "نصائح",
    'about_a_trip_plan'                       => "خطة رحلة",
    'a_general_question'                      => "سؤال عام",
    'topic'                                   => "الموضوع",
    'a_topic_for_your_question'               => "موضوع سؤالك، مثلاً «التصوير، نيويورك»",
    'place_city_country'                      => "مكان، مدينة، دولة...",
    'destination'                             => "وجهة",
    'tips_about'                              => "نصائح حول ",
    'select_one_of_your_trip_plans'           => "اختر إحدى خطط رحلتك",
    'select'                                  => "اختيار",
    'destinations'                            => "الوجهات",
    'question'                                => "سؤال ",
    'write_your_question'                     => "اكتب سؤالك",
    'description'                             => "الوصف",
    'write_more_details_about_your_question'  => "اكتب تفاصيل إضافية حول سؤالك",
    'attach_pictures_count_max'               => "إرفاق صور (:عدد كحد أقصى)",
    'select_one_of_your_trip_plan'            => "اختر إحدى خطط رحلتك",
    'search_in_your_trip_plans'               => "ابحث في خطط رحلتك",
    'asking_popup'                            => "نافذة سؤال",
    'travel_mates'                            => "أصحاب السفر",
    'friends'                                 => "الأصدقاء",
    'operator'                                => "المشغل ",
    'photographer'                            => "المصور",
    'traveller'                               => "المسافر",
    'friend'                                  => "صديق",
    'travel_mate'                             => "صديق السفر",
    'adventurer'                              => "المغامر",
    'explorer'                                => "المستكشف",
    'surfer'                                  => "محب الركمجة",
    'unfriend'                                => "إلغاء الصداقة",
    'badges'                                  => "شارات",
    'leaderboard'                             => "لوحة المتصدرين",
    'points'                                  => "نقاط",
    'unlocked'                                => "فتح",
    'count_have_this_badge'                   => ":عدد لديهم هذه الشارة",
    'reviewer'                                => "المُراجع",
    'you_uploaded_a_photo'                    => "حمّلتَ صورة",
    'you_just_uploaded_a'                     => "حمّلتَ لتوّك ",
    'related_to'                              => "متعلق/ة بـ",
    'you_commented_on_a_post'                 => "علّقت على منشور",
    'you_uploaded_count_photo'                => "حمّلت :عدد صور",
    'loading'                                 => "جار التحميل...",
    'all_reviews'                             => "جميع المراجعات",
    'score'                                   => "التقييم",
    'from_count_reviews'                      => "من :عدد مراجعات ",
    'more_photos'                             => "مزيد من الصور",
    'countries'                               => "الدول",
    'privacy'                                 => "الخصوصية",
    'show_all'                                => "أظهر الجميع",
    'cities'                                  => "المدن",
    'add_to_trip_plan'                        => "أضف إلى خطة الرحلة",
    'write_a_review'                          => "اكتب مراجعة",
    'hide_from_section'                       => "إخفاء من القسم",
    'park_in'                                 => "حديقة في ",
    'mountain_in'                             => "جبل في",
    'hotel'                                   => "فندق",
    'hotel_in'                                => "فندق في",
    'find_more_events'                        => "جد المزيد من الأحداث",
    'event_in'                                => "حدث في",
    'all_videos'                              => "جميع الفيديوهات",
    'reactions'                               => "التفاعلات",
    'comments'                                => "التعليقات",
    'all_photos'                              => "جميع الصور",
    'albums'                                  => "الألبومات",
    'create_album'                            => "إنشاء ألبوم",
    'all_visited'                             => "كل الأماكن التي تمت زيارتها",
    'your_photos'                             => "صورك",
    'full_screen'                             => "وضع ملء الشاشة",
    'duration'                                => "المدة",
    'distance'                                => "المسافة",
    'added_a'                                 => "أضاف ",
    'share'                                   => "مشاركة",
    'spread_the_word'                         => "شارك في انشر الخبر ",
    'add_to_favorites'                        => "أضف إلى المفضلة",
    'save_it_for_later'                       => "حفظ لوقت لاحق",
    'report'                                  => "إبلاغ ",
    'help_us_understand'                      => "ساعدنا كي نفهم",
    'view_profile'                            => "عرض الصفحة ",
    'profile'                                 => "الصفحة",
    'shared_a'                                => "شارك",
    'started_following'                       => "بدأ بمتابعة",
    'count_talking_about_this'                => ":عدد يتحدثون عن هذا",
    'timeline'                                => "الخط الزمني",
    'write_something'                         => "أكتب_شيئًا...",
    'in'                                      => "في",
    'delete'                                  => "احذف...",
    'location'                                => "الموقع",
    'from'                                    => "من:",
    'all_trip_plans'                          => "جميع خطط الرحلة",
    'edit'                                    => "تعديل",
    'solo'                                    => "منفرد",
    'urban'                                   => "في الضواحي",
    'count_users_like_you_have_this_badge'    => "مستخدمون آخرون لديهم نفس الشارة",
    'count_points_to_the_next_badge'          => ":عدد نقاط متبقية للحصول على الشارة التالية",
    'search_your_visited_places'              => "ابحث في الأماكن التي زرتها...",
    'trip_plans'                              => "خطط الرحلة",
    'new_trip_plan'                           => "خطة رحلتك",
    'upcoming'                                => "قريباً",
    'creation_date'                           => "تاريخ الإنشاء",
    'title'                                   => "العنوان",
    'to'                                      => "إلى",
    'invited'                                 => "المدعوين",
    'are_you_sure'                            => "هل أنت متأكد؟",
    'if_you_canceled_this_trip_you_will_lose' => "إذا ألغيت هذه الرحلة، ستخسر جميع المعلومات والإعدادات التي أضفتها!",
    'unknown_error_while_deleting_trip_plan'  => "وقع خطأ غير متوقع أثناء حذف خطة الرحلة",
    'post'                                    => "منشور ",
    'phone'                                   => "الهاتف",
    'fax'                                     => "الفاكس",
    'address'                                 => "العنوان",
    'count_followers'                         => ":عدد متابعين ",
    'count_follower'                          => "{0}:عدد متابع |[2,*]:عدد متابعون ",
    'male'                                    => "ذكر",
    'female'                                  => "أنثى",
    'count_years'                             => "{0}:عدد سنة|[2,*]:عدد سنوات",
    'country_of_origin'                       => "بلد الأصل",
    'interests'                               => "الاهتمامات",
    'search_for_an_interest'                  => "ابحث عن اهتمام...",
    'gender'                                  => "الجنس",
    'have_something_to_tell_name'             => "لديك شيء تخبره لـ :اسم؟",
    'discussed_by'                            => "ناقش ذلك",
    'count_users'                             => ":عدد مستخدمين ",
    'invite_people'                           => "قم بدعوة أشخاص",
    'suggested_by'                            => "اقترح ذلك",
    'check_in'                => "تسجيل الوصول",
    'checked_in_here'         => "سجل وصوله هنا",
    'contact_him_now'         => "تواصل معه الآن",
    'public'                  => "عام",
    'everyone_can_see_this'   => "يمكن للجميع رؤية هذا",
    'only_visible_to_friends' => "الأصدقاء فقط",
    'visible_only_to_me'      => "أنا فقط",
    'private'                 => "خاص",
    'count_left'              => "باق :عدد ",
    'count_points'            => ":عدد نقاط"
];