<?php

return [
    'city'                                              => "مدينة",
    'city_in_name'                                      => "مدينة في :اسم",
    'country_in_name'                                   => "دولة في :اسم",
    'country'                                           => "دولة",
    'potential_dangers'                                 => "مخاطر محتلمة",
    'indexes'                                           => "المؤشرات",
    'map_index'                                         => "مؤشر الخريطة",
    'pollution'                                         => "التلوث",
    'cost_of_living'                                    => "تكلفة العيش",
    'crime_rate'                                        => "معدل الجريمة",
    'quality_of_life'                                   => "جودة الحياة",
    'suggest'                                           => "اقترح",
    'have_something_to_say_about_caution_in_new_york'   => "لديك ما تريد قوله حول الحذر في نيويورك؟",
    'have_something_to_say_about_etiquette_in_new_york' => "لديك ما تريد قوله حول آداب السلوك في نيويورك؟",
    'have_something_to_say_about_health_in_new_york'    => "لديك ما تريد قوله حول الصحة في نيويورك؟",
    'country_in'                                        => "دولة في",
    'etiquette'                                         => "آداب السلوك",
    'restrictions'                                      => "قيود",
    'risk_of_disease'                                   => "مخاطر التعرض للأمراض",
    'daily_costs'                                       => "تكاليف الحياة اليومية",
    'packing_tips'                                      => "نصائح حول الأمتعة اللازم توضيبها",
    'visa'                                              => "الفيزا",
    'required_for_moroccan_passport_holders'                 => "ضرورية لحملة جواز السفر المغربي",
    'id'                                                     => "الهوية",
    'proin_cursus_erat_at_lorem_placerat_bibendum_tincidunt' => "Proin cursus erat at lorem placerat, bibendum tincidunt.",
    'photos'                                                 => "الصور",
    'mauris_laoreet_nibh_nec_odio_porta_consectetur'    => "Mauris laoreet nibh nec odio porta consectetur.",
    'good_behavior_certificate'                         => "شهادة حسن سلوك",
    'aenean_viverra_mi_at_varius_venenatis'             => "Aenean viverra mi at varius venenatis.",
    'embassy_location'                                  => "موقع الشركة",
    'address'                                           => "122 Boulevard d'Anfa, 5th Floor, Casablanca 20000, Morocco.",
    'opening_time'                                      => "وقت بدء العمل",
    'opening_time_dd'                                   => "وقت بدء العمل:",
    'phone_number'                                      => "الهاتف",
    'phone_number_dd'                                   => "الهاتف:",
    'website_url'                                       => "رابط الموقع الإلكتروني",
    'website_url_dd'                                    => "رابط الموقع الإلكتروني:",
    'no_in_morocco'                                     => "ليس في المغرب؟",
    'not_in_morocco'                                    => "ليس في المغرب؟",
    'france'                                            => "فرنسا",
    'faroe_islands'                                     => "جزر فارو",
    'fiji'                                              => "فيجي",
    'new_york_today'                                    => "نيويورك اليوم",
    'add_photo'                                         => "إضافة صور",
    'best_time_to_go'                                        => "أفضل وقت للزيارة",
    'flight_search'                                          => "بحث رحلات الطيران",
    'low_season'                                             => "موسم انخفاض عدد الزوار",
    'shoulder'                                               => "الكتف",
    'high_season'                                            => "موسم ازدياد عدد الزوار",
    'flights_from_morocco'                                   => "رحلات طيران من المغرب",
    'new_york_away_from_rabat_in_direct_flight_time'         => "تبعد نيويورك 7 ساعات و48 دقيقة عن الرباط عبر رحلة طيران مباشرة",
    '7h_48min'                                               => "7 ساعات و48 دقيقة",
    'main_airports'                                          => "المطارات الرئيسية",
    'see_all'                                                => "إظهار الكل",
    'about_the_city'                                         => "نبذة عن المدينة",
    'nationality'                                            => "الجنسية",
    'languages_spoken'                                       => "اللغات المستخدمة للتواصل ",
    'currencies'                                             => "العملات",
    'timings'                                                => "الأوقات",
    'religions'                                              => "الأديان",
    'phone_code'                                             => "مفتاح الاتصال الدولي",
    'units_of_measurement'                                   => "وحدات القياس",
    'working_days'                                           => "أيام العمل",
    'transportation_methods'                                 => "وسائل النقل",
    'speed_limit'                                            => "حدود السرعة",
    'emergency_number'                                       => "أرقام الطوارئ",
    'top_places'                                             => "أفضل الأماكن",
    'accessibility'                                          => "سهولة الوصول",
    'atms'                                                   => "الصرافات الآلية",
    'internet'                                               => "الإنترنت",
    'sockets'                                                => "مقابس الكهرباء",
    'hotels'                                                 => "الفنادق",
    'atm_machines'                                           => "الصرافات الآلية",
    'stay_at'                                                => "أقم في",
    'interested_in_staying_at'                               => "مهتم في الإقامة في",
    'book_a_hotel_now'                                       => "احجز فندق الآن!",
    'city_in'                                                => "مدينة في",
    'suggest_an_advice'                                      => "اقترح نصيحة",
    'less_safe'                                              => "أقل أمانًا",
    'safeer'                                                 => "أكثر أمانًا",
    'national_holidays'                                      => "العطل الوطنية",
    'trip_plans'                                             => "خطط الرحلة",
    'best_places'                                            => "أفضل الأماكن",
    'nearby_events'                                          => "أحداث قريبة",
    'videos'                                            => "فيديوهات",
    'your_friends'                                      => "أصدقائك",
    'experts_users'                                     => "الخبراء والمستخدمين",
    'amy_green'                                         => "آيمي غرين",
    'checked_in'                                        => "سجل وصوله ",
    'stories_popup'                                     => "نافذة القصص",
    'trip_plans_popup'                                  => "نافذة خطط الرحلة",
    'about_the_country'                                 => "نبذة عن الدولة",
    'discussed'                                         => "تمت مناقشته ",
    'by'                                                => "بواسطة",
    'and_count_more'                                    => "و :عدد آخرين",
    'population'                                        => "السكان",
    'cities'                                            => "المدن",
    'capital_of'                                        => "عاصمة",
    'followers'                                         => "المتابعون ",
    'talking_about_it'                                  => "يتحدثون عن هذا ",
    'write_an_advice_about_caution_in'                  => "اكتب نصيحة حول الحذر في ",
    'country_capital'                                   => "عاصمة الدولة",
    'currency'                                          => "العملة",
    'symbol'                                            => "الشعار",
    'code'                                              => "الرمز",
    'country_name_dots'                                 => "اسم الدولة...",
    'count_city'                                        => "{0} :عدد مدينة|[2, *] :عدد مدن ",
    'capital_of_place'                                  => "عاصمة :مكان",
    'nav'                                               => [
        'about'        => "نبذة",
        'packing_tips' => "نصائح حول الأمتعة اللازم توضيبها",
        'weather'      => "الطقس",
        'etiquette'    => "آداب السلوك",
        'health '      => "الصحة",
        'visa'         => "الفيزا",
        'when_to_go'   => "أوقات الزيارة",
        'caution'      => "الحذر",
    ],
    'buttons'                                           => [
        'follow'          => "متابعة",
        'let_us_know'     => "أخبرنا",
        'suggest_one'     => "اقترح واحد",
        'add_your_advice' => "أضف نصيحتك",
        'add_a_tip'       => "أضف نصيحة",
        'plan_a_trip'     => "خطط رحلة",
        'message'         => "رسالة"
    ],

    'write_an_advice_about_etiquette_in_place'    => "اكتب نصيحة حول آداب السلوك في :مكان",
    'write_an_advice_about_health_in_place'       => "اكتب نصيحة حول الصحة في :مكان",
    'write_an_advice_about_packing_tips_in_place' => "اكتب نصيحة حول الأمتعة اللازمة في :مكان",
    'write_an_advice_about_caution_in_place'      => "اكتب نصيحة حول الحذر في :مكان",
    'check_the_full_trip_plan_dd'                 => "تفقد الخطة الكاملة للرحلة:",
    'experts_global'                               => "عالمية",
    'experts_local'                               => "محلية",
];