<?php

return [
    'central_part'                                         => "الجزء المركزي",
    'trip_plans'                                           => "خطط الرحلة",
    'travel_mates'                                         => "أصحاب السفر",
    'most_popular'                                         => "الأكثر رواجاً",
    'newest'                                               => "الأحدث",
    'oldest'                                               => "الأقدم",
    'all'                                                  => "الكل",
    'my_reports'                                           => "تقاريري",
    'country_name'                                         => "اسم الدولة...",
    'countries'                                            => "الدول",
    'cities'                                               => "المدن",
    'map_popup'                                            => "نافذة الخريطة",
    'comments_popup'                                       => "نافذة التعليقات",
    'travlog_popup'                                        => "نافذة Travelog",
    'create_travlog_popup'                                 => "أنشء نافذة Travelog",
    'share_on_travooo_popup'                               => "شارك على نافذة Travooo",
    'trip_plan_popup'                                      => "نافذة خطة الرحلة",
    'embed_popup'                                          => "نافذة التضمين",
    'reactions'                                            => "التفاعلات",
    'count_comments'                                       => ":عدد تعليقات",
    'share'                                                => "مشاركة",
    'share_online'                                         => "مشاركة عبر الإنترنت",
    'spread_the_word'                                      => "شارك في نشر الموضوع",
    'embed'                                                => "تضمين",
    'save_it_for_later'                                    => "حفظ لوقت لاحق",
    'share_on_travooo'                                     => "مشاركة على Travooo",
    'help_your_friends'                                    => "ساعد أصدقائك",
    'expert_in'                                            => "خبير في",
    'country_capital'                                      => "عاصمة الدولة",
    'population'                                           => "السكان",
    'currency'                                             => "العملة",
    'trip_plan_by'                                         => "خطة الرحلة بواسطة",
    'view_plan'                                            => "عرض الخطة",
    'count_others_have_visited_this_place'                 => ":عدد آخرون زاروا هذا المكان",
    'excellent'                                            => "ممتاز:",
    'to_count_destinations_region_on_date'                 => "إلى :عدد وجهات بتاريخ :تاريخ",
    'count_review'                                         => ":عدد مراجعات ",
    'user_wright'                                          => "اكتب :اسم  ",
    'more_travlogs'                                        => "Travelogs أخرى",
    'travlog_details'                                      => "تفاصيل الـTravelog",
    'report_title'                                         => "عنوان التقرير",
    'where_to_go_this_summer'                              => "الولايات المتحدة، كندا، اليابان؟ وقت الزيارة هذا الصيف",
    'max_characters_count'                                 => "الحد الأقصى للشخصيات :عدد",
    'description'                                          => "الوصف",
    'type_to_search_for_a_country'                         => "البحث عن عن دولة...",
    'selected_countries'                                   => "الدول المختارة:",
    'creating_a_travlog'                                   => "جار إنشاء Travelog",
    'title'                                                => "العنوان",
    'type_a_title'                                         => "أدخل عنوان",
    'count_tips_to_experience_region_to_the_fullest'       => ":عدد نصائح لخوض أفضل تجربة في :منطقة ",
    'upload_image'                                         => "حمل صورة",
    'select_from_library'                                  => "اختيار من المكتبة",
    'video'                                                => "فيديو",
    'past_a_video_link_from_youtube_vimeo_and_press_enter' => "انشر رابط فيديو من YouTube، أو Vimeo ثم اضغط زر الإدخال",
    'text'                                                 => "النص",
    'start_writing_your_text_here'                         => "ابدأ بكتابة نصك هنا...",
    'move'                                                 => "تحريك",
    'map'                                                  => "الخريطة",
    'people'                                               => "الأشخاص",
    'type_a_name'                                          => "أدخل اسم...",
    'travooo_info'                                         => "معلومات Travooo",
    'add_another_travooo_info'                             => "أضف معلومات Travooo أخرى...",
    'my_trip_plan'                                         => "خطة رحلتي",
    'add_photo_to_travlog'                                 => "أضف صورة إلى Travelog",
    'search'                                               => "بحث...",
    'add_travooo_info'                                     => "أضف معلومات Travooo",
    'general_facts'                                        => "حقائق عامة",
    'emergency_numbers'                                    => "أرقام الطوارئ",
    'indexes'                                              => "مؤشرات",
    'daily_costs'                                          => "تكاليف الحياة اليومية",
    'nationality'                                          => "الجنسية",
    'languages_spoken'                                     => "اللغات المحكية",
    'currencies'                                           => "العملات",
    'timings'                                              => "الأوقات",
    'religions'                                            => "الأديان",
    'units_of_measurement'                                 => "وحدات القياس",
    'working_days'                                         => "أيام العمل",
    'transportation_methods'                               => "وسائل النقل",
    'speed_limit'                                          => "حدود السرعة",
    'say_something'                                        => "اكتب شيئًا",
    'report'                                               => "تقرير ",
    'trip_overview'                                        => "لمحة عن الرحلات",
    'short_description_optional'                           => "وصف قصير (اختياري)",
    'drag_or_click_to_add_cover_photo_for_your_travlog' => "اسحب أو اضغط لإضافة صورة لصفحة Travelog خاصتك",
    'city_country_or_place'                             => "مدينة، دولة أو مكان...",
    'type_a_place'                                      => "أدخل مكان...",
    'distance'                                          => "المسافة",
    'destination'                                       => "الوجهة",
    'count_destinations'                                => ":عدد وجهات",
    'copy_and_past_this_code_into'                      => "انسخ وألصق في صفحتك حيث تريد إظهار الملحق",
    'create_a_report'                                   => "أنشئ تقرير"
];