<?php

return [
    'settings'                                           => "الإعدادات",
    'account_info'                                       => "معلومات الحساب",
    'privacy'                                            => "الخصوصية",
    'security'                                           => "الأمان",
    'social_profiles'                                    => "صفحات مواقع التواصل الإجتماعي",
    'name'                                               => "الاسم",
    'iam'                                                => "أنا",
    'male'                                               => "ذكر",
    'female'                                             => "أنثى",
    'unspecified'                                        => "غير محدد",
    'where_you_from'                                     => "بلد الأصل",
    'profession'                                         => "المهنة",
    'describe_yourself'                                  => "صف نفسك",
    'who_can_see_my'                                     => "من يمكنهم رؤية",
    'posts'                                              => "منشوراتي",
    'everyone'                                           => "الجميع",
    'friends'                                            => "أصدقائي",
    'followers'                                          => "المتابعون ",
    'favorites'                                          => "المفضلة",
    'photos'                                             => "الصور",
    'followings'                                         => "متابعاتي",
    'videos'                                             => "الفيديوهات",
    'security_settings'                                  => "إعدادات الأمان",
    'change_password'                                    => "تغيير كلمة المرور",
    'current_password'                                   => "كلمة المرور الحالية",
    'new_password'                                       => "كلمة المرور الجديدة",
    're_type_new_password'                               => "أعد كتابة كلمة المرور",
    'it_s_a_good_idea_to_use_a_strong_password_that_you' => "يُنصح باستخدام كملة سر قوية لا تستخدمها في أي موقع آخر",
    'custom_url'                                         => "عنوان URL مخصص لصفحتك",
    'add_a_link_to_your_website'                         => "أضف رابط إلى موقعك",
    'facebook'                                           => "فيسبوك",
    'twitter'                                            => "تويتر",
    'facebook_profile_link'                              => "رابط صفحة Facebook facebook.com/username",
    'twitter_id'                                         => "هوية صفحة Twitter",
    'your_website_link'                                  => "رابط موقعك",
    'instagram_profile_link'                             => "رابط صفحة Instagram  instagram.com/username",
    'medium'                                             => "Medium",
    'medium_id'                                          => "هوية صفحة Medium",
    'instagram'                                          => "Instagram",
    'youtube'                                            => "Youtube",
    'channel_id'                                         => "هوية القناة",
    'vimeo'                                              => "Vimeo",
    'vimeo_id'                                           => "هوية قناة Vimeo",
    'tripadvisor'                                        => "TripAdvisor",
    'tripadvisor_user_name'                              => "اسم المستخدم على TripAdvisor",
    'add_elsewhere_links_to_your_profile_so_people'      => "أضف روابط من مواقع أخرى إلى صفحتك ليتمكن الآخرون من التواصل معك",
    'age'                                                => "العمر",
    'if_you_use_this_tool_content_on_your_timeline_you'  => "اذا استخدمت هذه الأداة، فإن محتوى الخط الزمني الذي شاركته مع أصدقاء الأصدقاء أو شاركته بوضع عام سيتغير إلى أصدقائي. تذكر: الأشخاص المذكورين وأصدقائهم سيتمكنون من رؤية المنشور.",
    'you_also_have_the_option_to_individually_change'    => "لديك أيضًا الخيار في تغيير الأشخاص الذين يمكنهم رؤية منشوراتك. اذهب إلى المنشور الذي تريد تغيير إعدادته واختر إعداداً مختلفاً.",
    'travooo_is_built_on_relationships'                  => "Travooo مبنى على العلاقات. ساعد الآخرين على معرفتك.",
    'tell_them_about_the_things_you_like'                => "أخبرهم عن الأشياء التي تعجبك: ما هي 5 أشياء لا يمكنك العيش بدونها؟ شارك وجهات سفرك، وكتبك، وأفلامك، وعروضك، وموسيقاك، وأنواع طعامك المفضلة.",
    'tell_them_what_it_like_to_have_you'                 => "أخبرهم عما سيكسبونه من استضافتك: ما هو أسلوب سفرك؟ هل سبق لك أن استضفت أحدًا عبر Airbnb؟",
    'tell_them_about_you'                                => "أخبرهم قليلاً عن نفسك: ما شعارك في الحياة؟",
    'contact_email'                                      => "Please enter your contact email address. This won't reflect with your account's email.",
];