<?php

return [
    'view_in_the_map'               => "عرض على الخريطة",
    'ask_to_join'                   => "طلب انضمام",
    'count_city'                    => "{0} :عدد مدينة|[2, *] :عدد مدن",
    'count_place'                   => "{0} :عدد مكان |[2, *] :عدد أماكن",
    'launch_going_popup'            => "نافذة انطلاق الرحلة",
    'launch_trip_plan_popup'        => "نافذة انطلاق خطة الرحلة",
    'search_travel_mates_popup'     => "نافذة البحث عن أصدقاء سفر",
    'trending_destinations'         => "الوجهات الأكثر رواجاً",
    'central_part'                  => "الجزء المركزي",
    'travel_mate'                   => "{0}صديق سفر|[0,*] أصدقاء سفر",
    'count_travel_mate'             => ":عدد أصدقاء سفر",
    'travel_mates_and_trip_plans'   => "أصدقاء السفر وخطط الرحلة",
    'count_more_going'              => ":عدد آخرون ذاهبون",
    'newest_travel_mates'           => "أحدث أصدقاء السفر",
    'search_results'                => "نتائج البحث",
    'popular_travel_mates'          => "أصدقاء السفر الأكثر شهرة",
    'travel_mates_in_region'        => "أصدقاء السفر في :منطقة",
    'view_mate'                     => "{0}عرض الصديق |[2,*]عرض الأصدقاء",
    'pending_approval'              => "بانتظار الموافقة",
    'people_going_with'             => "الأشخاص المسافرون مع",
    'find_a_travel_mate'            => "جد صديق سفر",
    'search_destinations'           => "بحث عن وجهات سفر",
    'no_travel_mates_yet'           => "لا يوجد أصدقاء سفر بعد...",
    'your_invitations'              => "دعواتك",
    'your_requests'                 => "طلباتك",
    'cancel_invitation'             => "إلغاء الدعوة",
    'starting_soon'                 => "يبدأ قريبًا",
    'your_join_request_is_pending'  => "طلب انضمامك بانتظار الموافقة",
    'joined'                        => "تم الانضمام",
    'your_join_request_is_declined' => "تم رفض طلب انضمامك"
];