<?php

return [
    'trip_plan'                                               => "{0}خطة الرحلة|[0,*] خطط الرحلة",
    'trip_plans'                                              => "خطط الرحلة",
    'trip_plan_by'                                            => "خطة الرحلة بواسطة",
    'trip'                                                    => "الرحلة",
    'trending_trip_plan'                                      => "خطط الرحلة الأكثر رواجاً",
    'across_the_country_road_trip'                            => "رحلة عبر :الدولة ",
    'talking_about_it'                                        => "يتحدثون عن هذا",
    'duration'                                                => "المدة",
    'destination'                                             => "{0}وجهة[0,*] وجهات",
    'destination_dd'                                          => "{0}وجهة[0,*] وجهات",
    'count_destination'                                       => "{0}:عدد وجهة|[0,*]:عدد وجهات",
    'starting_dd'                                             => "تاريخ البداية:",
    'budget_dd'                                               => "الميزانية:",
    'budget'                     => "الميزانية",
    'duration_dd'                => "المدة:",
    'distance'                   => "المسافة",
    'place'                      => "{0}مكان|[2,*]أماكن",
    'count_place'                => "{0} :عدد مكان |[2, *] :عدد أماكن",
    'my_trip_plan'               => "خطة رحلتي",
    'my_trip_plans'              => "خطط رحلتي",
    'trip_overview'              => "لمحة عن الرحلات",
    'plan_trip'                  => "قم بتخطيط رحلة",
    'nature'                     => "الطبيعة",
    'food'                       => "الطعام",
    'starting_date'              => "تاريخ البداية",
    'count_are_going'            => ":عدد ذاهبون",
    'leave_trip_plan'            => "غادر خطة الرحلة",
    'results_without_trip_plans' => "نتائج بدون خطط الرحلة",
    'select_a_trip_plan'         => "اختر خطة رحلة",
    'no_destinations_added_yet'                               => "لم يتم إضافة وجهات بعد",
    'i_do_not_have_a_trip_plan_ready'                         => "ليس لدي خطة رحلة جاهزة",
    'trip_end_date'                                           => "تاريخ انتهاء الرحلة",
    'trip_planner'                                            => "مُنظم الرحلة",
    'send_your_version_back_to_name'                          => "أعد إرسال نسختك إلى :اسم",
    'save_plan'                                               => "حفظ الخطة",
    'will_spend'                                              => "سينفق",
    'planning_to_stay'                                        => "يخطط للبقاء",
    'when_you_will_check_in'                                  => "متى ستسجل وصولك؟",
    'how_much_you_are_expecting_to_spend'                     => "كم تتوقع أن تنفق؟",
    'spending_so_far'                                         => "الإنفاق حتى الآن",
    'how_you_will_arrive_here'                                => "كيف ستصل إلى هنا؟",
    'add_a_place_in_name'                                     => "أصف مكان في :اسم",
    'move_to_a_new_country_or_city'                           => "انتقل إلى دولة أو مدينة جديدة",
    'unknown_error_while_deleting_trip_plan'                  => "وقع خطأ غير متوقع أثناء حذف خطة الرحلة!",
    'you_need_to_add_at_least_one_place_to_publish_your_trip' => "عليك إضافة مكان واحد على الأقل لتنشر رحلتك!",
    'if_you_canceled_this_trip_you_will'                      => "إذا ألغيت هذه الرحلة، ستخسر جميع المعلومات والإعدادات التي أضفتها!",
    'spend'                                                   => "الإنفاق المتوقع",
    'stayed'                                                  => "مدة الإقامة ",
    'spent'                                                   => "المبلغ الذي تم إنفاقه",
    'tips'                                                    => "نصائح",
    'overview'                                                => "لمحة",
    'suggested_places_count'                                  => "الأماكن المقترحة :عدد",
    'trip_plan_messages'                                      => "رسائل خطة الرحلة",
    'use_plan'                                                => "استخدم الخطة",
    'used_this_trip_plan'                                     => "استخدموا خطة الرحلة هذه",
    'see_all_tips_count'                                      => "رؤية جميع النصائح (:عدد)",
    'flying_to'                                               => "مسافر إلى",
    'tips_about_place'                                        => "نصائح حول :مكان",
    'more_stories'                                            => "قصص أخرى",
    'previous_destination'                                    => "وجهات سابقة",
    'book_a_tour'                                             => "احجز جولة سياحية",
    'search_places_hotels_cities'                             => "بحث عن أماكن، فنادق، مدن...",
    'suggestions'                                             => "اقتراحات",
    'what_do_you_want_to_call_your_trip'                      => "ماذا تريد أن تسمي رحلتك؟",
    'please_enter_a_descriptive_name_for_your_trip'           => "يرجى إدخال اسم يصف رحلتك",
    'when_do_you_intend_to_go_on_this_trip'                   => "متى تنوي الذهاب في هذه الرحلة؟",
    'privacy_options'                                         => "خيارات الخصوصية",
    'you_decide_who_can_see_your_trip_plan'                   => "يمكنك تحديد من يمكنهم رؤية خطة رحلتك. يمكنك تغيير ذلك من الإعدادات في أي وقت.",
    'invite_people_to_organize_this_trip_plan_together'       => "قم بدعوة أشخاص لتنظيم هذه الرحلة معًا",
    'respond_to_suggestions_by_name'                          => "رد على اقتراح :اسم",
    'accept_suggestions'                                      => "قبول الاقتراح: سيؤدي هذا إلى استخدام هذه النسخة لخطة الرحلة، بدلاً من نسختك.",
    'reject_suggestions'                                      => "رفض الاقتراح: سيحافظ هذا على خطة رحلتك. لا يزال بإمكانك دعوة أشخاص للمشاركة في الخطة. ",
    'which_city_would_you_like_to_visit'                      => "ما المدينة التي ترغب بزيارتها؟",
    'what_is_your_next_destination_in'                        => "ما وجهتك المقبلة؟"

];