<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ":الوصف يجب أن يتم قبوله ",
    'active_url'           => ":الوصف ليس URL مقبول",
    'after'                => ":الوصف يجب أن يكون تاريخا بعد :تاريخ",
    'after_or_equal'       => ":الوصف يجب أن يكون تاريخاً بعد أو مكافئاً لـ :تاريخ.",
    'alpha'                => ":الوصف يجب أن يحتوي على كلمات فقط.",
    'alpha_dash'           => ":الوصف يجب أن يحتوي على أحرف، أرقام، أو شرطات فقط.",
    'alpha_num'            => ":الوصف يجب أن يحتوي على أحرف أو أرقام فقط.",
    'array'                => ":الوصف يجب أن يكون مجموعة.",
    'before'               => ":الوصف يجب أن يكون تاريخاً قبل :تاريخ.",
    'before_or_equal'      => ":الوصف يجب أن يكون تاريخاً قبل أو مكافئاً لـ :تاريخ.",
    'between'              => [
        'numeric' => ":الوصف يجب أن يقع بين :أدنى و:أقصى.",
        'file'    => ":الوصف يجب أن يكون بين :أدنى و:أقصى كيلوبايت.",
        'string'  => ":الوصف يجب أن يكون بين :أدنى و:أقصى رموز.",
        'array'   => ":الوصف يجب أن يكون بين :أدنى و:أقصى عناصر.",
    ],
    'boolean'              => "حقل :الوصف يجب أن يكون صح أو خطأ.",
    'confirmed'            => "تأكيد :الوصف غير مطابق.",
    'date'                 => ":الصفة ليس تاريخاً صالحاً.",
    'date_format'          => ":الوصف غير مطابق للصيغة :صيغة.",
    'different'            => ":الوصف و:أخرى يجب أن يكونا مختلفين.",
    'digits'               => ":الوصف يجب أن يكون :أرقام أرقام.",
    'digits_between'       => ":الوصف يجب أن يكون بين :أدنى و:أقصى أرقام.",
    'dimensions'           => ":الوصف يحتوي على أبعاد صورة غير مقبولة.",
    'distinct'             => ":الوصف يحتوي على قيمة مكررة.",
    'email'                => ":الوصف يجب أن يكون عنوان بريد إلكتروني صالح.",
    'exists'               => ":الوصف المختار غير صالح.",
    'file'                 => ":الوصف يجب أن يكون ملفاً.",
    'filled'               => "حقل :الوصف يجب أن يحتوي على قيمة.",
    'image'                => ":الوصف يجب أن يكون صورة.",
    'in'                   => ":الوصف المختار غير صالح.",
    'in_array'             => "حقل :الوصف غير موجود في :أخرى.",
    'integer'              => ":الوصف يجب أن يكون عدداً صحيحاً.",
    'ip'                   => ":الوصف يجب أن يكون عنوان IP صالح.",
    'json'                 => ":الوصف يجب أن يكون عنوان سلسلة JSON صالحة.",
    'max'                  => [
        'numeric' => ":الوصف لا يجب أن يكون أكبر من :أقصى.",
        'file'    => ":الوصف لا يجب أن يكون أكبر من :أقصى كيلوبايت.",
        'string'  => ":الوصف لا يجب أن يكون أكبر من :أقصى رمز.",
        'array'   => ":الوصف لا يجب أن يحتوي على أكثر من :أقصى عناصر.",
    ],
    'mimes'                => ":الوصف يجب أن يكون ملفاً من نوع :قيم.",
    'mimetypes'            => ":الوصف يجب أن يكون ملفاً من نوع :قيم.",
    'min'                  => [
        'numeric' => ":الوصف يجب أن يكون على الأقل :أدنى.",
        'file'    => ":الوصف يجب أن يكون على الأقل :أدنى كيلوبايت.",
        'string'  => ":الوصف يجب أن يكون على الأقل :أدنى رموز.",
        'array'   => ":الوصف يجب أن يحتوي على الأقل :أدنى عناصر.",
    ],
    'not_in'               => ":الوصف المختار غير صالح.",
    'numeric'              => ":الوصف يجب أن يكون رقماً.",
    'present'              => "حقل :الوصف يجب أن يكون موجودا",
    'regex'                => "صيغة :الوصف غير صالحة.",
    'required'             => "حقل :الوصف إلزامي.",
    'required_if'          => "حقل :الوصف إلزامي عندما :أخرى تكون :قيمة. ",
    'required_unless'      => "حقل :الوصف إلزامي إلا إذا :أخرى كان بقيمة :قيمة.",
    'required_with'        => "حقل :الوصف إلزامي عندما تكون :قيمة موجودة. ",
    'required_with_all'    => "حقل :الوصف إلزامي عندما تكون :قيمة موجودة. ",
    'required_without'     => "حقل :الوصف إلزامي عندما تكون :قيمة غير موجودة. ",
    'required_without_all' => "حقل :الوصف إلزامي عندما لا تكون أي من :قيم موجودة. ",
    'same'                 => ":الوصف و:أخرى يجب أن تكون متطابقة.",
    'size'                 => [
        'numeric' => ":الوصف يجب أن يكون بحجم :حجم.",
        'file'    => ":الوصف يجب أن يكون بحجم :حجم كيلوبايت.",
        'string'  => ":الوصف يجب أن يكون بحجم :حجم رمز.",
        'array'   => ":الوصف يجب أن يحتوي على :حجم عناصر.",
    ],
    'string'               => ":الوصف يجب أن يكون سلسلة.",
    'timezone'             => ":الوصف يجب أن منطقة صالحة. ",
    'unique'               => "هذا :الوصف مُستخدم.",
    'uploaded'             => "فشل تحميل :الوصف.",
    'url'                  => "صيغة :الوصف غير صالحة.",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => "رسالة مخصصة",
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [

        'backend' => [
            'access' => [
                'permissions' => [
                    'associated_roles' => "الأدوار المتعلقة",
                    'dependencies'     => "متعلقات",
                    'display_name'     => "اسم العرض",
                    'group'            => "مجموعة",
                    'group_sort'       => "نوع المجموعة",

                    'groups' => [
                        'name' => "اسم المجموعة",
                    ],

                    'name'   => "الاسم",
                    'system' => "النظام",
                ],

                'roles' => [
                    'associated_permissions' => "الأذونات المتعلقة",
                    'name'                   => "الاسم",
                    'sort'                   => "النوع",
                ],

                'users' => [
                    'active'                  => "فعال",
                    'associated_roles'        => "الأدوار المتعلقة",
                    'confirmed'               => "تم التأكيد",
                    'email'                   => "البريد الإلكتروني",
                    'name'                    => "الاسم",
                    'other_permissions'       => "أذونات أخرى",
                    'password'                => "كلمة المرور",
                    'password_confirmation'   => "تأكيد كلمة المرور",
                    'send_confirmation_email' => "إرسال رسالة التأكيد",
                    'age'                     => "العمر",
                    'address'                 => "العنوان",
                    'gender'                  => "الجنس",
                    'single'                  => "الحالة الاجتماعية",
                    'children'                => "أطفال",
                    'mobile'                  => "# الهاتف",
                    'nationality'             => "الجنسية",
                    'public_profile'          => "حالة الصفحة",
                    'notifications'           => "التنبيهات",
                    'messages'                => "الرسائل",
                    'username'                => "اسم المستخدم",
                    'travel_type'             => "نوع السفر",
                    'profile_picture'         => "الصورة الشخصية ",
                    'sms'                     => "تنبيهات عبر الرسائل النصية",
                ],
                'languages' => [
                    'title' => "اسم اللغة",
                    'code'  => "رمز اللغة",
                    'active' => "فعال",
                ],
            ],
        ],

        'frontend' => [
            'email'                     => "البريد الإلكتروني",
            'name'                      => "الاسم",
            'password'                  => "كلمة المرور",
            'password_confirmation'     => "تأكيد كلمة المرور",
            'old_password'              => "كلمة المرور القديمة",
            'new_password'              => "كلمة المرور الجديدة",
            'new_password_confirmation' => "تأكيد كلمة المرور الجديدة",
        ],
    ],

];
