<?php

return [
    'hotels'                               => "hoteles",
    'flights'                              => "vuelos",
    'find_the_best_flight_deals'           => "Encontrar las mejores ofertas de vuelos",
    'find_the_best_hotels_offers'          => "Encontrar las mejores ofertas de hoteles",
    'travel_date'                          => "Fecha de viaje",
    'return_date'                          => "Fecha de regreso",
    'nag'                                  => "Directos",
    'fco'                                  => "Todas las opciones",
    'adult'                                => "Adulto",
    'class'                                => "Categoría",
    'economy'                              => "Económica",
    'connecting_count_or_more_stops'       => "Conexión de :count o más escalas",
    'your_destination_city'                => "Su ciudad de destino",
    'a_new_date_selection_was_made'        => "Se realizó una nueva selección de fecha",
    'please_enter_your_destination_city'   => "Por favor, introduzca su ciudad de destino",
    'newsfeed'                             => "Últimas noticias",
    'trending_flights'                     => "Vuelos de moda",
    'going_today'                          => "Salir hoy",
    'book_flight'                          => "Reservar vuelo",
    'direct_flight'                        => "Vuelo directo",
    'total_distance'                       => "Distancia total",
    'hotels_by_city'                       => "Hoteles por ciudad",
    'average_price'                        => "Precio medio",
    'duration'                             => "Duración",
    'departure'                            => "Salida",
    'economy_basic'                        => "Básico económico",
    'recommended'                          => "Recomendado",
    'nonstop'                              => "sin escalas",
    'stop'                                 => "escala",
    'airlines'                             => "Aerolíneas",
    'amtrack'                              => "Amtrack",
    'delta'                                => "Delta",
    'jetBlue'                              => "JetBlue",
    'southwest'                            => "Southwest",
    'spirit_airline'                       => "Spirit airline",
    'recommendation'                       => "Recomendaciones",
    'stars'                                => "Estrellas",
    'price'                                => "Precio",
    'review_score'                         => "Revisar las valoraciones",
    'hotel_popup'                          => "Ventana de hoteles",
    'flight_popup'                         => "Ventana de vuelos",
    'depart'                               => "Salir",
    'view_deal'                            => "Ver oferta",
    'count_others_have_visited_this_place' => ":count más han visitado este sitio",
    'excellent'                            => "Excelente",
    'reviews'                              => "reseñas",
    'location'                             => "Ubicación",
    'short_description'                    => "Descripción corta",
    'booking_options'                      => "Opciones de reserva",
    'booking_site'                         => "Página de reservas",
    'price_for'                            => "Precio para",
    'total'                                => "Total",
    'book'                                 => "Reservar",
    'nights'                               => "noches",
    'long_layover'                         => "Escala larga",
    'return'                               => "Regreso",
    'person'                               => "Persona",
    'change_planes_in'                     => "Cambio de avión en",
    'are_now_in'                           => "ahora está en",
    'check_in'                             => "Facturación",
    'check_out'                            => "Salida ",


    'count_hotels' => "{0}:count hotel|[2,*]:count hoteles",
    'count_stop'   => ":count paradas",
    'count_adult'  => ":count adultos"

];