<?php

return [
    'dashboard'                                                                  => "Panel de control",
    'inbox'                                                                      => "Bandeja de entrada",
    'insights'                                                                   => "Impresiones",
    'settings'                                                                   => "Configuración",
    'why_follow_unfollow_popup'                                                  => "Ventana de porqué seguir/dejar de seguir",
    'shares'                                                                     => "Contribuciones",
    'all_notifications'                                                          => "Todas las notificaciones",
    'mark_all_as_read'                                                           => "Marcar todo como leído",
    'is_now_following'                                                           => "ahora le está siguiendo",
    'commented_on_your'                                                          => "comentó en su",
    'reacted_on_a'                                                               => "reaccionó a su",
    'of_you'                                                                     => "de usted",
    'warner'                                                                     => "Advertencia",
    'overview'                                                                   => "Resumen",
    'engagement'                                                                 => "Participación",
    'followers_unfollowers'                                                      => "Personas que le siguen/dejan de seguirle",
    'summary'                                                                    => "Síntesis",
    'last'                                                                       => "Último",
    'total_views'                                                                => "Total de visitas",
    'top_engaged_countries'                                                      => "Principales países participantes",
    'popularity_map'                                                             => "Mapa de popularidad",
    'total_followers'                                                            => "Total de personas que le siguen",
    'follow_rate'                                                                => "Índice de seguimiento",
    'more_data_is_required_to_build_this_stats'                                  => "Hacen falta más datos para elaborar estas estadísticas",
    'unfollowers'                                                                => "Personas que dejaron de seguirle",
    'total_unfollowers'                                                          => "Total de personas que ya no le siguen",
    'referrals_achieved'                                                         => "Referencias conseguidas",
    'total_referrals'                                                            => "Total de referencias",
    'revenue'                                                                    => "Ganancias",
    'total_views_as_of_today'                                                    => "Total de visitas hasta la fecha",
    'benchmark'                                                                  => "Punto de referencia",
    'compare_your_average_preformance_over_time'                                 => "Compare su rendimiento medio a lo largo del tiempo",
    'learn_what_sources_lead_to_your_views'                                      => "¿Desde qué fuentes le llegan sus visitas?",
    'dig_deeper'                                                                 => "Profundizar",
    'total_comments_as_of_today'                                                 => "Total de comentarios hasta la fecha",
    'learn_what_sources_lead_to_your_comments'                                   => "¿Desde qué fuentes le llegan sus comentarios?",
    'total_likes_as_of_today'                                                    => "Total de Me gusta hasta la fecha",
    'learn_what_sources_lead_to_your_likes'                                      => "¿Desde qué fuentes le llegan sus Me gusta?",
    'total_shares_as_of_today'                                                   => "Total de elementos compartidos hasta la fecha",
    'learn_what_sources_lead_to_your_shares'                                     => "¿Desde qué fuentes se comparten sus contribuciones?",
    'demographics'                                                               => "Datos demográficos",
    'aggregated_demographic_data_about_the_people_who_engaged_with_your_content' => "Datos demográficos a partir de las personas que interaccionan con sus contribuciones según la edad y sexo de sus perfiles de usuario.",
    'region'                                                                     => "Zona",
    'engagement_key'                                                             => "Clave de participación",
    'less'                                                                       => "Menos",
    'countries'                                                                  => "Países",
    'cities'                                                                     => "Ciudades",
    'engagements'                                                                => "Participaciones",
    'likes'                                                                      => "Me gusta",
    'all_posts'                                                                  => "Todas las publicaciones",
    'text'                                                                       => "Texto",
    'image'                                                                      => "Imagen",
    'video'                                                                      => "Video",
    'reports'                                                                    => "Crónicas",
    'links'                                                                      => "Enlaces",
    'all_posts_published'                                                        => "Todas las contribuciones publicadas",
    'post_clicks'                                                                => "Interacciones con la publicación",
    'reactions_comments_shares'                                                  => "Reacciones, comentarios y compartir",
    'all_reports'                                                                => "Todas las crónicas",
    'followers_as_of_today'                                                      => "Personas que le siguen hasta la fecha",
    'daily_followers'                                                            => "Personas que le siguen cada día",
    'what_leaded_people_to_follow_you'                                           => "¿Qué hace que la gente le siga?",
    'learn_more'                                                                 => "Saber más",
    'unFollowers_as_oftToday'                                                    => "Personas que han dejado de seguirle hasta la fecha",
    'what_leaded_people_to_unfollow_you'                                         => "¿Qué hace que la gente deje de seguirle?",
    'pane'                                                                       => "Panel",
    'attachment'                                         => "Adjunto",
    'published'                                          => "Publicado",
    'daily_unFollowers'                                  => "Personas que dejan de seguirle cada día",
    'followed_you_naturally_after_visiting_your_profile' => "Le sigue espontáneamente al visitar su perfil",
    'followed_you_after_seeing_your_post'                => "Le sigue al ver su publicación",
    'followed_you_after_seeing_your_photo'               => "Le sigue al ver su foto",
    'followed_you_after_watching_your_video'             => "Le sigue al mirar su video",
    'followed_you_after_seeing_your_trip_plan'           => "Le sigue al ver su plan de viaje",
    'followed_you_after_seeing_your_report'              => "Le sigue al ver su crónica",
    'timeline'                                           => "Biografía",
    'notification'                                       => "{0}Notificación|[2,*]Notificaciones",
    'see_all_messages'                                   => "Ver todos los mensajes",
    'my_dashboard'                                       => "Mi panel de control",
    'activity_log'                                       => "Registro de actividad",
    'log_out'                                            => "Desconectar"
];