<?php
return [
    'buttons' => [
        'new_question'  => "Pregunta nueva",
        'post_question' => "Publique una pregunta"
    ],
    'strings' => [
        'more'                                   => "más",
        'asked_for'                              => "Para solicitar",
        's_in'                                   => "s en",
        'at'                                     => "en",
        'action'                                 => "Acción",
        'top_recommendations_by_users'           => "Recomendaciones destacadas por los usuarios",
        'top_tips_by_users'                      => "Consejos destacados por los usuarios",
        'top_planning_tips_by_users'             => "Consejos de planificación destacados por los usuarios",
        'top_answers_by_users'                   => "Respuestas destacadas por los usuarios",
        'said'                                   => "dijo",
        'no_discussions'                         => "Sin conversaciones",
        'what_people_are_talking_about'           => "Qué personas han preguntado sobre",
        'talking_about_this'                      => "Preguntar sobre esto",
        'your_activity'                          => "Su actividad",
        'answers'                                => "Respuestas",
        'suggestions'                            => "Sugerencias",
        'tips_given'                             => "Consejos proporcionados",
        'your_questions'                         => "Sus preguntas",
        'more_questions'                         => "Más preguntas",
        'most_helpful'                           => "Lo más útil",
        'this_week'                              => "Esta semana",
        'another_action'                         => "Otra acción",
        'something_else_here'                    => "Algo más aquí",
        'replies'                                => "Réplicas",
        'in'                                     => "en",
        'views'                                  => "Visitas",
        'follow'                                 => "Seguir",
        'write_a_tip'                            => "Escribir un consejo",
        'recommendations_by_users'               => "Recomendaciones de los usuarios",
        'tips_by_users'                          => "Consejos de los usuarios",
        'planning_tips_by_users'                 => "Consejos de planificación de los usuarios",
        'answers_by_users'                       => "Respuestas de los usuarios",
        'top_first'                              => "Lo destacado primero",
        'no_tips_for_now'                        => "De momento sin consejos",
        'asking'                                 => "Solicitar",
        'for_recommendations'                    => "Recomendaciones",
        'for_tips'                               => "Consejos",
        'about_a_trip_plan'                      => "Sobre un plan de viaje",
        'a_general_question'                     => "Una pregunta general",
        'about'                                  => "Sobre",
        'place_city_country'                     => "Lugar, ciudad, país",
        'trip_plan'                              => "Plan de viaje",
        'your_trip_plan'                         => "Su plan de viaje",
        'question'                               => "Preguntas",
        'write_your_question'                    => "Escriba una pregunta",
        'description'                            => "Descripción",
        'write_more_details_about_your_question' => "Escriba más detalles a cerca de su pregunta",
    ],

    'action_number'        => "Acción :number",
    'no_discussions_dots'  => "Sin conversaciones...",
    'count_more_questions' => ":count preguntas más",
    'view_all_answers'     => "Ver todas las respuestas",
    'write_a_tip_dots'     => "Escribir un consejo...",
    'no_tips_for_now_dots' => "De momento sin consejos..."
];