<?php

return [
    'write_something'                => "Escriba algo",
    'global'                         => "Global",
    'friends'                        => "Personas amigas",
    'friends_tab'                    => "pestaña de amistades",
    'top_places'                     => "Lugares destacados",
    'following_this_place'           => "Seguir este lugar",
    'follow'                         => "Seguir",
    'stories'                        => "Historias",
    'checked-in_at'                  => "facturar en",
    'share'                          => "Compartir",
    'spread_the_word'                => "¡Qué corra la voz!",
    'add_to_favorites'               => "Añadir a favoritos",
    'save_it_for_later'              => "Guardar para más tarde",
    'report'                         => "Crónica",
    'help_us_understand'             => "Ayúdenos a comprender",
    'following_this'                 => "Seguir este",
    'started_following'              => "Ahora le sigue",
    'discover_new_destinations'      => "Descubrir destinos nuevos",
    'discover_new_people'            => "Conocer gente nueva",
    'followers'                      => "Personas que le siguen",
    'discover_new_travelers'         => "Conocer a otros viajeros",
    'talking_about_this'             => "Hablar sobre esto",
    'reactions'                      => "Reacciones",
    'comments'                       => "Comentarios",
    'gave_a_rating_of'               => "Dar una valoración de",
    'to'                             => "para",
    'added_a_comment_about_a'        => "añadir un comentario sobre un/a",
    'photo'                          => "Foto",
    'added_a'                        => "Se añadió un/a",
    'remove_this_post'               => "Quitar esta publicación",
    'likes'                          => "Me gusta",
    'places_you_might_like'          => "Lugares que le podrían gustar",
    'when_is_the_best_time_to_visit' => "¿Cuándo es el mejor momento para visitar?",
    'in'                             => "en",
    'join_the_discussion'            => "Unirse a la conversación",
    'updated_his'                    => "Se ha actualizado su",
    'status'                         => "estado",
    'view_profile'                   => "Ver perfil",
    'trending_destinations'          => "Destinos de moda",
    'created_a'                      => "Creado en",
    'trip_plan'                      => "Plan de viaje",
    'view_plan'                      => "Ver plan",
    'checking_on'                    => "Comprobando",
    'restaurant'               => "Restaurante",
    'shared_a'                 => "Compartir un/a",
    'destinations'             => "Destinos",
    'on'                       => "en",
    'and_will_stay'            => "y se quedará",
    'event'                    => "Evento",
    'posted_by'                => "Publicado por",
    'independence_day'         => "Día de la independencia",
    'national_Holiday'         => "Vacaciones nacionales",
    'country_in'               => "País en",
    'videos_you_might_like'    => "Videos que le podrían gustar",
    'count_following_this'     => ":count siguen esto",
    'count_talking_about_this' => ":count están hablando de esto",
    'downvote'                       => 'Downvote',
    'upvote'                         => 'Upvote',
    'delete'                         => 'Delete'
];