<?php

return [
    'navs'                        => [
        'reviews' => "Reseñas",
        'photos'  => "Fotos",
        'today'   => "Hoy"
    ],
    'hotel'                       => "Hotel",
    'following_this_place'        => "Seguir este lugar",
    'about_this_place'            => "Sobre este lugar",
    'popularity'                  => "Popularidad",
    'safety'                      => "Seguridad",
    'address'                     => "Dirección",
    'working_times'               => "Horarios laborales",
    'website'                     => "Sitio web",
    'phone'                       => "Teléfono",
    'user_rating'                 => "Valoración del usuario",
    'from'                        => "de",
    'reviews'                     => "Reseñas",
    'write_a_review'              => "Escribir una reseña",
    'photos_of'                   => "Fotos de",
    'more_photos'                 => "Más fotos",
    'happening_today_near'        => "Qué pasa hoy cerca",
    'people_following_this_place' => "Personas que siguen este lugar",
    'follow'                      => "Seguir",
    'following'                   => "Siguiendo",
    'followers'                   => "Personas que le siguen",
    'likes'                       => "Me gusta",
    'photo_by'                    => "Foto de",
    'book_a_hotel-flight'         => "Reserve un hotel o un vuelo",
    'country_in'                  => "País en",
    'photos'                      => "Fotos",
    'plans'                       => "Planes",
    'no_plans'                    => "sin planes",
    'nearby_places'               => "Lugares cercanos",
    'nearby_events'               => "Próximos eventos",
    'stories'                     => "Historias",
    'no_stories'                  => "sin historias",
    'top'                         => "destacado",
    'park'                        => "Parque",
    'discussion'                  => "Conversación",
    'visited_places'              => "Lugares visitados",
    'spent'                       => "Gasto",
    'report'                      => "Crónica",
    'of_the_trip_plan'            => "del plan de viaje",
    'visiting_place_for_a_day'    => "Visitar :place en un día",
    'checking_on'                 => "Comprobando",
    'and_will_stay'               => "y se quedará",
    'observatory'                 => "Mirador",
    'destinations'                => "Destinos",
    'by'                          => "por",
    'reactions'                   => "Reacciones",
    'this_is'                     => "Esto es",
    'what_to_see_in_place'        => "¿Qué ver en :place?",
    'see_more_photos'             => "Ver más fotos",
    'weather'                     => "Clima",
    'good_for'                    => "Especialidad en",
    'food'                        => "comida",
    'relaxation'                  => "relajación",
    'shopping'                    => "compras",
    'photography'                 => "fotografía",
    'see_all_tips'                => "Ver todos los consejos",
    'like'                        => "Me gusta",
    'haha'                        => "Jajaja",
    'wow'                         => "¡Ohhh!",
    'sad'                         => "Triste",
    'angry'                       => "Furioso",
    'share'                       => "Compartir",
    'asked_a_question'            => "Hacer una pregunta",
    'views'                       => "Visitas",
    'top_tips'                    => "Consejos destacados",
    'top_first'                   => "Lo destacado primero",
    'upvotes'                     => "Votos a favor",
    'your_friends'                => "Sus personas amigas",
    'experts_users'               => "Especialistas y usuarios",
    'checked_in'                  => "Facturado",
    'message'                     => "Mensaje",
    'stayed'                      => "Estancia",
    'tips_about_place'            => "Consejos sobre :place",
    'said'                        => "dijo",
    'unfollow'                    => "Dejar de seguir",
    'posted'                      => "publicado",
    'an_update'                   => "una actualización",
    'back'                        => "Volver",
    'photo'              => "foto",
    'are_now_in'         => "ahora está en",
    'uploaded_at'        => "subido en",
    'to'                 => "para",
    'trending_places_in' => "Sitios de moda en",
    'uploaded_a'         => "un/a subido/a",
    'videos'             => "Videos",
    'in'                 => "Dentro",
    'hotels'             => "hoteles",
    'count_place'        => "{0} :count lugar|[2, *] :count lugares",
    'airport_in_place'   => "Aeropuerto en :place",
    'popular_times'      => "Temporadas populares",
    'name_view_hotel'    => "Visualización del hotel :name",
    'hotel_in_place'     => "Hotel en :place",

    'name_airport'               => "Aeropuerto :name",
    'count_following_this_place' => ":count siguen este lugar",
    'photos_of_place'            => "Fotos de :place",
];