<?php

return [
    'settings'                                           => "Configuración",
    'account_info'                                       => "Información de cuenta",
    'privacy'                                            => "Privacidad",
    'security'                                           => "Seguridad",
    'social_profiles'                                    => "Perfiles sociales",
    'name'                                               => "Nombre",
    'iam'                                                => "Yo soy",
    'male'                                               => "Hombre",
    'female'                                             => "Mujer",
    'unspecified'                                        => "Sin especificar",
    'where_you_from'                                     => "¿De dónde es?",
    'profession'                                         => "Profesión",
    'describe_yourself'                                  => "Descripción propia",
    'who_can_see_my'                                     => "¿Quién puede ver mi",
    'posts'                                              => "Publicaciones",
    'everyone'                                           => "Todo el mundo",
    'friends'                                            => "Personas amigas",
    'followers'                                          => "Personas que le siguen",
    'favorites'                                          => "Favoritos",
    'photos'                                             => "Fotos",
    'followings'                                         => "Personas a las que sigue",
    'videos'                                             => "Videos",
    'security_settings'                                  => "Configuración de seguridad",
    'change_password'                                    => "Cambiar contraseña",
    'current_password'                                   => "Contraseña actual",
    'new_password'                                       => "Contraseña nueva",
    're_type_new_password'                               => "Repita la contraseña nueva",
    'it_s_a_good_idea_to_use_a_strong_password_that_you' => "Es recomendable usar una contraseña fuerte que no utilice en ningún otro sitio",
    'custom_url'                                         => "URL personalizada",
    'add_a_link_to_your_website'                         => "Añada un enlace a su sitio web",
    'facebook'                                           => "Facebook",
    'twitter'                                            => "Twitter",
    'facebook_profile_link'                              => "Enlace al perfil de Facebook: facebook.com/nombredeusuario",
    'twitter_id'                                         => "Identificador de Twitter",
    'your_website_link'                                  => "Enlace de su sitio web",
    'instagram_profile_link'                             => "Enlace al perfil de Instagram: instagram.com/nombredeusuario",
    'medium'                                             => "Medium",
    'medium_id'                                          => "Identificador de Medium",
    'instagram'                                          => "Instagram",
    'youtube'                                            => "Youtube",
    'channel_id'                                         => "Identificador de Channel",
    'vimeo'                                              => "Vimeo",
    'vimeo_id'                                           => "Identificador de Vimeo",
    'tripadvisor'                                        => "TripAdvisor",
    'tripadvisor_user_name'                              => "Nombre de usuario de TripAdvisor",
    'add_elsewhere_links_to_your_profile_so_people'      => "Añada a su perfil enlaces a otros sitios para que la gente pueda contactar con usted",
    'age'                                                => "Edad",
    'if_you_use_this_tool_content_on_your_timeline_you'  => "Si utiliza esta herramienta en contenido de su biografía que usted compartió con las personas amigas de sus amigas o como Público cambiará a Personas amigas. Recuerde: Las personas etiquetadas y sus personas amigas también podrán ver esas publicaciones.",
    'you_also_have_the_option_to_individually_change'    => "También tiene la posibilidad de cambiar la audiencia de sus publicaciones individualmente. Simplemente vaya a la publicación que quiera cambiar y elija una audiencia diferente.",
    'travooo_is_built_on_relationships'                  => "Travooo se crea mediante relaciones. Ayude a que otras personas le conozcan.",
    'tell_them_about_the_things_you_like'                => "Cuénteles las cosas que le apasionan: ¿Cuáles son las 5 cosas sin las que no podría vivir? Comparta sus lugares, libros, películas, programas, música o comida favoritos.",
    'tell_them_what_it_like_to_have_you'                 => "Cuénteles cómo sería tenerle a usted de invitado: ¿Cuál es su estilo de viaje? ¿y de huésped de Airbnb?",
    'tell_them_about_you'                                => "Hábleles de usted: ¿Tiene un lema de vida?",
    'contact_email'                                      => "Please enter your contact email address. This won't reflect with your account's email.",
];