<?php

return [
    'view_in_the_map'               => "Ver en el mapa",
    'ask_to_join'                   => "Solicitar adhesión",
    'count_city'                    => "{0} :count ciudad|[2, *] :count ciudades",
    'count_place'                   => "{0} :count lugar|[2, *] :count lugares",
    'launch_going_popup'            => "Abrir en una ventana emergente",
    'launch_trip_plan_popup'        => "Abrir en plan de viaje una ventana emergente",
    'search_travel_mates_popup'     => "Ventana de búsqueda de acompañantes de viaje",
    'trending_destinations'         => "Destinos de moda",
    'central_part'                  => "Parte central",
    'travel_mate'                   => "{0}Acompañante de viaje|[0,*] acompañantes de viaje",
    'count_travel_mate'             => ":count acompañantes de viaje",
    'travel_mates_and_trip_plans'   => "Acompañantes y planes de viaje",
    'count_more_going'              => ":count más van",
    'newest_travel_mates'           => "Los acompañantes de viaje más recientes",
    'search_results'                => "Resultados de la búsqueda",
    'popular_travel_mates'          => "Acompañantes de viaje populares",
    'travel_mates_in_region'        => "Acompañantes de viaje en :region",
    'view_mate'                     => "{0}ver acompañante|[2,*]ver acompañantes",
    'pending_approval'              => "Pendiente de aprobación",
    'people_going_with'             => "Personas que van con",
    'find_a_travel_mate'            => "Encontrar acompañante de viaje",
    'search_destinations'           => "Buscar destinos",
    'no_travel_mates_yet'           => "Aún sin acompañantes de viaje...",
    'your_invitations'              => "Sus invitaciones",
    'your_requests'                 => "Sus solicitudes",
    'cancel_invitation'             => "Cancelar invitación",
    'starting_soon'                 => "A partir de ahora",
    'your_join_request_is_pending'  => "Su solicitud de adhesión está pendiente",
    'joined'                        => "Agregado",
    'your_join_request_is_declined' => "Se ha rechazado su solicitud de adhesión"
];