<?php

return [
    'trip_plan'                                               => "{0}plan de viaje|[0,*] planes de viaje",
    'trip_plans'                                              => "Planificación del viaje ",
    'trip_plan_by'                                            => "Plan de viaje por",
    'trip'                                                    => "Viaje",
    'trending_trip_plan'                                      => "Planes de viaje de moda",
    'across_the_country_road_trip'                            => "Viaje por carretera por :country",
    'talking_about_it'                                        => "Hablar sobre ello",
    'duration'                                                => "Duración",
    'destination'                                             => "{0}destino|[0,*] destinos",
    'destination_dd'                                          => "{0}destino|[0,*] destinos:",
    'count_destination'                                       => "{0}:count destino|[0,*] :count destinos",
    'starting_dd'                                             => "Comenzar:",
    'budget_dd'                                               => "Presupuesto:",
    'budget'                     => "Presupuesto",
    'duration_dd'                => "Duración:",
    'distance'                   => "Distancia",
    'place'                      => "{0}lugar|[2,*]lugares",
    'count_place'                => "{0} :count lugar|[2, *] :count lugares",
    'my_trip_plan'               => "Mi plan de viaje",
    'my_trip_plans'              => "Mis planes de viaje",
    'trip_overview'              => "Resumen del viaje",
    'plan_trip'                  => "Planificar viaje",
    'nature'                     => "Naturaleza",
    'food'                       => "Comida",
    'starting_date'              => "Fecha de comienzo",
    'count_are_going'            => ":count van a ir",
    'leave_trip_plan'            => "Dejar el plan de viaje",
    'results_without_trip_plans' => "Resultados sin plan de viaje",
    'select_a_trip_plan'         => "Seleccionar un plan de viaje",
    'no_destinations_added_yet'                               => "Aún no se han añadido destinos",
    'i_do_not_have_a_trip_plan_ready'                         => "Aún no tengo un plan de viaje",
    'trip_end_date'                                           => "Fecha de finalización del viaje",
    'trip_planner'                                            => "Planificador de viajes",
    'send_your_version_back_to_name'                          => "Reenviar su versión a :name",
    'save_plan'                                               => "Guardar plan",
    'will_spend'                                              => "Gastará",
    'planning_to_stay'                                        => "Planificar la estancia",
    'when_you_will_check_in'                                  => "¿Cuándo debería facturar?",
    'how_much_you_are_expecting_to_spend'                     => "¿Cuánto espera gastar?",
    'spending_so_far'                                         => "Gastar como mucho",
    'how_you_will_arrive_here'                                => "¿Cómo va a llegar hasta aquí?",
    'add_a_place_in_name'                                     => "Añadir un lugar en :name",
    'move_to_a_new_country_or_city'                           => "Viajar a un país o una ciudad nuevos",
    'unknown_error_while_deleting_trip_plan'                  => "¡Error desconocido al eliminar el plan de viaje!",
    'you_need_to_add_at_least_one_place_to_publish_your_trip' => "¡Necesita añadir al menos un lugar para publicar el viaje!",
    'if_you_canceled_this_trip_you_will'                      => "Si cancela este viaje usted perderá ¡todo lo que ha avanzado y su configuración!",
    'spend'                                                   => "Gastar",
    'stayed'                                                  => "Estancia",
    'spent'                                                   => "Gasto",
    'tips'                                                    => "Consejos",
    'overview'                                                => "Resumen",
    'suggested_places_count'                                  => ":count lugares sugeridos",
    'trip_plan_messages'                                      => "Mensajes del plan de viaje",
    'use_plan'                                                => "utilizar plan",
    'used_this_trip_plan'                                     => "Se utilizó este plan de viaje",
    'see_all_tips_count'                                      => "Ver todos los consejos (:count)",
    'flying_to'                                               => "Volar a",
    'tips_about_place'                                        => "Consejos sobre :place",
    'more_stories'                                            => "Más historias",
    'previous_destination'                                    => "Destinos anteriores",
    'book_a_tour'                                             => "reservar una visita",
    'search_places_hotels_cities'                             => "Buscar lugares, hoteles, ciudades...",
    'suggestions'                                             => "Sugerencias",
    'what_do_you_want_to_call_your_trip'                      => "¿Cómo quiere que se llame su viaje?",
    'please_enter_a_descriptive_name_for_your_trip'           => "Por favor, introduzca un nombre descriptivo para su viaje",
    'when_do_you_intend_to_go_on_this_trip'                   => "¿Cuándo piensa hacer este viaje?",
    'privacy_options'                                         => "Opciones de privacidad",
    'you_decide_who_can_see_your_trip_plan'                   => "Usted decide quién puede ver su plan de viaje, puede cambiar esta configuración en cualquier momento.",
    'invite_people_to_organize_this_trip_plan_together'       => "Invitar gente a organizar juntos este plan de viaje",
    'respond_to_suggestions_by_name'                          => "Responder a las sugerencias de: :name",
    'accept_suggestions'                                      => "Aceptar sugerencias: se utilizará esta versión para el plan de viaje, en lugar de su versión.",
    'reject_suggestions'                                      => "Rechazar sugerencias: esto mantendrá su plan de viaje intacto, aún así puede invitar a la gente a participar en él.",
    'which_city_would_you_like_to_visit'                      => "¿Qué ciudad le gustaría visitar?",
    'what_is_your_next_destination_in'                        => "¿Cuál será su próximo destino en"

];