<style>
    .mapboxgl-ctrl mapboxgl-ctrl-attrib mapboxgl-compact {
        display: none;
    }
    .mapboxgl-ctrl-bottom-left,.mapboxgl-ctrl-top-right{
        display: none;
    }
    .mapboxgl-ctrl-bottom-right{
        display: none;
    }
</style>
<?php 

$me = false;
$trip=[];
$followers = [];
    $followers= \App\Models\UsersFollowers\UsersFollowers::where('followers_id', Auth::user()->id)->where('follow_type', 1)->pluck('users_id')->toArray();
$post_type = $post->type;
$trip_place_details = [];
$users_id = \App\Models\UsersFollowers\UsersFollowers::where('followers_id', Auth::user()->id)->where('users_id',$post->user_id)->where('follow_type',1)->pluck('users_id')->toArray();
if(count($users_id)>0){
    $trip_place_comment  = \App\Models\TripPlaces\TripPlacesComments::find($post->variable);
    if(is_object($trip_place_comment) && isset($trip_place_comment->trip_place_id)){
        $trip_place_details = \App\Models\TripPlaces\TripPlaces::find($trip_place_comment->trip_place_id);
        $variable  =$trip_place_comment->trip_place_id;
        $trip = @$trip_place_details->trip;
        $place = @$trip_place_details->place;
        if(is_object($trip) && isset($trip->users_id) && isset($trip_place_comment->user_id) && $trip_place_comment->user_id ==$trip->users_id){
            $me = Auth::user();
        }else{
            $me = \App\Models\User\User::find($trip_place_comment->user_id);
        }
    }
}
$trip_plan = $trip_place_details ;
$contributer =[];
$validPlan = false; 
if(is_object($trip)) {
    $contributer = $trip->contribution_requests->where('status',1)->pluck('users_id')->toArray();
    $contributer[] = $trip->users_id;
}

if(is_object($trip) && isset($trip->id) && in_array(Auth::user()->id,$contributer) || in_array(@$trip->id,get_triplist4me())){
    $validPlan =true;
}
?>


@if(isset($trip_place_details) && isset( $trip) && $me && isset($place) && $validPlan)



<div class="post-block post-block-notification" id="trip_comment_{{$trip_plan->id}}">
    <div class="post-top-info-layer">
        <div class="post-info-line">
            <a class="post-name-link" href="{{ url_with_locale('profile/'.$me->id)}}">

                @if( $me->id == Auth::user()->id)
                You
                @else
                {{$me->name}}
                @endif

            </a> commented on a story from <a class="post-name-link"
                href="{{ url_with_locale('profile/'.$trip->author->id)}}">

                @if( $me->id == Auth::user()->id)
                Your
                @else
                {{$trip->author->name}}'s
                @endif

            </a> trip plan
        </div>
    </div>
    <div class="post-top-info-layer">
        <div class="post-top-info-wrap">
            <div class="post-top-avatar-wrap ava-50">
                <img src="{{check_profile_picture($trip->author->profile_picture)}}" alt="">
            </div>
            <div class="post-top-info-txt">
                <div class="post-top-name">
                    <a class="post-name-link"
                        href="{{ url_with_locale('profile/'.$trip->author->id)}}">{{$trip->author->name}}</a>{!! get_exp_icon($trip->author) !!}
                </div>
                <div class="post-info">
                    <a class="post-title-link" href="/trip/plan/{{$trip_plan->trips_id}}#step-{{$trip_plan->id}}" target="_blank">shared a <strong>story</strong> about</a>
                    <a href="{{ route('place.index', @$place->id) }}"
                        class="link-place">{{ @$place->trans[0]->title}}</a> 
                    <a class="post-title-link" href="/trip/plan/{{$trip_plan->trips_id}}#step-{{$trip_plan->id}}" target="_blank">{{diffForHumans(@$trip->created_at)}}</a>
                </div>
            </div>
        </div>
        <div class="post-top-info-action" dir="auto">
            <div class="dropdown" dir="auto">
                <button class="btn btn-drop-round-grey btn-drop-transparent" type="button" data-toggle="dropdown" aria-haspopup="true"      aria-expanded="false" dir="auto">
                    <i class="trav-angle-down" dir="auto"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-arrow" posttype="tripplace" dir="auto" x-placement="bottom-end"  style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-251px, 31px, 0px);">
                    @if(Auth::user()->id != $trip->author->id)
                        @if(in_array($trip->author->id,$followers))
                            <a  class="dropdown-item follow_unfollow_post_users" data-type="unfollow" data-user_id="{{ $trip->author->id}}" dir="auto">
                                <span class="icon-wrap" dir="auto">
                                    <i class="trav-user-plus-icon" dir="auto"></i>
                                </span>
                                <div class="drop-txt" dir="auto">
                                    <p dir="auto"><b dir="auto">Unfollow {{ $trip->author->name ?? 'User' }}</b></p>
                                    <p dir="auto">Stop seeing posts from {{ $trip->author->name ?? 'User' }}</p>
                                </div>
                            </a>
                        @endif
                    @endif
                    <a class="dropdown-item" dir="auto">
                        <span class="icon-wrap" dir="auto">
                            <i class="trav-share-icon" dir="auto"></i>
                        </span>
                        <div class="drop-txt" dir="auto">
                            <p dir="auto"><b dir="auto">Share</b></p>
                            <p dir="auto">Spread the word</p>
                        </div>
                    </a>
                    <a class="dropdown-item copy-newsfeed-link" data-text="" dir="auto" data-link="{{url('/trip/plan/'.$trip_plan->trips_id.'#step-'.$trip_plan->id)}}">
                        <span class="icon-wrap" dir="auto">
                            <i class="trav-link" dir="auto"></i>
                        </span>
                        <div class="drop-txt" dir="auto">
                            <p dir="auto"><b dir="auto">Copy Link</b></p>
                            <p dir="auto">Paste the link anywhere you want</p>
                        </div>
                    </a>
                    <a class="dropdown-item" href="#sendToFriendModal" data-id="trip_comment_{{$trip_plan->id}}" data-toggle="modal" data-target="" dir="auto">
                        <span class="icon-wrap" dir="auto">
                            <i class="trav-share-on-travo-icon" dir="auto"></i>
                        </span>
                        <div class="drop-txt" dir="auto">
                            <p dir="auto"><b dir="auto">Send to a Friend</b></p>
                            <p dir="auto">Share with your friends</p>
                        </div>
                    </a>
                    <a class="dropdown-item" href="#spamReportDlgNew" data-toggle="modal" data-target="#" dir="auto">
                        <span class="icon-wrap" dir="auto">
                            <i class="trav-flag-icon-o" dir="auto"></i>
                        </span>
                        <div class="drop-txt" dir="auto">
                            <p dir="auto"><b dir="auto">Report</b></p>
                            <p dir="auto">Help us understand</p>
                        </div>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    {{-- <!-- New elements -->
    <div class="post-txt-wrap">
        <div>
            <span class="less-content disc-ml-content">Dolor sit amet consectetur adipiscing
                elit integer leo neque pulvinar ut neque eu, laoreet tellus etiam aliquam
                lacinia est<span class="moreellipses">...</span> <a href="javascript:;"
                    class="read-more-link">More</a></span>
            <span class="more-content disc-ml-content" style="display: none;">Dolor sit amet
                consectetur adipiscing elit integer leo neque pulvinar ut neque eu, laoreet
                tellus etiam aliquam lacinia est. Dolor sit amet consectetur adipiscing elit
                integer leo neque pulvinar ut neque eu, laoreet tellus etiam aliquam lacinia
                est. <a href="javascript:;" class="read-less-link">Less</a></span>
        </div>
    </div> --}}
    <!-- New elements END -->
    <div class="topic-inside-panel-wrap">
        <div class="topic-inside-panel">
            <div class="panel-txt w-75">
                <h3 class="panel-ttl">
                    {{@$trip->title}}
                </h3>
                <!-- <p style="overflow-wrap: break-word;" >
                I want to know about the special things in South Korea. It will help me in my upcoming trip.</p> -->
                <a style="text-decoration: none;" target="_blank" href="/trip/plan/{{$trip_plan->trips_id}}#step-{{$trip_plan->id}}">
                    <button class="btn btn-outline-secondary">Read Story</button>
                </a>
                </div>
            <div class="panel-img disc-panel-img">
                <img src="{{ @$place->medias[0]->url ? 'https://s3.amazonaws.com/travooo-images2/' . $place->medias[0]->url : asset('assets2/image/placeholders/pattern.png') }}}" alt="" style="width: 230px; height: 195px;">
            </div>
        </div>
    </div>
    @php 
        $variable  = $trip_plan->id;
        $flag_liked  =false;
        if(count($trip->likes->where('places_id',$place->id))>0){
            foreach($trip->likes as $like){
                if($like->users_id == Auth::user()->id)
                        $flag_liked = true;
            }
        } 
    @endphp
    <div class="post-footer-info">
        <!-- Updated elements -->
        <div class="post-foot-block post-reaction">
            <span class="post_like_button @if($flag_liked) liked @endif">
                <a href="#" class="btn-trip-like" data-id="{{$variable}}" data-type="trip"  id="trips_{{$variable}}">
                    <i class="trav-heart-fill-icon"></i>
                </a>
            </span>
            <span id="trip_like_count_{{$variable}}" >
                <b>{{count($trip->likes->where('places_id',$place->id))}}</b> <a href="#usersWhoLike" data-toggle="modal" data-type="trip" data-id="{{$variable}}">Likes</a>
            </span>
        </div>
        <!-- Updated element END -->
        <div class="post-foot-block">
            <a href="#" data-id="{{$variable}}" class="comment-btn" data-tab="comments{{$variable}}">
                <i class="trav-comment-icon"></i>
            </a>
            <ul class="foot-avatar-list">
                <li>
                    <img src="https://s3.amazonaws.com/travooo-images2/users/profile/559/1593873048_image.png"
                        class="small-ava">
                </li>
                <li>
                    <img src="https://s3.amazonaws.com/travooo-images2/users/profile/559/1593873048_image.png"
                        class="small-ava">
                </li>
                <li>
                    <img src="https://s3.amazonaws.com/travooo-images2/users/profile/559/1593873048_image.png"
                        class="small-ava">
                </li>
            </ul>
            <span><a href="#" data-id="{{$variable}}" class="comment-btn" data-tab="comments{{$variable}}"><span class="{{$variable}}-comments-count">{{count($trip_plan->comments)}}</span> Comments</a></span>
        </div>
      
    </div>
    @php
       $comment =  $trip_place_comment;
    @endphp
    <div class="post-comment-wrapper featured-comment" id="following{{$trip_plan->id}}">
        @if(is_object($trip_place_comment))
                @include('site.home.new.partials.trip_place-comment')
        @endif
    </div>
    <div class="post-comment-layer" data-content="comments{{$trip_plan->id}}" style="display: none">

        <div class="post-comment-top-info">
            <ul class="comment-filter">
                <li onclick="commentSort('Top', this, $(this).closest('.post-block'))">@lang('comment.top')</li>
                <li class="active" onclick="commentSort('New', this, $(this).closest('.post-block'))">@lang('home.new')</li>
            </ul>
            <div class="comm-count-info">
                <strong>0</strong> / <span class="{{$trip_plan->id}}-comments-count">{{count($trip_plan->comments)}}</span>
            </div>
        </div>
        <div class="ss post-comment-wrapper sortBody" id="comments{{$trip_plan->id}}">
            @if(count($trip_plan->comments)>0)
                @foreach($trip_plan->comments AS $comment)
                @include('site.home.new.partials.trip_place-comment')
                @endforeach
            @endif
        </div>
        @if(Auth::user())
            <div class="post-add-comment-block" dir="auto">
                <div class="avatar-wrap">
                    <img src="{{check_profile_picture(Auth::user()->profile_picture)}}" alt=""
                        style="width:45px;height:45px;">
                </div>
                <!-- New elements -->
                <div class="add-comment-input-group">
                        <input type="text" class="comment-reply-txt" id="post-comment-{{$variable}}" data-data_id="{{$variable}}" data-type="trip-place" data-id="{{$variable}}"   placeholder="Write a comment...">
                        <div style="position: relative;">
                            <button class="add-post__emoji" emoji-target="add_post_text" type="button" onclick="showFaceBlock()" id="faceEnter">🙂</button><div id="faceBlock" style="background:rgb(216, 216, 216);border-radius: 12px;display: none;position: absolute;border: 1px solid #e2e2e2;padding: 5px;top: 25px;width: 300px;z-index:100;"><i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😁&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😁</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😂&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😂</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤣&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤣</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😃&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😃</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😄&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😄</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😅&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😅</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😆&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😆</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😉&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😉</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😊&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😊</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😋&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😋</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😎&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😎</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😍&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😍</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😘&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😘</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😗&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😗</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😙&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😙</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😚&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😚</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙂&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙂</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤗&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤗</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤩&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤩</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤔&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤔</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤨&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤨</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😐&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😐</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😑&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😑</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😶&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😶</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙄&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙄</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😏&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😏</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😣&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😣</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😥&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😥</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😮&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😮</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤐&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤐</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😯&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😯</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😪&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😪</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😫&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😫</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😴&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😴</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😌&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😌</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😛&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😛</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😜&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😜</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😝&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😝</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤤&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤤</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😒&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😒</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😓&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😓</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😔&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😔</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😕&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😕</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙃&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙃</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤑&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤑</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😲&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😲</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;☹&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">☹</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙁&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙁</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😖&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😖</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😞&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😞</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😟&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😟</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😤&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😤</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😢&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😢</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😭&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😭</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😦&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😦</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😧&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😧</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😨&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😨</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😩&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😩</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤯&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤯</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😬&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😬</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😰&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😰</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😳&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😳</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤪&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤪</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😵&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😵</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😠&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😠</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😡&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😡</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤬&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤬</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😷&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😷</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤒&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤒</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤕&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤕</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤢&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤢</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤮&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤮</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤧&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤧</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😇&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😇</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤠&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤠</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤡&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤡</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤥&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤥</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤫&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤫</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤭&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤭</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🧐&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🧐</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤓&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤓</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😈&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😈</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👿&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👿</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👹&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👹</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👺&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👺</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;💀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">💀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;☠&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">☠</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👻&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👻</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👽&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👽</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👾&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👾</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤖&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤖</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;💩&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">💩</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😺&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😺</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😸&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😸</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😹&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😹</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😻&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😻</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😼&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😼</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😽&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😽</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😿&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😿</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;😾&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">😾</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👤&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👤</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;&zwj;🏍&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">&zwj;🏍</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;💻&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">💻</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;&zwj;🐉&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">&zwj;🐉</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👓&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👓</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🚀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🚀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙈&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙈</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙉&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙉</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🙊&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🙊</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐵&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐵</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐶&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐶</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐺&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐺</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐱&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐱</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦁&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦁</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐯&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐯</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦒&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦒</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦊&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦊</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐮&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐮</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐷&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐷</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐗&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐗</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐭&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐭</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐹&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐹</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐰&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐰</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐻&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐻</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐨&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐨</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐼&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐼</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐸&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐸</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦓&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦓</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐴&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐴</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦄&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦄</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐔&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐔</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐲&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐲</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐾&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐾</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐽&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐽</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐒&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐒</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦍&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦍</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐕&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐕</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐩&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐩</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐕&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐕</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐈&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐈</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐅&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐅</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐆&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐆</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐎&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐎</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦌&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦌</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦏&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦏</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐂&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐂</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐃&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐃</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐄&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐄</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐖&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐖</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐏&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐏</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐑&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐑</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐐&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐐</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐪&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐪</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐫&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐫</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐘&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐘</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐁&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐁</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦔&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦔</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐇&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐇</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐿&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐿</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦎&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦎</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐊&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐊</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐢&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐢</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐍&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐍</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐉&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐉</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦕&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦕</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦖&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦖</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦈&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦈</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐬&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐬</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐳&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐳</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐋&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐋</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐟&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐟</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐠&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐠</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐡&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐡</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦐&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦐</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦑&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦑</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐙&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐙</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐚&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐚</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦆&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦆</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐓&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐓</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦃&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦃</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦅&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦅</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🕊&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🕊</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦉&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦉</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐦&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐦</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐧&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐧</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐥&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐥</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐤&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐤</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐣&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐣</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦇&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦇</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦋&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦋</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐌&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐌</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐛&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐛</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦗&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦗</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐜&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐜</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐝&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐝</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🐞&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🐞</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🦂&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🦂</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🕷&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🕷</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🕸&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🕸</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🧞&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🧞</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🗣&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🗣</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👤&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👤</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👥&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👥</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👁&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👁</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👀&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👀</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👅&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👅</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👄&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👄</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🧠&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🧠</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;👣&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">👣</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;🤺&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">🤺</i>&nbsp;<i onclick="insertAtCaret(&quot;add_post_text&quot;,&quot;⛷&quot;,this)" style="font: normal normal normal 14px/1 FontAwesome;cursor: pointer;padding:3px;font-size:20px;width: 20px;display: inline-block;text-align:center;">⛷</i>&nbsp;</div>
                            <button><i class="trav-camera click-target" id="hmmmm" data-val="{{$variable}}" data-target="file"></i></button>
                        </div>
                    <input type="hidden" name="post-image-{{$variable}}" id="image-container-{{$variable}}" value="">
                    
                        <div class="comment-rseply-media"></div>
                </div>
                <!-- New elements END  -->
            </div>
        @endif
    </div>


</div>


@endif